。 5958
た 5712
、 5300
の 5187
に 4325
を 4020
は 4002
て 3974
が 3839

 2767
と 2154
「 1693
ハリー 1585
で 1482
し 1271
だ 1226
」
 1182
ない 1062
も 944
な 921
い 749
…… 730
いる 703
こと 679
から 669
よう 588
う 554
だっ 551
よ 483
か 443
？」 432
ロン 432
言っ 402
ハグリッド 401
」 391
なかっ 371
何 320
ハーマイオニー 318
人 304
そう 304
―― 298
・ 294
なっ 293
さん 292
なん 272
先生 271
ん 271
僕 254
中 250
その 240
！」 240
する 235
それ 230
れ 229
二 217
ある 215
たん 214
たち 212
目 210
ながら 206
でも 201
見 196
スネイプ 196
たら 194
？ 194
き 193
だろ 190
です 187
声 186
時 182
だけ 179
君 179
さ 166
まで 166
もう 166
もの 166
魔法 165
ダンブルドア 162
てる 157
どう 155
顔 154
なく 151
ダドリー 146
という 146
この 142
じゃ 142
マルフォイ 142
たい 141
あっ 140
方 138
られ 137
あの 136
！ 136

「 134
自分 131
これ 131
ネビル 131
なる 129
ば 129
手 129
気 125
前 125
思っ 125
出 123
クィレル 120
かけ 119
』 117
なら 116
ます 114
しまっ 113
せ 113
や 111
たく 111
ポッター 110
私 108
ところ 108
おまえ 107
マクゴナガル 106
上 105
いっ 104
たり 103
おじ 103
やっ 101
聞い 100
グリフィンドール 100
みんな 99
でき 98
ダーズリー 97
ので 97
子 95
十 93
いい 93
して 89
のに 89
一 89
箒 89
見え 87
杖 87
手紙 86
鏡 85
まし 84
くれ 84
知っ 83
言う 82
家 81
二人 80
ホグワーツ 80
また 79
へ 78
とし 77
頭 77
バーノン 77
マント 76
入っ 76
考え 75
ね 75
ず 75
使い 74
こんな 73
日 72
音 72
部屋 72
そんな 71
上げ 71
次 70
本 70
三 70
とも 69
かも 69
石 68


 68
向かっ 68
三人 68
ドア 67
なり 67
あり 66
行っ 66
俺 66
持っ 65
おば 65
スリザリン 64
口 63
行く 63
どこ 62
答え 62
より 61
ふくろ 61
今 61
くる 60
扉 60
フィルチ 60
だよ 59
消え 58
一度 58
誰 58
下 58
男 57
クィディッチ 57
ここ 57
息 57
ため 57
生徒 57
ウィーズリー 57
たっ 56
大き 56
ませ 56
間 56
聞こえ 56
ウッド 56
ドラゴン 55
戻っ 55
あなた 55
開け 54
一人 53
同じ 53
思う 53
一緒 53
知ら 52
お 52
入れ 52
ほど 52
突然 52
後ろ 52
０ 51
み 51
名前 51
出し 51
よく 50
鼻 50
学校 50
しれ 49
ど 49
まだ 49
そこ 49
言い 49
話し 48
トロール 48
帽子 47
誰か 47
急い 47
思い 47
違い 47
ぞ 47
つけ 47
森 46
はい 46
外 46
やっと 46
姿 46
かい 46
寮 46
でしょ 45
階段 45
あれ 44
後 44
落ち 44
わ 44
通り 43
一つ 43
マグル 43
できる 43
見つけ 43
さあ 43
おじさん 43
試合 43
パーシー 43
室 43
第 42
小さ 42
少し 42
食べ 42
『 42
時間 42
叫ん 42
開い 42
鍵 41
として 41
連中 41
とか 41
本当 41
廊下 41
テーブル 41
見つめ 40
忘れ 40
にい 40
他 40
双子 40
ピーブズ 40
氏 39
やら 39
者 39
いく 39
さえ 39
そして 39
あと 39
しかし 38
はず 38
あ 38
待っ 38
ヴォルデモート 38
について 38
　 37
話 37
一番 37
とて 37
壁 36
猫 36
立っ 36
色 36
まっ 36
椅子 36
ベッド 36
たか 36
包み 36
やい 36
見て 36
はじめ 36
振り 35
来 35
く 35
そば 35
見せ 35
力 35
だい 35
かかっ 35
フレッド 35
首 34
現れ 34
ご 34
うち 34
窓 34
笑い 34
歩い 34
ばかり 34
ペチュニア 34
そし 34
がつい 34
教え 34
れる 34
足 34
まる 34
言わ 34
感じ 34
、「 33
なんか 33
座っ 33
ぐらい 33
マダム 33
書い 33
犬 33
られる 32
何か 32
上がっ 32
入る 32
すぐ 32
取り出し 32
連れ 32
取っ 32
木 32
五 32
授業 32
など 31
初めて 31
つい 31
夜 31
覚え 31
最後 31
驚い 31
笑っ 31
店 31
火 31
フラメル 30
とう 30
身 30
急 30
長い 30
見える 30
見る 30
（ 30
小屋 30
震え 30
ジョージ 30
大声 29
今度 29
彼 29
言葉 29
老人 29
高く 29
ポケット 29
点 29
わけ 29
髪 29
だし 29
床 29
箱 29
ノーバート 28
二つ 28
がい 28
大きな 28
耳 28
気づい 28
四 28
よかっ 28
くれる 28
なさい 28
置い 28
家族 28
飛び 28
グリンゴッツ 28
不思議 27
よい 27
探し 27
体 27
やつ 27
過ぎ 27
絶対 27
来る 27
いつ 27
なもの 27
腕 27
必要 27
全部 27
生 27
物 27
けど 27
呪文 27
章 26
さて 26
ささ 26
あいつ 26
しか 26
道 26
地面 26
… 26
先 26
、『 26
有名 26
試験 26
血 26
とき 25
車 25
かと 25
側 25
ああ 25
隣 25
こっち 25
だから 25
回っ 25
らしい 25
母親 25
世界 25
質問 25
やる 25
練習 25
席 25
透明 25
１ 24
心配 24
もし 24
大きく 24
あまり 24
両親 24
七 24
買っ 24
「僕 24
最初 24
だん 24
違う 24
着い 24
走っ 24
なあ 24
チャーリー 24
ゴイル 24
フラッフィー 24
ただ 23
空 23
指さ 23
例 23
どうして 23
まま 23
闇 23
入り 23
静か 23
死ん 23
瞬間 23
起き 23
おばさん 23
もちろん 23
たわ 23
クリスマス 23
かわ 23
もっと 23
ヘビ 23
かな 23
選手 23
チェス 23
ニコラス 22
様子 22

― 22
あたり 22
出る 22
振っ 22
― 22
場 22
こう 22
とる 22
なけれ 22
高い 22
どんな 22
信じ 22
受け 22
額 22
玉 22
たし 22
大丈夫 22
こん 22
近づい 22
図書館 22
空中 22
チーム 22
談話 22
ブラッジャー 22
賢者 21
ほとんど 21
今日 21
今夜 21
降り 21
かね 21
おり 21
がっ 21
むこう 21
悲鳴 21
乗っ 21
物置 21
横 21
ちゃ 21
？
 21
以上 21
ゴースト 21
スニッチ 21
ユニコーン 21
『石 21
２ 20
人間 20
巨大 20
かん 20
叩い 20
向け 20
まい 20
聞か 20
ちょっと 20
あんな 20
続け 20
命 20
黒い 20
大男 20
ほんと 20
帰っ 20
天井 20
だね 20
んじゃ 20
止め 20
瓶 20
尋ね 20
魔女 20
行き 20
汽車 20
クラップ 20
教室 20
ロナン 20
ガラス 19
それから 19
光 19
取り 19
数 19
させ 19
聞き 19
べき 19
周り 19
だわ 19
。『 19
だめ 19
離れ 19
ねえ 19
早く 19
卵 19
分 19
心 19
やり 19
悪く 19
全員 19
たまま 19
立ち上がっ 19
せる 19
いっぱい 19
ヒキガエル 19
勉強 19
守っ 19
一年 19
ハッフルパフ 19
城 19
シェーマス 19
フリットウィック 19
ファング 19
クアッフル 19
返し 18
読ん 18
年 18
んだ 18
無理 18
百 18
動い 18
女 18
わかっ 18
恐ろしい 18
それじゃ 18
しまう 18
なれ 18
傷 18
玄関 18
暗い 18
って 18
眺め 18
もらっ 18
黙っ 18
思わ 18
まあ 18
ゴブリン 18
銀色 18
オリバンダー 18
羽 18
クラス 18
寮生 18
減点 18
シーカー 18
フィレンツェ 18
プリベット 17
一家 17
しよ 17
背 17
飛ん 17
確か 17
ださい 17
たんじゃ 17
近く 17
立て 17
しまい 17
一日 17
え 17
ちゃん 17
ポンフリー 17
のん 17
金 17
ママ 17
夢 17
きて 17
プレゼント 17
変え 17
六 17
危険 17
追い 17
悪い 17
行か 17
さい 17
呪い 17
ホール 17
だけど 17
ボール 17
進ん 17

ロン 17
グレンジャー 17
大広間 17
ターバン 17
こ 16
会っ 16
朝 16
ほう 16
伸ば 16
恐怖 16
ミセス 16
怒っ 16
キラキラ 16
様 16
バカ 16
期待 16
じゃろ 16
そういう 16
肩 16
注意 16
おる 16
あげ 16
暖炉 16
山 16
簡単 16
大変 16
反対 16
以外 16
何度 16
たらしい 16
はいけ 16
紙 16
しばらく 16
膝 16
だが 16
悪 16
穴 16
ニンバス 16
金色 16
元気 16
駒 16
ベイン 16
薬 15
事 15
せい 15
かわり 15
なんと 15
なし 15
角 15
きっと 15
奇妙 15
着た 15
着 15
おかし 15
嫌 15
気持 15
す 15
間違い 15
見た 15
遠く 15
たぶん 15
たろ 15
奥 15
メガネ 15
おい 15
端 15
眠っ 15
戸 15
キッチン 15
太っ 15
方向 15
脚 15
ねずみ 15
与え 15
歩き 15
聞こえる 15
かぶっ 15
握手 15
郵便 15
つかん 15
つき 15
続い 15
たび 15
押さえ 15
ランプ 15
塔 15
四人 15
歓声 15
肖像 15
画 15
ノリス 15
ケンタウルス 15
け 14
おかげ 14
ひげ 14
秘密 14
理由 14
起こっ 14
興奮 14
とっ 14
どういう 14
変 14
もしかし 14
じっと 14
途中 14
なんて 14
にとって 14
。みんな 14
殺し 14
もい 14
ロンドン 14
上がり 14
風 14
写真 14
誕生 14
がる 14
匂い 14
ピアーズ 14
言え 14
ブツブツ 14
思い出し 14
怒り 14
痛み 14
ひどく 14
入学 14
トイレ 14
書 14
場所 14
叩き 14
三つ 14
ソファ 14
隠れ 14
でし 14
偉大 14
ほん 14
金庫 14
センチ 14
術 14
監督生 14
炎 14
普通 13
実 13
妹 13
なに 13
泣き 13
一瞬 13
いや 13
にかけ 13
名 13
かどう 13
新しい 13
うね 13
あんまり 13
形 13
のう 13
んか 13
なぜ 13
なずい 13
立ち 13
説明 13
とおり 13
ずっと 13
やく 13
やが 13
友達 13
動物 13
みる 13
セーター 13
陰 13
走り 13
思え 13
大 13
行け 13
わから 13
必死 13
やろ 13
抜け 13
便 13
勇気 13
使っ 13
胸 13
落と 13
教授 13
調べ 13
青白 13
スキャバーズ 13
ちゃいけ 13
カード 13
ダメ 13
広間 13
ヤツ 13
チェイサー 13
仕事 12
服 12
ならん 12
閉め 12
動か 12
でしまっ 12
こちら 12
回 12
そっくり 12
いか 12
呼び 12
恐れ 12
だと 12
しれん 12
菓子 12
開き 12
隠し 12
赤ん坊 12
特別 12
週間 12
出す 12
意地 12
来て 12
着て 12
ひどい 12
「… 12
向き 12
チョコレート 12
続く 12
味 12
互い 12
渡し 12
裏 12
気分 12
捕まえ 12
コート 12
たどり 12
魔術 12
いた 12
安全 12
傘 12
言 12
残っ 12
退学 12
駅 12
〇 12
通路 12
さらに 12
よー 12
方法 12
兄弟 12
送っ 12
トランク 12
ばいい 12
彼女 12
四階 12
フリント 12
真夜 11
ハロウィーン 11
用 11
神経 11
流れ 11
じめ 11
にらみつけ 11
握り 11
まさか 11
決し 11
テレビ 11
返事 11
すき 11
明る 11
知らん 11
ホッ 11
打っ 11
引き 11
アルバス 11
クスクス 11
おく 11
我々 11
暗く 11
いう 11
欲しい 11
入れる 11
低い 11
破っ 11
借り 11
問題 11
役 11
立つ 11
なきゃ 11
ピンク 11
パパ 11
だらけ 11
別 11
緑色 11
たて 11
あわて 11
ちゃっ 11
あさん 11
無視 11
）
 11
閉じ込め 11
翌朝 11
ばらしい 11
食い 11
最悪 11
まず 11
一言 11
終わっ 11
スメルティングズ 11
番 11
そこに 11
棚 11
いいか 11
もん 11
嵐 11
船 11
影 11
にゃ 11
話しかけ 11
しよう 11
強い 11
さっき 11
たよう 11
できん 11
ほほえん 11
たいん 11
お金 11
水 11
よね 11
ほか 11
グリップフック 11
最高 11
ヘドウィグ 11
ずつ 11
蛙 11
パイ 11
禁止 11
婦人 11
校庭 11
メートル 11
助け 11
審判 11
　The 10
４ 10
横丁 10
夫妻 10
しろ 10
坊 10
始め 10
乗り 10
屋 10
出会っ 10
スピード 10
変わっ 10
とん 10
抱き 10
昨日 10
寝室 10
頭上 10
ローブ 10
次々 10
「みんな 10
たとえ 10
「『 10
おき 10
。わし 10
準備 10
見上げ 10
抱え 10
もらえ 10
覚まし 10
置か 10
しめ 10
規則 10
ミスター 10
） 10
倒れ 10
たかっ 10
ぶつかっ 10
意味 10
朝食 10
封筒 10
空気 10
こそ 10
五分 10
所 10
明日 10
十分 10
輝い 10
差し出し 10
もり 10
ソーセージ 10
飲ん 10
親子 10
立ち上がり 10
たわけ 10
死 10
死ぬ 10
逃げ 10
違っ 10
両手 10
なよ 10
トロッコ 10
がわかっ 10
敵 10
お父さん 10
プラットホーム 10
「ママ 10
ほら 10
ズーッ 10
離し 10
足音 10
再び 10
諸君 10
観客 10
いいかい 10
ダイアゴン 9

The 9
ただけ 9
灰色 9
見よ 9
にち 9
瞬き 9
なおし 9
出た 9
止まっ 9
ヒソヒソ 9
呼ば 9
まとも 9
光景 9
仲間 9
関係 9
かける 9
、
 9
慎重 9
失っ 9
どその 9
食べる 9
気づか 9
そりゃ 9
鋭い 9
変身 9
子供 9
座り 9
舞い 9
オートバイ 9
地下 9
見つかっ 9
落ちる 9
会い 9
曲がっ 9
にとっ 9
事故 9
豚 9
たみ 9
九 9
ショック 9
てるっ 9
残し 9
鳴っ 9
出発 9
戻し 9
激しく 9
返っ 9
叫び 9
のい 9
時々 9
飛び出し 9
横切っ 9
制服 9
がれ 9
取ら 9
こい 9
心臓 9
まさ 9
隅 9
にかく 9
考える 9
やっつけ 9
冷たい 9
真ん 9
歳 9
たぞ 9
岩 9
強く 9
守る 9
シーン 9
とこ 9
ま 9
気づ 9
話す 9
味方 9
傷跡 9
たけど 9
度 9
っ 9
よし 9
著 9
大鍋 9
てく 9
以来 9
入口 9
真っ赤 9
ごらん 9
冷たく 9
僕ら 9
背中 9
脇 9
振り上げ 9
興味 9
法 9
広がっ 9
見かけ 9
ましょ 9
拍手 9
ロングボトム 9
落 9
フーチ 9
破る 9
かかり 9
がみつい 9
しっかり 9
ジョーダン 9
ガウン 9
ヒント 9
ナイト 9
勝っ 9
番人 8
罠 8
出来 8
奥さん 8
終わり 8
関わり 8
どん 8
キス 8
起こし 8
出て 8
映っ 8
最近 8
立ち止まっ 8
言おう 8
正面 8
相手 8
んよ 8
夕食 8
居間 8
ニュース 8
行動 8
雨 8
モゴモゴ 8
触れ 8
のぞい 8
もせ 8
少なく 8
視線 8
鳴ら 8
針 8
光る 8
暗闇 8
はまっ 8
しかも 8
いれ 8
ここに 8
口調 8
チラリ 8
ですっ 8
好き 8
夢中 8
噂 8
かぎり 8
わかる 8
殺す 8
緑 8
住ん 8
はきっぱり 8
込ん 8
長く 8
毛布 8
やれ 8
わし 8
その子 8
かわい 8
袖 8
がり 8
片方 8
こっ 8
的 8
靴下 8
大きい 8
父親 8
呼ん 8
茶色 8
おっ 8
たよ 8
はわかっ 8
買い 8
そ 8
頃 8
休み 8
あら 8
かわし 8
黄色 8
羊皮 8
一行 8
下げ 8
なけりゃ 8
表情 8
グルグル 8
半分 8
切り 8
どこか 8
見回 8
歯 8
父 8
指 8
つもり 8
真っ青 8
「じゃ 8
勇敢 8
だぞ 8
教科 8
羽根 8
二度 8
でくれ 8
あやつ 8
いいん 8
輝く 8
変える 8
まっすぐ 8
大切 8
深い 8
年生 8
鍋 8

みんな 8
研究 8
揺れ 8
だぜ 8
白い 8
右 8
一本 8
知り 8
行こう 8
嘘 8
四つ 8
お母さん 8
試し 8
誰も 8
自由 8
確かめ 8
コンパートメント 8
今年 8
笛 8
あぁ 8
余裕 8
チョコ 8
パーティー 8
ビーンズ 8
草 8
レイブンクロー 8
ドラコ 8
面 8
一年生 8
得点 8
チャンス 8
ヒョイ 8
男爵 8
つぶ 8
急降 8
動き 8
宿題 8
ディーン 8
唇 8
素晴 8
グラウンド 8
帰る 8
燃え 8
三頭犬 8
ゴール 8
着地 8
ツル 8
白 8
９ 7
組分 7
禁じ 7
仕掛け 7
やせ 7
ふり 7
柄 7
がつか 7
しゃく 7
返る 7
書か 7
やき 7
合っ 7
当然 7
怒鳴っ 7
過ぎる 7
息子 7
振り返っ 7
命令 7
チラッ 7
はいつ 7
ギュッ 7
つか 7
座り込ん 7
困っ 7
振る 7
見られ 7
皆さん 7
二階 7
紫 7
残る 7
はす 7
ずいぶん 7
にみんな 7
といって 7
着替 7
大い 7
レモン 7
赤く 7
飛ぶ 7
はわ 7
時計 7
惑星 7
間違っ 7
少年 7
同時 7
寄っ 7
のぞき込ん 7
稲妻 7
そうじゃ 7
がね 7
埋め 7
とって 7
さも 7
小声 7
涙 7
幸運 7
もみ 7
昔 7
たっけ 7
もうすぐ 7
許さ 7
週 7
切っ 7
ひっくり 7
かみ 7
飛行 7
嫌っ 7
むしろ 7
かしら 7
泣い 7
すれ 7
まち 7
小僧 7
小 7
事件 7
文句 7
土曜 7
スルスル 7
ゆっくり 7
寄り 7
叫び声 7
つく 7
辞儀 7
しかっ 7
校 7
とく 7
浮い 7
といけ 7
新聞 7
ひっ 7
ピシャリ 7
ぶら 7
荷物 7
届い 7
「また 7
絶え 7
取る 7
歌い 7
腰 7
戻り 7
繰り返し 7
親切 7
手首 7
四分 7
跳び 7
手に 7
黄金 7
大股 7
母さん 7
さよう 7
低く 7
中身 7
校長 7
リスト 7
生き 7
放っ 7
閉じ 7
いき 7
界 7
苦労 7
。い 7
詰め 7
強力 7
ニッコリ 7
こいつ 7
「ほら 7
予言 7
改札 7
積み上げ 7
下がっ 7
通る 7
乗り出し 7
くらい 7
友人 7
一角獣 7
父上 7
ピッタリ 7
「いっ 7
へん 7
ジニー 7
足元 7
開ける 7
お願い 7
わよ 7
もし僕 7
勢い 7
ソーッ 7
聞く 7
。私 7
真っ暗 7
寮杯 7
しなく 7
光っ 7
終わる 7
フィネガン 7
血みどろ 7
薬学 7
一歩 7
とすれ 7
植物 7
ノート 7
机 7
午後 7
黒 7
はっきり 7
でみんな 7
「ちょっと 7
輪 7
ねぇ 7
退校 7
３ 6
 the 6
番線 6
７ 6
彼ら 6
起こる 6
穴あけ 6
ドリル 6
毛 6
合い 6
始まる 6
イギリス 6
選ん 6
頬 6
たしか 6
我慢 6
若い 6
格好 6
そうだ 6
過ご 6
重要 6
電話 6
あがっ 6
終わら 6
なめ 6
持つ 6
真っ先 6
べく 6
ちょう 6
始まっ 6
天気 6
星 6
紅茶 6
同じくらい 6
すっかり 6
しっぽ 6
のつい 6
ブーツ 6
ままで 6
合う 6
反応 6
たちょう 6
キャンディー 6
もっ 6
驚き 6
存知 6
リリー 6
殺そ 6
そこね 6
全体 6
ここの 6
あの子 6
がわ 6
のみ 6
にくる 6
群れ 6
頼ん 6
泣き出し 6
シーッ 6
戸口 6
クルリ 6
一回 6
上げる 6
かれ 6
照ら 6
経っ 6
ゲーム 6

しかし 6
ぶ 6
ベーコン 6
うめい 6
のろ 6
嫌い 6
お気 6
小さく 6
挨拶 6
皿 6
去年 6
マージ 6
難しい 6
フィッグ 6
おまけ 6
がう 6
バラバラ 6
やめ 6
結局 6
ただし 6
みろ 6
伸び 6
お古 6
自身 6
登っ 6
ぶつかり 6
小さい 6
尾 6
出せ 6
迎え 6
起こら 6
うれ 6
とっく 6
新入生 6
気味 6
ケーキ 6
カンカン 6
てっぺん 6
人生 6
液体 6
広げ 6
たま 6
せせら 6
見合わ 6
勝ち 6
漏れ 6
「いや 6
笑顔 6
寝る 6
銃 6
跳び上がっ 6
！
 6
がみ 6
あな 6
曲 6
疲れ 6
嬉し 6
乗せ 6
シーツ 6
浮かべ 6
葉 6
湿っ 6
。え 6
なろ 6
ノック 6
侵入 6
おめ 6
どっか 6
空い 6
なた 6
ごめんなさい 6
父さん 6
母 6
勝手 6
深く 6
決まっ 6
新学期 6
始まり 6
忘れる 6
馬 6
書き 6
「うん 6
おれ 6
代表 6
監督 6
楽しみ 6
何人 6
殺さ 6
ずっ 6
おかしい 6
ヴォル 6
「きっと 6
おと 6
なしく 6
突き出し 6
役目 6
ださっ 6
とわかっ 6
陽 6
クヌート 6
こち 6
遅れ 6
ずーっ 6
電車 6
切符 6
冗談 6
パブ 6
にう 6
に対する 6
通り抜け 6
うれし 6
休暇 6
シックル 6
左 6
走る 6
負け 6
マルキン 6
競技 6
つける 6
がわかる 6
大きさ 6
おお 6
突っ込ん 6
厳しい 6
のか 6
かじっ 6
楽しい 6
キングズ 6
クロス 6
決め 6
かえっ 6
がとう 6
カート 6
列車 6
到着 6
赤毛 6
押し 6
かっ 6
見つめる 6
字 6
面倒 6
ぜ 6
ばっかり 6
サンドイッチ 6
百味 6
取り上げ 6
種類 6
投げ 6
してる 6
軽く 6
食べ物 6
まも 6
カーテン 6
大喜び 6
会える 6
見上げる 6
組ん 6
かかる 6
首無 6
寮対 6
カップ 6
前方 6
鎧 6
ひじかけ 6
仕掛 6
越え 6
見つける 6
羽ペン 6
出会 6
残念 6
触れる 6
上手 6
処罰 6
トロフィー 6
なと 6
すごい 6
疾走 6
矢 6
悪夢 6
使う 6
キーパー 6
棍棒 6
野生 6
ジョンソン 6
結果 6
横笛 6
クラッカー 6
フード 6
復習 6
生き残っ 5
５ 5
８ 5
決闘 5
ノルウェー 5
四番 5
地 5
自慢 5
夫人 5
気配 5
持ち 5
バイバイ 5
払っ 5
街 5
ずれ 5
いつもの 5
イライラ 5
ふと 5
エメラルド 5
集め 5
着き 5
集中 5
真っ 5
上機 5
パン 5
買い物 5
なで 5
珍しい 5
うめき 5
小さな 5
根 5
願い 5
生まれ 5
たる 5
庭 5
ニヤリ 5
ますか 5
州 5
凍り 5
あー 5
それに 5
迷っ 5
あくび 5
音が 5
細め 5
ブルー 5
折れ 5
たらしく 5
やっぱり 5
銀 5
ふた 5
つつい 5
腰かけ 5
レンガ 5
あご 5
ディグル 5
はいかん 5
によっ 5
説得 5
だって 5
比べ 5
刺し 5
目つき 5
ジェームズ 5
そっと 5
一体 5
レース 5
ハンカチ 5
遅い 5
喉 5
おや 5
無事 5
一生 5
せん 5
たほう 5
行こ 5
しゃくり 5
参加 5
しましょ 5
立ち止まり 5
そうつぶ 5
握っ 5
挙げ 5
石段 5
十年 5
かぶり 5
コンピュータ 5
寝 5
高い声 5
欲し 5
謎 5
小柄 5
しょっちゅう 5
自動車 5
暮ら 5
束 5
ムダ 5
元 5
薄い 5
計 5
飼っ 5
園 5
ベル 5
眠れ 5
種 5
一週間 5
縮ん 5
はきっと 5
ほっ 5
軍団 5
臭い 5
銀行 5
運 5
はやし 5
飛ば 5
始める 5
はめ 5
ニシキヘビ 5
板 5
生ま 5
出口 5
誓っ 5
状態 5
落ち着い 5
処分 5
惨め 5
閃光 5
焼け 5
）。 5
ハゲ 5
おう 5
ウスノロ 5
ねらっ 5
使わ 5
最も 5
しかめ 5
宛 5
重い 5
がかっ 5
紫色 5
不機嫌 5
なんぞ 5
高々 5
喚い 5
追っ 5
鍵穴 5
戦 5
狭い 5
おも 5
しまえ 5
必ず 5
直し 5
食わえ 5
まく 5
今し 5
かし 5
物音 5
顔つき 5
ましい 5
ヒューッ 5
あふれ 5
トースト 5
丸く 5
「わし 5
すばやく 5
信用 5
細い 5
氷 5
先頭 5
汚れ 5
ガタガタ 5
言わせ 5
雷 5
文字 5
盤 5
近づく 5
細長 5
折っ 5
近づき 5
お茶 5
引く 5
棒 5
この子 5
あろ 5
成績 5
狂っ 5
そこら 5
すごく 5
吹っ飛ん 5
引っ張り出し 5
問 5
族 5
捕まえる 5
言える 5
促し 5
身震い 5
それと 5
邪魔 5
時より 5
聞け 5
かけら 5
腹 5
載っ 5
教える 5
ばっ 5
見下ろ 5
固く 5
滑り 5
風船 5
作っ 5
紐 5
出さ 5
なさる 5
あち 5
欲しかっ 5
買う 5
売っ 5
なぜか 5
足早 5
酒 5
バーテン 5
カウンター 5
求め 5
質 5
防衛 5
ゴミ 5
しも 5
アーチ 5
並ん 5
なぎ 5
登り 5
来たん 5
寄せ 5
たれ 5
銀貨 5
つかみ 5
去っ 5
別れ 5
もらう 5
口実 5
牙 5
運ん 5
八 5
近寄っ 5
どれ 5
樫 5
不死鳥 5
だか 5
どうぞ 5
火花 5
鳥 5
こういう 5
探す 5
選ば 5
きか 5
咳払い 5
駅員 5
ドキドキ 5
いいわ 5
ごみ 5
「ロン 5
「君 5
ビル 5
卒業 5
キャプテン 5
おもしろい 5
グッスリ 5
赤らめ 5
全然 5
「まさか 5
表 5
ルーマニア 5
にいっ 5
二人と 5
ユラユラ 5
イッチ 5
湖 5
ボート 5
報告 5
組分け 5
それぞれ 5
違反 5
上級 5
上座 5
がすぐ 5
おいし 5
卿 5
獲得 5
張り上げ 5
人物 5
がけ 5
一段 5
喜ん 5
地下牢 5
薬草学 5
呪文学 5
複雑 5
ラッキー 5
「わかり 5
なお 5
点数 5
一髪 5
両足 5
列 5
吹い 5
ブルブル 5
セブルス 5
ビーター 5
お前 5
ウロウロ 5
捕まる 5
汗 5
あえぎ 5
取っ手 5
抜け出し 5
縄 5
もしれ 5
冒険 5
プレイ 5
飛び回っ 5
「えー 5
馳走 5
もんか 5
蒼白 5
冷静 5
五点 5
怪我 5
賭け 5
一方 5
更衣 5
女性 5
マーカス 5
。しかし 5
双眼 5
襲っ 5
書棚 5
閲覧 5
映る 5
グリーン 5
突破 5
狼男 5
木立 5
蹄 5
悪魔 5
クイーン 5
 from 4
 of 4
６ 4
ども 4
認め 4
ずんぐり 4
金髪 4
倍 4
ポッタ 4
対 4
不意 4
覚 4
鼻歌 4
バタバタ 4
坊や 4
疑っ 4
とり 4
昼間 4
多く 4
あけ 4
道路 4
不安 4
飛び込ん 4
ハッ 4
戻る 4
回し 4
キーキー 4
幸せ 4
立ち去っ 4
突っ立っ 4
模様 4
決心 4
移っ 4
降っ 4

「いや 4
やはり 4
話題 4
こっそり 4
寝返り 4
眠り 4
塀 4
銅像 4
バタン 4
ずる 4
留め 4
のむ 4
内 4
ライター 4
パチン 4
カチッ 4
街灯 4
いわせ 4
厳格 4
コチコチ 4
フン 4
明かり 4
ディーダラス 4
やさしく 4
ごと 4
「何 4
冷や 4
やか 4
言い方 4
あて 4
いよい 4
一個 4
昨夜 4
なだれ 4
話し続け 4
下から 4
住む 4
理解 4
に関する 4
任せ 4
許し 4
荒々しい 4
完全 4
よかろ 4
歩き出し 4
いっせい 4
オレンジ 4
靴 4
こぎれい 4
整然 4
眠り続け 4
そり 4
真鍮 4
ゆく 4
運命 4
飾り 4
はりつい 4
クモ 4
がし 4
食卓 4
用自 4
転車 4
パンチ 4
でくる 4
切れ 4
なわ 4
並べ 4
数え 4
。パパ 4
出かけ 4
そうか 4
祈っ 4
ハンバーガー 4
出かける 4
預け 4
大嫌い 4
キャベツ 4
言わん 4
「バカ 4
番組 4
飲み込ん 4
ら 4
何年 4
メソメソ 4
ほしい 4
あげる 4
座席 4
とまっ 4
せよ 4
どんどん 4
うとう 4
屋根 4
ジャンプ 4
会 4
抜か 4
口ひげ 4
怒鳴り 4
アイスクリーム 4
スタンド 4
合わ 4
ぶり 4
毒 4
拳 4
持ち上げ 4
越し 4
掲示 4
全速 4
もわ 4
殺 4
ブランデー 4
想像 4
見知ら 4
ぬ 4
問い 4
買わ 4
夏休 4
壊し 4
毎日 4
なか 4
夏休み 4
ストーンウォール 4
たまら 4
ピカピカ 4
みせ 4
かぶる 4
こぶ 4
訓練 4
どころ 4
骨 4
漂っ 4
まじ 4
ビュンビュン 4
分厚 4
宛名 4
真ん中 4
奪い 4
届か 4
コツン 4
読み 4
あっち 4
なや 4
我 4
すぎ 4
さっさ 4
階 4
行くん 4
多い 4
鳥籠 4
ぼく 4
放り投げ 4
締め 4
ゼイゼイ 4
起こ 4
配達 4
向かう 4
…」 4
釘づけ 4
でう 4
金曜 4
打ち 4
忍び 4
丸め 4
メチャメチャ 4
たくり 4
まり 4
かび 4
払い 4
のけ 4
楽しかっ 4
海 4
ち 4
刺す 4
滑っ 4
ツン 4
届け 4
同意 4
波 4
にべ 4
ッド 4
楽 4
かき 4
一刻 4
屈め 4
枠 4
紹介 4
体中 4
ティーポット 4
とうとう 4
受け取っ 4
学ん 4
つまり 4
爆発 4
寸前 4
燃える 4
しばらくし 4
ひ 4
いったい 4
法使 4
巻紙 4
ポカン 4
進み出 4
育て 4
あわ 4
下ろ 4
そいつ 4
さす 4
飛び上がっ 4
世 4
こか 4
はま 4
蹴っ 4
止める 4
引っ 4
出身 4
脱い 4
ハッカ 4
銅貨 4
袋 4
。… 4
来たり 4
使え 4
乗り込ん 4
目配 4
地下鉄 4
魔法省 4
なやつ 4
ジロジロ 4
いるっ 4
組 4
薬草 4
型 4
掻き分け 4
金貨 4
漏れ鍋 4
移し 4
腰掛け 4
パイプ 4
じい 4
ガヤガヤ 4
吸血 4
鬼 4
もっとも 4
「ああ 4
経験 4
ひときわ 4
知る 4
大理石 4
宝石 4
無数 4
案内 4
散ら 4
しわ 4
しゃべっ 4
しょ 4
ガリオン 4
でる 4
調べる 4
パチクリ 4
「ううん 4
ううん 4
しく 4
会おう 4
ルール 4
、きっと 4
触っ 4
混じっ 4
粉末 4
雪 4
持た 4
グッ 4
魔力 4
古い 4
かり 4
さま 4
なやか 4
ジッ 4
一枚 4
人気 4
けれ 4
がど 4
史 4
印 4
緊張 4
時半 4
どの 4
分か 4
柵 4
そばかす 4
オーケー 4
やっかい 4
突進 4
ホーム 4
おしゃべり 4
ばあちゃん 4
痛い 4
飛び降り 4
バッジ 4
そういえ 4
楽しく 4
もしも 4
だー 4
てき 4
がどんな 4
。僕 4
うん 4
関心 4
士 4
正しい 4
小道 4
耳元 4
ボッツ 4
ドサッ 4
鈎鼻 4
特に 4
発見 4
錬金 4
「い 4
当たっ 4
相変 4
わら 4
暗記 4
いろんな 4
着く 4
兄貴 4
指に 4
後ず 4
さり 4
ノックアウト 4
加わっ 4
振り返り 4
そびえ 4
につ 4
トレバー 4
望み 4
宙 4
修道 4
なさ 4
そく 4
真っ黒 4
真実 4
手段 4
ハンナ 4
グイッ 4
」… 4
すばらしい 4
なれる 4
可能 4
喜び 4
ただき 4
出席 4
ウキウキ 4
ポテト 4
豆 4
ニック 4
引っ張っ 4
はずれ 4
「私 4
マッチ 4
あそこ 4
老い 4
価値 4
音楽 4
のくらい 4
前進 4
パッ 4
女子 4
正確 4
負ける 4
皆 4
スプラウト 4
受ける 4
警告 4
強烈 4
そらし 4
はっ 4
下り 4
憎ん 4
冷 4
感覚 4
見事 4
チッ 4
とらん 4
一点 4
医務室 4
石弓 4
少し開い 4
一直線 4
ロックケーキ 4
危機 4
によく 4
今昔 4
サッ 4
小枝 4
地上 4
・パチル 4
下に 4
急降下 4
速い 4
オリバー 4
たぜ 4
与える 4
聞 4
口ン 4
離さ 4
なー 4
引い 4
一時間 4
上がる 4
来い 4
今見 4
赤い 4
「わかっ 4
勝利 4
忙しく 4
ビューン 4
唱え 4
ノロノロ 4
祈り 4
意気 4
倒し 4
ミス 4
盗も 4
眠ら 4
アンジェリーナ 4
リー 4
攻撃 4
シュート 4
樅 4
枝 4
予定 4
ピンス 4
みて 4
軽い 4
一晩 4
もす 4
抗杯 4
平地 4
証拠 4
向い 4
ヒゲ 4
落ち着か 4
吹き 4
仕方 4
ねば 4
作り話 4
火星 4
現れる 4
しまうん 4
七つ 4
主人 4
そも 4
はど 3
非常 3
まか 3
長さ 3
近所 3
趣味 3
意見 3
絵 3
描い 3
夫 3
ふれ 3
噂話 3
なふくろ 3
投げつけ 3

―― 3
地図 3
トラ 3
読める 3
走ら 3
バカげ 3
まて 3
今朝 3
道行 3
昼 3
五人 3
ガミガミ 3
手前 3
見当 3
帰り道 3
湧き 3
猛 3
横切り 3
愚か 3
山ほど 3
かさえ 3
妻 3
もしょ 3
会社 3
秒後 3
バッタリ 3
ばり 3
割れる 3
しませ 3
！『 3
うと 3
お祝い 3
走り出し 3
幻想 3
みれ 3
おんなじ 3
態度 3
どおり 3
花火 3
来週 3
にせ 3
まずい 3
ビクッ 3
思いきっ 3
落ち込ん 3
もか 3
夫婦 3
やあ 3
ありえ 3
曲り角 3
相当 3
淡い 3
半月 3
輝き 3
ガサゴソ 3
ポッ 3
灯消 3
カチカチ 3
個 3
スルリ 3
でに 3
「ええ 3
浮か 3
何しろ 3
ずみ 3
年間 3
ほと 3
腹立 3
のでしょ 3
甘い 3
結構 3
場合 3
呼ぶ 3
混乱 3
おくれ 3
幸い 3
とどめ 3
ねらい 3
失敗 3
ずじ 3
親戚 3
はじか 3
ドーン 3
モジャモジャ 3
赤ちゃん 3
上空 3
かすか 3
前髪 3
とかし 3
もんじゃ 3
毛むく 3
じゃら 3
チクチク 3
まう 3
悲しい 3
優しく 3
またい 3
置く 3
祝い 3
上着 3
かか 3
回転 3
ととも 3
流し 3
もすれ 3
空き瓶 3
はわかる 3
あちこち 3
昇り 3
はまだ 3
ドンドン 3
起きる 3
心地 3
なんで 3
起き上がり 3
そこが 3
運動 3
食ら 3
僧 3
顔面 3
セロテープ 3
平穏 3
一喝 3
見ながら 3
同 3
あらゆる 3
たっぷり 3
大急ぎ 3
計算 3
座り込み 3
解く 3
ミリカメラ 3
機 3
腕時 3
ビリビリ 3
変わり 3
ばあさん 3
見せる 3
にらん 3
一年間 3
む 3
ほれ 3
はさん 3
のり 3
「ぼく 3
「いつ 3
。ちょっと 3
いくら 3
翌日 3
変わら 3
着せ 3
かぶ 3
さく 3
にすん 3
食堂 3
誰より 3
人口 3
アイス 3
にす 3
歩く 3
昼食 3
館内 3
へど 3
巻き 3
ウィンク 3
見張っ 3
かま 3
ブラジル 3
わせ 3
食らっ 3
すば 3
言い続け 3
自ら 3
ペコペコ 3
懸命 3
三角 3
壊れ 3
揃い 3
九月 3
そうすれ 3
名門 3
男子 3
愉快 3
迷惑 3
そう言う 3
一切れ 3
役立 3
つ 3
しい 3
悪臭 3
布 3
皮 3
マット 3
絵葉 3
拾い上げ 3
インク 3
切手 3
貼っ 3
ライオン 3
病気 3
「パパ 3
たくっ 3
片手 3
青 3
どちら 3
をつけ 3
ああいう 3
ぶっきらぼう 3
なんかじゃ 3
三回 3
）、 3
上がれ 3
本物 3
曲げ 3
わざ 3
今頃 3
後悔 3
続き 3
たばかり 3
名案 3
待て 3
向かい 3
そこから 3
釘 3
取り出す 3
打ちつけ 3
畑 3
がつけ 3
何事 3
そう言い 3
伝っ 3
部 3
はみんな 3
逃げ出し 3
離れる 3
形相 3
町 3
窓辺 3
沈ん 3
ごめんな 3
恐る 3
消し 3
貸し 3
ださる 3
転ん 3
ヒューヒュー 3
ポテトチップ 3
につれ 3
はみ 3
今ど 3
んよう 3
暖かい 3
抜き 3
打つ 3
一分 3
大砲 3
虫 3
オーッ 3
クシャクシャ 3
あんた 3
またまた 3
砂糖 3
自己 3
ルビウス 3
転がっ 3
さる 3
チラチラ 3
沈み込ん 3
一杯 3
がいっぱい 3
いいえ 3
こいつら 3
取り戻し 3
やめろ 3
巻い 3
はずーっ 3
急き込ん 3
引きつっ 3
読む 3
許可 3
つっかえ 3
舌 3
嘴 3
まえ 3
「どこ 3
カエル 3
一気 3
そのうち 3
ええ 3
うっ 3
叫ぶ 3
なかろ 3
すべて 3
口に 3
みたら 3
それっ 3
人か 3
がいろいろ 3
恐ろし 3
村 3
知れ 3
思い出さ 3
高笑い 3
話だ 3
モジャ 3
降参 3
おもしろ 3
怖かっ 3
もそう 3
仕返 3
たじゃ 3
ごく 3
七年 3
先端 3
ズボン 3
丸まっ 3
でくれる 3
厳密 3
折ら 3
忙しい 3
叩く 3
爪 3
スイーッ 3
ヒラヒラ 3
舞い降り 3
獰猛 3
剤 3
コイン 3
んと 3
掻き 3
落として 3
狂気 3
沙汰 3
起こす 3
べ 3
誇らしげ 3
晴れ 3
ウズウズ 3
滑る 3
岸 3
キロ 3
日刊 3
者新聞 3
今聞 3
ページ 3
ながらつぶ 3
ファッジ 3
あたっ 3
読み上げ 3
（黒 3
各 3
製 3
てれ 3
』―― 3
シルクハット 3
でね 3
光栄 3
ドリス 3
クロックフォード 3
嬉しい 3
ポ 3
どもり 3
うれしい 3
ぼ 3
でもいう 3
にき 3
みん 3
囲まれ 3
哀れ 3
てろ 3
反射 3
混ぜ 3
目玉 3
鳴き声 3
数人 3
ショーウィンドウ 3
真紅 3
あごひげ 3
秤 3
人々 3
右側 3
つまみ 3
了解 3
終え 3
極秘 3
口笛 3
吹く 3
行く手 3
吹き出し 3
てみ 3
止まり 3
煙 3
手伝っ 3
向き直っ 3
ござい 3
厳重 3
ごい 3
空っぽ 3
がいっ 3
青い 3
ドギマギ 3
踏台 3
ロープ 3
ピン 3
気取っ 3
話し方 3
脅し 3
しゃべり 3
情け 3
でい 3
へえ 3
それしか 3
。君 3
黙り 3
見ろ 3
てみろ 3
スポーツ 3
サッカー 3
ごめん 3
いくつか 3
しろい 3
妙 3
月 3
やすい 3
杖じゃっ 3
悪かっ 3
入ら 3
持ち主 3
選ぶ 3
会え 3
じゃっ 3
巻尺 3
指先 3
採っ 3
もぎ 3
切る 3
踊り 3
乗客 3
唖然 3
プラスチック 3
やさしい 3
／ 3
夜遅 3
バツ 3
ウーム 3
絨毯 3
乗る 3
三番線 3
どうせ 3
もらわ 3
揃っ 3
放り込ん 3
ピタリ 3
去る 3
三人と 3
ちょうど 3
告げ 3
三番目 3
もみんな 3
年上 3
さし 3
旅行 3
早足 3
くぐっ 3
見とれ 3
窓際 3
逃れ 3
がわざ 3
くれれ 3
以前 3
速度 3
車内 3
てつけ 3
加え 3
分け合う 3
アグリッパ 3
長 3
近代 3
利用 3
集まっ 3
「気 3
しちゃい 3
けどね 3
栗色 3
同じく 3
』『 3
呆然 3
かわかっ 3
引き連れ 3
「ど 3
兄さん 3
捕まら 3
目ざ 3
振り回し 3
脱ぎ 3
胃 3
ついて 3
つまずい 3
黙々 3
一斉 3
壮大 3
浮かび 3
黒髪 3
なほど 3
大理 3
歓迎 3
につく 3
儀式 3
学年 3
左耳 3
ズレ 3
でつぶやい 3
ビクビク 3
ひだ 3
ほほえみかけ 3
そこの 3
フワフワ 3
一列 3
鉛 3
黄土 3
通っ 3
ゴブレット 3
向ける 3
点々 3
ウサギ 3
ピクピク 3
忠実 3
得る 3
ばいいん 3
歌っ 3
転 3
隠れる 3
沈黙 3
左端 3
はじける 3
決定 3
浮かん 3
低い声 3
満ち 3
才能 3
性 3
よろしい 3
確信 3
フラフラ 3
合図 3
ステーキ 3
開く 3
驚く 3
頑張っ 3
糖蜜 3
アルジー 3
突き 3
とっさ 3
おおっ 3
こわばっ 3
脳み 3
重く 3
満腹 3
本気 3
遠 3
指示 3
パジャマ 3
格闘 3
開か 3
出くわす 3
・フィルチ 3
熱い 3
移動 3
観察 3
説教 3
学ぶ 3
もらい 3
初め 3
ほほえみ 3
にくれ 3
怪しい 3
がいつ 3
寒く 3
我輩 3
ベゾアール 3
といわ 3
を通し 3
イラクサ 3
わけか 3
容赦 3
降ろ 3
苦々しげ 3
退 3
響い 3
離す 3
怖く 3
折れる 3
ぼれ 3
みたい 3
お知ら 3
失望 3
近づ 3
みつい 3
喧嘩 3
従え 3
芝生 3
木々 3
乗り手 3
前屈 3
怖気 3
というい 3
屈み込ん 3
パーバティ 3
注目 3
ヒラリ 3
感心 3
スレスレ 3
とつい 3
捨て 3
事態 3
回り 3
ボーッ 3
。きっと 3
比べる 3
だら 3
失礼 3
「まっ 3
世話 3
言い返し 3
校則 3
戻れ 3
押し開け 3
がく 3
忠告 3
ちゃう 3
着か 3
暗がり 3
合言 3
進め 3
両端 3
！―― 3
すり 3
押し殺し 3
怪獣 3
血走っ 3
怪物 3
真ん前 3
がまだ 3
ニヤッ 3
くせ 3
かみつい 3
がつく 3
飲み 3
観戦 3
作る 3
もまた 3
でみ 3
十点 3
とたん 3
陣地 3
記録 3
得 3
屈ん 3
急ぎ足 3
てくる 3
全力 3
動け 3
巻きつけ 3
・グレンジャー 3
事実 3
見つ 3
職員 3
うか 3
作り 3
大歓声 3
監視 3
実況 3
放送 3
パス 3
空け 3
肝 3
観衆 3
騒ぎ 3
罰 3
回復 3
うねぇ 3
ツリー 3
お前さん 3
はいか 3
もかまわ 3
「メリークリスマス 3
メモ 3
うぅん 3
かぶせ 3
破裂 3
七面鳥 3
あやうく 3
またぎ 3
書名 3
夜中 3
壁際 3
今晩 3
来れ 3
会わ 3
優勝 3
安心 3
はわし 3
枕 3
底 3
捕まっ 3
厳しく 3
意識 3
困る 3
あるっ 3
独り言 3
創造 3
跡 3
終了 3
よみ 3
がえっ 3
さえぎっ 3
ホーッ 3
立ち向かっ 3
出し抜く 3
割っ 3
法律 3
存在 3
守ろ 3
トランプ 3
・リッジバック 3
胴体 3
送る 3
零時 3
生き物 3
としてる 3
罰則 3
お目 3
抜け出す 3
回る 3
追い出さ 3
巡ら 3
茂っ 3
傷つけ 3
こんばん 3
金縛り 3
たまた 3
ビショップ 3
黒駒 3
論理 3
黒い炎 3
捕まえろ 3
苦痛 3
殺せ 3
整理 3
称え 3
１章 2
 Boy 2
 Lived 2
The 2
 Vanishing 2
 Glass 2
 Letters 2
 No 2
 One 2
 Keeper 2
 Keys 2
 Alley 2
旅 2
 Journey 2
 Platform 2
 Nine 2
 and 2
 Three 2
 Quarters 2
 Sorting 2
 Hat 2
 Potions 2
 Master 2
 Midnight 2
 Duel 2
Hallowe 2
'en 2
Quidditch 2
　みぞ 2
 Mirror 2
 Erised 2
Nicolas 2
 Flamel 2
Norbert 2
 Norwegian 2
 Ridgeback 2
 Forest 2
 Trapdoor 2
持つ男 2
 Man 2
 with 2
 Two 2
 Faces 2
住人 2
人種 2
グラニングズ 2
社 2
詮索 2
便利 2
いやし 2
なにより 2
怖い 2
一巻 2
それどころか 2
火曜 2
まじり 2
思いっきり 2
わめい 2
座ら 2
嬉々 2
飛び去っ 2
コーンフレーク 2
最中 2
満足げ 2
こみ 2
広い通り 2
曲がり 2
標識 2
注文 2
でいっぱい 2
吹っ飛ぶ 2
まき 2
につい 2
やつら 2
流行 2
指で 2
すぐそば 2
寄付 2
分後 2
駐車 2
オフィス 2
いつも 2
飛び交う 2
あんぐり 2
まと 2
怒鳴りつけ 2
何本 2
手足 2
むかい 2
はすっかり 2
集団 2
、けし 2
ひっつかみ 2
置き 2
あんなふう 2
衝突 2
「すみませ 2
スミレ 2
上下 2
にっこり 2
すみませ 2
生え 2
見ず知ら 2
クラクラ 2
乗り込む 2
四番地 2
まわり 2
かしげ 2
ざん 2
ふだん 2
夜明け 2
四方 2
専門 2
。ジム 2
ケント 2
予報 2
早々 2
！い 2
咳払 2
案 2
定 2
すすっ 2
やめる 2
あそこの 2
言わせり 2
下品 2
時も 2
もしそう 2
出たら 2
かぎっ 2
あう 2
眠る 2
にじっと 2
中近く 2
スーッ 2
湧い 2
思える 2
年寄り 2
眠 2
高い鼻 2
探 2
笑う 2
とつぶやい 2
かざ 2
ビーズ 2
縞模 2
まあまあ 2
お祭り 2
パーティ 2
でしゃくっ 2
もまっ 2
軽 2
んど 2
たしげ 2
横目 2
ですわ 2
そうらしい 2
感謝 2
がか 2
？『 2
ナンセンス 2
尊敬 2
使お 2
がわし 2
時以 2
時に 2
射す 2
見すえ 2
「わかる 2
震わせ 2
口ご 2
押し当て 2
数字 2
でわかる 2
はく 2
伯母 2
あがり 2
返す 2
一切 2
しや 2
伝説 2
記念 2
ばどんな 2
しゃ 2
大事 2
申し 2
うっかり 2
何かしら 2
ゴロゴロ 2
静け 2
着陸 2
ボウボウ 2
顔中 2
革 2
ほっと 2
ソーツ 2
ブラック 2
シリウス 2
壊さ 2
ぐっすり 2
お別れ 2
傷つい 2
水玉 2
死んじ 2
ポンポン 2
生垣 2
一分間 2
ぐもっ 2
バイク 2
ぬぐい 2
さっと 2
うぞ 2
照らし 2
ポツン 2
祈る 2
クルクルッ 2
ヒュッ 2
たせ 2
夜空 2
わき 2
小突 2
杯 2
太陽 2
はう 2
とりどり 2
金切り 2
空飛 2
「まだ 2
おし 2
具合 2
承知 2
なくちゃ 2
かみつく 2
慣れっ 2
着る 2
埋も 2
一見 2
膝小 2
丸い 2
記憶 2
裏返 2
におじ 2
短く 2
散髪 2
もすぐ 2
焼い 2
かつら 2
置け 2
顔色 2
少ない 2
のぼっ 2
食らいつい 2
あきらか 2
考え込ん 2
かなり 2
らしかっ 2
ドッカ 2
鷲づ 2
鳴り 2
ラジコン 2
ビデオ 2
踊っ 2
毎年 2
仕組 2
骨折 2
同情 2
提案 2
本人 2
ナメタジ 2
バケーション 2
島 2
いじっ 2
「しかし 2
ウソ 2
。ママ 2
いやだ 2
するん 2
閏 2
ポルキス 2
ガリガリ 2
赤ら顔 2
刈り上げ 2
隠す 2
主 2
ダブダブ 2
物笑い 2

また 2
吐き気が 2
煙突 2
建物 2
によじ 2
立腹 2
といえ 2
拍子 2
運転 2
しながら 2
不平 2
ざっと 2
「空 2
赤か 2
混み合っ 2
愛想 2
ゴリラ 2
掻い 2
殴り 2
パフェ 2
お下がり 2
爬虫 2
類館 2
ヒヤッ 2
沿っ 2
ガラスケース 2
並び 2
這い 2
太い 2
それどころ 2
押しつけ 2
ツヤツヤ 2
とぐろ 2
動かし 2
がん 2
方こ 2
退屈 2
こし 2
高 2

ヘビ 2
明らか 2
かど 2
つんざく 2
飛び上がり 2
ほどき 2
ズルズル 2
シューシュー 2
飼育 2
濃い 2
謝っ 2
怒鳴る 2
声も 2
寝静 2
盗み 2
過ごし 2
眩む 2
とっぴ 2
言わず 2
憎ま 2
逃亡 2
墜落 2
逃れる 2
そろっ 2
とびきり 2
過ごす 2
突っ込む 2
突っ込ま 2
行進 2
ニッカーボッカー 2
はき 2
状 2
もっぱら 2
な子 2
ボロ 2
ビショビショ 2
お黙り 2
せろ 2
姉 2
ゴム 2
無礼 2
震える 2
蝋 2
鷲 2
ジョーク 2
ケラケラ 2
請求 2
腐り 2
伝え 2
厚手 2
返 2
書く 2
赤 2
いぶかしげ 2
窒息 2
慣れ 2
かすれ 2
といっ 2
襟首 2
放り出し 2
無言 2
激しい 2
争い 2
聞こ 2
ごらんなさい 2
お断り 2
磨い 2
拾っ 2
たき 2
やるっ 2
間違え 2
数匹 2
まとめて 2
移す 2
カ月 2
戦車 2
転が 2
交換 2
尻 2
たらかし 2
使うん 2
追い出し 2
フッ 2
蹴飛 2
温室 2
ぶち 2
始終 2
努め 2
らしく 2
そこらじゅう 2
まくり 2
跳び上がり 2
取っ組み合い 2
みんない 2
引っ越し 2
目覚し 2
電気 2
忍び足 2
渡り 2
踏ん 2
阻止 2
あきらめる 2
通 2
押し込ま 2
すき間 2
込ま 2
捨 2
出られ 2
牛乳 2
ダース 2
手渡 2
日曜 2
やや 2
後頭 2
枚 2
いくん 2
引き抜い 2
着替え 2
問答 2
十分後 2
突っ走っ 2
カーブ 2
見逃 2
陰気 2
ホテル 2
女主 2
女主人 2
かざし 2
つかも 2
夕方 2
大粒 2
月曜 2
に関し 2
にんまり 2
途方 2
がちょ 2
波打 2
際 2
食料 2
一同 2
凍え 2
首筋 2
だり 2
吹き込ん 2
一袋 2
空き袋 2
楽し 2
デコボコ 2
おさまっ 2
柔ら 2
かそう 2
増し 2
お腹 2
大いびき 2
ブラブラ 2
きませ 2
崩れ 2
秒 2
寝ぼけ 2
蝶番 2
窮屈 2
バチン 2
見渡 2
お茶で 2
？い 2
ここまで 2
まだほん 2
引き取り 2
罪 2
腐っ 2
細工 2
ひねる 2
やす 2
領地 2
ブンブン 2
ゴウゴウ 2
満た 2
湯 2
温 2
銅 2
ヤカン 2
欠け 2
太く 2
余計 2
おいしい 2
甲 2
ハグリッドっ 2
呼ぶん 2
薄暗い 2
ことっ 2
響く 2
「ちょっ 2
膨れ 2
張りつい 2
「えっ 2
当惑 2
眼差 2
何者 2
だな 2
ワナワナ 2
ドシン 2
なんせ 2
マーリン 2
大魔 2
親愛 2
同封 2
七月 2
疑問 2
はじけ 2
ふう 2
ペン 2
逆さ 2
もかけ 2
あらわ 2
グイ 2
引き止め 2
拝見 2
引き取っ 2
ゴチャゴチャ 2
もちょう 2
行っちまっ 2
奇人 2
吐き出す 2
結婚 2
こりん 2
ほ 2
子ど 2
なさっ 2
荷 2
誰な 2
できれ 2
なんじゃ 2
「どう 2
今だ 2
こりゃ 2
られん 2
立ち向かう 2
手出 2
できんかっ 2
在学 2
汚い 2
きれい 2
さっぱり 2
並み 2
なのに 2
バカバカしい 2
とわし 2
。―― 2
あいつら 2
荒げ 2
座り直し 2
まだま 2
言わせりゃ 2
くそくらえ 2
らし 2
うさ 2
従っ 2
覚め 2
晩 2
殴られ 2
サッカーボール 2
しばっ 2
バカバカ 2
、わし 2

つい 2
侮辱 2
爆竹 2
喚き 2
飛び跳ね 2
もとも 2
眉毛 2
誰に 2
使っちゃいけ 2
よこし 2
気に 2
トン 2
膨らん 2
払お 2
襲い 2
用品 2
揃え 2
ながらしげしげ 2
でかい 2
、き 2
ボソボソ 2
強盗 2
用事 2
そんじゃ 2
わたり 2
襲う 2
迷う 2
読む間 2
めくり 2
大臣 2
ドジ 2
毎朝 2
しつ 2
そうさ 2
。うん 2
小走り 2
ガキ 2
人目 2
ひい 2
普段 2
手袋 2
全生 2
徒 2
一冊 2
基本 2
）」 2
術入 2
門 2
薬調 2
一組 2
買える 2
かだけ 2
エスカレーター 2
にくっつい 2
本屋 2
でっち 2
終り 2
ここだ 2
薄汚 2
グラス 2
いて 2
お帰り 2
によう 2
あちら 2
動かす 2
うまく 2
お店 2
取り落と 2
！みんな 2
青白い 2
痙攣 2
いらっしゃる 2
にいく 2
脅え 2
占め 2
大騒ぎ 2
中庭 2
いっつ 2
ビク 2
クネクネ 2
石畳 2
曲がりくねっ 2
くぐり 2
看板 2
錫 2
キョロキョロ 2
薬問 2
ホーホー 2
見ろよ 2
望遠 2
道具 2
両脇 2
尖っ 2
刻ま 2
ぬもの 2
宝 2
求める 2
ここから 2
盗 2
だわい 2
左右 2
帳簿 2
計っ 2
出入り 2
犬用 2
ビスケット 2
積ん 2
丁寧 2
両方 2
詰め込み 2
物っ 2
信頼 2
くだ 2
クビ 2
松明 2
傾斜 2
線路 2
見開い 2
よじっ 2
鍾乳 2
吐き 2
止まる 2
モクモク 2
にお金 2
バッグ 2
残り 2
頼む 2
一定 2
回り込む 2
冷え 2
たいぶっ 2
なす 2
まばゆい 2
奥深く 2
地獄 2
猛烈 2
かなん 2
洋装 2
坊ちゃん 2
丈 2
立た 2
合わせ 2
かその 2
だる 2
引っぱっ 2
持っちゃいけ 2
たつ 2
鼻先 2
詳しく 2
んなら 2
答える 2
会話 2
好都合 2
たぶんね 2
こくっ 2
クィディッチっ 2
かいう 2
材料 2
上等 2
ヌメヌメ 2
立ち並び 2
鮮やか 2
通し 2
笑わ 2
しゃみ 2
にど 2
お礼 2
礼 2
埃っぽい 2
チリンチリン 2
店内 2
古く 2
積み重ね 2
千 2
ゾクゾク 2
密か 2
薄明 2
そうじゃとも 2
同じ目 2
マホガニー 2
霧 2
瞳 2
白く 2
杖じゃ 2
イチイ 2
もしあ 2
世の 2
険しい 2
モジモジ 2
威勢 2
「あ 2
肘 2
琴線 2
良質 2
応え 2
みた 2
かさっぱりわ 2
でな 2
暖かく 2
すべ 2
不死 2
負わ 2
送られ 2
どっきり 2
構内 2
またすぐ 2
恐がっ 2
舞っ 2
少し気 2
滅入っ 2
教科書 2
掃除 2
毎晩 2
日付 2
何日 2
話さ 2
戻ろ 2
きい 2
なやり 2
にっ 2
時発 2
うちわかる 2
チェック 2
そーれ 2
九番線 2
十番線 2
札 2
せいぜい 2
さっ 2
向く 2
大笑い 2
カラカラ 2
九と 2
とわかる 2
いいかげんな 2
果て 2
パニック 2
こらえ 2
コツコツ 2
九番 2
十番 2
みよう 2
一団 2
わね 2
一羽 2
凝らし 2
ふっくら 2
またし 2
高かっ 2
ぶつかる 2
怖 2
うーん 2
押す 2
グングン 2
がいう 2
機関車 2
停車 2
振り返る 2
鉄 2
漂い 2
縫う 2
擦れ 2
不機 2
丸顔 2
車両 2
手伝 2
どちらか 2
汗びっしょり 2
掻き上げ 2
指さし 2
お鼻 2
やめて 2
ロニー 2
Ｐ 2
洋服 2
行儀 2
吹き飛ば 2
アイデア 2
どうり 2
のかっ 2
にいけ 2
泣く 2
便座 2
リー・ジョーダン 2
弟 2
ポロリ 2
なっちまう 2
たず 2
恥ず 2
ガチャガチャ 2
・バー 2
かぼちゃ 2
両腕 2
腹空 2
めくっ 2
集める 2
蓄え 2
ありが 2
グリンデルバルド 2
血液 2
パートナー 2
共同 2
室内 2
モルガナ 2
マーマレード 2
鼻く 2
つまん 2
ウエー 2
楽しん 2
ココナッツ 2
つけよ 2
車窓 2
川 2
しょげ 2
見分け 2
うんざり 2
おもしろく 2
がちょっと 2
大きかっ 2
もらうわ 2
バター 2
間抜け 2
まくいっ 2
？私 2
世紀 2
探さ 2
「あぁ 2
アフリカ 2
ファン 2
ポジション 2
入ろ 2
示し 2
もちきり 2
がめ 2
誰だ 2
たどる 2
つもりかい 2
さわる 2
叩きつけ 2
間も 2
今さら 2
にいって 2
しかめっ 2
泥 2
徐々 2
はちょっと 2
へし 2
なひげ 2
ずらり 2
つけろ 2
ばかりい 2
さまざまな 2
船団 2
崖 2
のしかかっ 2
掛け声 2
トンネル 2
ゴツゴツ 2
草むら 2
逆らっ 2
石壁 2
右手 2
ざわめき 2
なさん 2
歴史 2
行い 2
末 2
誇り 2
全校 2
ゴクリ 2
決める 2
不安げ 2
見わた 2
怖がっ 2
青く 2
真珠 2
重かっ 2
というろ 2
着席 2
お皿 2
引率 2
ビロード 2
ボロボロ 2
破れ 2
賢い 2
かぶれ 2
機知 2
友 2
ずに 2
お任せ 2
にゆ 2
歌 2
要求 2
当て 2
スーザン 2
テリー 2
番目 2

次 2
下手 2
宣言 2
待ちきれ 2
永遠 2
問違 2
トボトボ 2
…「 2
パーキンソン 2
…、 2
欲望 2
さな 2
確かか 2
襟服 2
バケツ 2
近い 2
青ざめ 2
片づけ 2
大昔 2
三言 2
ますぞ 2
天才 2
大皿 2
ケチャップ 2
キャンディ 2
お腹いっぱい 2
悲しげ 2
。まだ 2
・ド 2
だく 2
調子 2
連続 2
津々 2
デザート 2
トライフル 2
純粋 2
食わ 2
八歳 2
足首 2
特 2
眠く 2
ねっとり 2
払え 2
迎える 2
キラキラッ 2
合間 2
連絡 2
はえ 2
メロディー 2
詰め込める 2
指揮 2
感激 2
ずり 2
ポルターガイスト 2
小男 2
生ちゃん 2
コントロール 2
天蓋 2
クタクタ 2
もぐり 2
「すごい 2
ごち 2
ごし 2
眠り込ん 2
絶え間なく 2
移ら 2
ですれ 2
ながる 2
覚える 2
歩ける 2
陥っ 2
チョーク 2
立ち入り 2
脅さ 2
出目 2
こた 2
ひそか 2
障害 2
たちまち 2
水曜 2
唯 2
教員 2
講義 2
年号 2
がすぐわかっ 2
わずか 2
にん 2
にく 2
ゾンビ 2
寮監 2
。いつ 2
ひいき 2
するっ 2
旋回 2
パタパタ 2
はまた 2
のお茶 2
プカプカ 2
させる 2
能力 2
回す 2
やらん 2
アスフォデル 2
球根 2
ニガヨモギ 2
煎じ 2
なんな 2
モンクスフード 2
ウルフスベーン 2
不快 2
おでき 2
調合 2
翻し 2
完璧 2
塊 2
こぼれ 2
広がり 2
割れ 2
痛く 2
出し抜け 2
作業 2
一時間後 2
減ら 2
引っ掻く 2
待 2
招き入れ 2
下がり 2
沸い 2
カバー 2
追っ払う 2
固かっ 2
よだれ 2
知られ 2
ざる 2
荒さ 2
すでに 2
述べ 2
すすめ 2
ほどこ 2
寮代 2
ひっきり 2
トーマス 2
ウエストハム 2
サッカーチーム 2
かせ 2
ピリピリ 2
読ま 2
漏ら 2
得意げ 2
詰まっ 2
光り 2
だす 2
鷹 2
握り方 2
指摘 2
浮上 2
思いきり 2
よそ 2
うつぶせ 2
さあさ 2
ヨレヨレ 2
思い出し玉 2
もらおう 2
飛べる 2
梢 2
「ダメ 2
おっしゃっ 2
ドクン 2
押し寄せ 2
前屈み 2
鋭く 2
一回転 2
こない 2
見るみる 2
ダイビング 2
現し 2
かつい 2
当たり 2
れつき 2
さっぱりわ 2
とつ 2
一挙 2
ぴっ 2
最終 2
ペシャンコ 2
だき 2
小躍り 2
じゃあ 2
抜け道 2
消える 2
食事 2
介添 2
人っ 2
戦う 2
程度 2
ダメージ 2
聞くつ 2
。まっ 2
やっつける 2
そろそろ 2
良く 2
君か 2
お兄さん 2
なき 2
忍び寄る 2
もし君 2
悪霊 2
使い方 2
黙ら 2
像 2
づい 2
凍る 2
「どこか 2
耳打ち 2
回廊 2
裂け 2
拭い 2
はずませ 2
折り 2
戻ら 2
もわかっ 2
歩 2
黙れ 2
僕たち 2
悪い子 2
聖人 2
掛かっ 2
聞きつけ 2
つぶやい 2
アロホモラ 2
澄まし 2
抑揚 2
「え 2
納得 2
真正 2
空間 2
埋まっ 2
むき 2
垂れ 2
六つ 2
一心 2
紅潮 2
へたり 2
一応 2
精 2
満足 2
みなさん 2
かえ 2
見送っ 2
引っ張り込ん 2
たあ 2
ものすごく 2
隠さ 2
今や 2
六羽 2
コノハズク 2
はね 2
新品 2
隠しきれ 2
のね 2
背後 2
踏み 2
むい 2
転がり 2
競技場 2
ゴールポスト 2
急上 2
昇 2
おーい 2
両 2
バスケットボール 2
意気込ん 2
バット 2
短い 2
ジグザグ 2
プレーヤー 2
箒から 2
なきゃね 2
にくい 2
捕る 2
交代 2
ゴルフボール 2
キャッチ 2
足取り 2
プレー 2
組む 2
消す 2
ガー 2
悪そう 2
千匹 2
地下室 2
大混乱 2
右往 2
左往 2
石像 2
「何し 2
なにか 2
肌 2
揚々 2
動転 2
いまに 2
金属 2
にぶら 2
そだ 2
うつむい 2
「ミス 2
愚かしい 2
大人 2
対決 2
嬉しかっ 2
訂正 2
実際 2
モールスキン 2
初試合 2
勝て 2
作戦 2
しごき 2
反則 2
選手権 2
いえ 2
デビュー 2
くっつい 2
悪さ 2
悔し 2
たくし 2
包帯 2
唾 2
でかけ 2
もつかず 2
かこ 2
そらす 2
こんがり 2
入場 2
おけ 2
山盛り 2
双眼鏡 2
観客席 2
旗 2
大統領 2
堂々 2
戦い 2
開始 2
補欠 2
取られ 2
エイドリアン 2
いませ 2
凝ら 2
スイスイ 2
宙返り 2

リー 2
ビュシー 2
かすめ 2
ヒッグズ 2
かろ 2
うじ 2
ポスト 2
退場 2
なだめ 2
おおっぴら 2
ペナルティー 2
スピネット 2
どうしよう 2
あわや 2
つかまっ 2
分間 2
平 2
思うん 2
重大 2
恐かっ 2
たくさん 2
そら 2
どる 2
イヤ 2
ふさい 2
二本 2
「いんや 2
乱暴 2
励 2
がす 2
綱 2
お休み 2
飾りつけ 2
著名 2
おける 2
進歩 2
内容 2
次第 2
言い訳 2
犯す 2
しかい 2
もより 2
座る 2
おじい 2
ペンス 2
硬貨 2
ないって 2
君に 2
包み紙 2
ひそめ 2
とても 2
貴い 2
風変 2
わり 2
亡く 2
着ろ 2
何杯 2
チェスセット 2
予感 2
昼過 2
ぎ 2
贈り 2
寝言 2
かる 2
ゾッ 2
バランス 2
逃げる 2
直接 2
近道 2
はくれ 2
フーッ 2
つあっ 2
もずっと 2
つかむ 2
赤い髪 2
明るい 2
いよう 2
大丈 2
かなぐり 2
「ねっ 2
はやく 2
ひそめて 2
速く 2
用心 2
やし 2
ロナルド 2
はたし 2
生きる 2
一足 2
なの 2
あきれ 2
取り戻せる 2
しかけ 2
しなけれ 2
足縛り 2
屈服 2
上がら 2
いいっ 2
詰まら 2
』」 2
図書 2
館 2
ｃｍ 2
ペレネレ 2
対抗 2
狼人 2
深刻 2
傷つける 2
欲しいん 2
そが 2
貧乏 2
。つまり 2
前代 2
未聞 2
首位 2
狂喜 2
抱きつい 2
吐い 2
避け 2
熱 2
怪しげ 2
なまやかし 2
尽く 2
スッポリ 2
失敬 2
経ち 2
場違い 2
ごまかし 2
上ずっ 2
手なずける 2
やられ 2
そいつら 2
暑かっ 2
イタチ 2
挟ん 2
「ウン 2
守り 2
孵っ 2
ちい 2
鶏 2
バレ 2
孵る 2
聞き耳 2
告げる 2
引き寄せ 2
美しい 2
とがっ 2
まぎれ 2
木箱 2
持て 2
引き受ける 2
傷口 2
たいっ 2
慰め 2
病室 2
計画 2
暇 2
時期 2
負え 2
。ちょい 2
テディベア 2
縫い 2
ぐる 2
切ら 2
とまた 2
天文台 2
身動き 2
権利 2
リード 2
せっかく 2
つぶし 2
挽回 2
ヒーロー 2
引か 2
遅すぎ 2
嗅ぎ 2
話しかけよ 2
はし 2
反乱 2
探り 2
木星 2
じ 2
雲 2
無傷 2
遅く 2
おの 2
書き取り 2
外れる 2
んじゃろ 2
月明 2
落葉 2
弓 2
構え 2
さら 2
掛り上げ 2
うろつい 2
んかっ 2
犠牲 2
見んかっ 2
肩越 2
茂み 2
こえ 2
囁い 2
向こう 2
滴り 2
濃く 2

まさ 2
美しく 2
激痛 2
。今 2
脇腹 2
ロバ 2
最善 2
後足 2
救っ 2
救う 2
呪わ 2
飲む 2
取り戻す 2
ここで 2
間違 2
帰り 2
さやい 2
盗む 2
占い 2
終える 2
配ら 2
ズキズキ 2
痛む 2
企ん 2
答案 2
発表 2
しくじっ 2
裏切る 2
ボウル 2
なげ 2
フラッフィ 2
せれ 2
ばいいけど 2
省 2
疑い 2
見張る 2
さあ行こう 2
たらわかる 2
君たち 2
だかっ 2
どけ 2
よせ 2
君じゃ 2
進み 2
にうつ 2
伏せ 2
しなくちゃ 2
訳 2
閣下 2
横たわっ 2
熱く 2
のぞき 2
引っ張る 2
がみつき 2
下へ 2
やん 2
巻きつい 2
よじり 2
小鳥 2
いっぺん 2
おおい 2
指さす 2
のっぺらぼう 2
見れ 2
ルーク 2
持ち場 2
自駒 2
キング 2
気絶 2
すん 2
たわっ 2
どらら 2
毒薬 2
永久 2
戻れる 2
救お 2
突っ込み 2
縛っ 2
ここへ 2
さかっ 2
ただれ 2
きちん 2
持つ者 2
よいか 2
権力 2
母上 2
のじゃ 2
憎む 2
おぉ 2
休息 2
仕向け 2
ダンブルドアっ 2
幕 2
トップ 2
喝采 2
ゲート 2
﻿Ｊ・Ｋ・ローリング 1
ハリーポッター 1
　次 1
 who 1
　Diagon 1
3 1
/ 1
4 1
 Forbidden 1
　Through 1
 Who 1
もまとも 1
＜・・ 1
・＞ 1
不 1
思議 1
神秘 1
かそんな 1
識 1
まるっきり 1
周辺 1
製造 1
社長 1
肉づき 1
体型 1
目立っ 1
垣根越 1
にご 1
鶴 1
いい子 1
親バカ 1
満ち足り 1
嗅ぎつけ 1
一夫 1
数年 1
妹も 1
そのろく 1
家風 1
はまるっきり 1
正反 1
よだつ 1
そんな子 1
遠ざけ 1
物語 1
がまも 1
起ころ 1
曇り空 1
ネクタイ 1
やっとこさ 1
ベビーチェア 1
八時半 1
鞄 1
にちょこっと 1
しそこ 1
皿ご 1
「わんぱく 1
坊主め 1
自家 1
用車 1
路地 1
バック 1
おかしいぞ 1
一匹立 1
ちどまっ 1
ばか 1
たずら 1
バックミラー 1
ブルッ 1
大口 1
渋滞 1
こまれ 1
でじっとし 1
がうろ 1
うろ 1
近頃 1
ハンドル 1
けし 1
はいえ 1
人混 1
じっ 1
はた 1
―くだらん 1
芝居 1
九階 1
目撃 1
しごく 1
もに 1
無縁 1
社員 1
なぜかこの 1
空缶 1
ドーナツ 1
紙袋 1
わたしゃ 1
「…… 1
そうそう 1
否や 1
秘書 1
取り継ぐ 1
ピシャッ 1
番号 1
ダイヤル 1
受話器 1
みりゃ 1
甥 1
ハービー 1
ハロルド 1
取り乱す 1
五時 1
よろけ 1
転び 1
いつく 1
旦那 1
んなん 1
万歳 1
がと 1
うい 1
おへ 1
やおら 1
しめる 1
気も 1
…
 1
今朝見 1
石垣 1
シッシッ 1
じろり 1
シャン 1
すばらしく 1
娘 1
イヤッ 1
おっと 1
舞お 1
寝た 1
全国 1
バードウォッチャー 1
によれ 1
通常 1
狩 1
見かける 1
はめっ 1
とともに 1
八方方 1
なぜふくろ 1
夜昼 1
逆 1
そこで 1
アナウンサー 1
苦笑い 1
ミステリー 1
マックガフィン 1
テッド 1
はわかり 1
視聴 1
ヨークシャー 1
ダンディー 1
おでんわ 1
をく 1
どしゃ 1
『ガイ 1
フォークス 1
焚き 1
火祭り 1
祭り 1
安楽 1
そこいらじゅう 1
何か言わ 1
落着 1
便り 1
ありませ 1
とげとげしい 1
流れ星 1
すぼめて 1
耳に 1
打ち明ける 1
さりげ 1
たしかうち 1
年じゃ 1
そうかも 1
ハワード 1

奥さん 1
洗面所 1
近寄り 1
耐え 1
寝入っ 1
寝つけ 1
万々 1
関わっ 1
をわしら 1
一夫妻 1
わしや 1
そう思う 1
―わしら 1
見当ち 1
トロトロ 1
浅い 1
たころ 1
閉める 1
二羽 1
飛び交っ 1
毛一本動か 1
たあたり 1
ピクッ 1
ヒョロリ 1
髪や 1
白さ 1
髪も 1
ベルト 1
挟み込ん 1
ゆっ 1
はおり 1
かかと 1
金飾り 1
二回 1
曲っ 1
通りらしく 1
せわしげ 1
ふっと 1
かがっ 1
なぜかおもしろいらしく 1

探し 1
ゆらめい 1
灯り 1
いま誰か 1
一息 1
奇遇 1
トラ猫 1
ほほえみかける 1
黒い髪 1
ひっつめて 1
髷 1
おわかり 1
見破 1
動揺 1
座り方 1
いやしませ 1
んぞ 1
いらいらし 1
すべき 1
お思い 1
感づき 1
大群 1
流星群 1
感づ 1
流星 1
群 1
しわざ 1
責める 1
なぞ 1
分別 1
よいわけ 1
不注意 1
。しか 1
失せ 1
「確か 1
わしゃ 1
今申 1
見識 1
おあり 1
名指し 1
呼べ 1
とね 1
ギクリ 1
はくっつい 1
はが 1
すの 1
まじっ 1
』… 1
おだて 1
気高く 1
なさら 1
誉め 1
まなざし 1
核心 1
中冷 1
固い塀 1
なま 1
なざし 1
敵対 1
取り出そ 1
噂し 1
一押し 1
ゴドリック 1
谷 1
よーく 1
沈痛 1
んわ 1
打ち砕か 1
むっつり 1
驚異 1
生き延び 1
「想像 1
眼 1
すする 1
もおかし 1
いくつ 1
男じゃろ 1
？わし 1
ださら 1
それしかい 1
とかけ 1
といませ 1
わめき 1
蹴り続け 1
ここが 1
伯父 1
たらすべて 1
力なく 1
繰り 1
とお考え 1
いつか 1
真面 1
のぞかせ 1
べっ 1
一切離 1
育つ方 1
出かかっ 1
おっしゃる 1
賢明 1

「わし 1
心根 1
まっすぐじゃ 1
しぶしぶ 1
でもご 1
ヘッドライト 1
確実 1
爆音 1
比べれ 1
ばちっぽけ 1
背丈 1
二倍 1
横幅 1
五倍 1
大きすぎ 1
絡まり 1
覆っ 1
ゴミバケツ 1
イルカ 1
筋肉 1
隆々 1
釆 1
たね 1
。いっ 1
「借り 1
探く 1
あらか 1
れっちまっ 1
ブリストル 1
どっ 1
眠っち 1
漆黒 1
ふさふさし 1
左膝 1
鉄地 1
図 1
早くす 1
近づけ 1
痛 1
ワオーン 1
「す 1
すまねえ 1
がまん 1
なちっちゃ 1
暮さ 1
そうよ 1
抑え 1
くるん 1
さみ 1
たた 1
ずん 1
震わ 1
しば 1
たかせ 1
はいつもの 1
もうここ 1
へい 1
おやすみ 1
なせ 1
エンジン 1
後ほどお 1
答 1
また銀 1
ともり 1
しな 1
刈り込ま 1
波立 1
墨 1
ミルク 1
外に 1
出そ 1
覚める 1
いとこの 1
つねられる 1
こうして 1
国中 1
集まり 1
乾杯 1
射し込ん 1
ぽんぽん 1
ビーチボール 1
写っ 1
自転車 1
木馬 1
騒音 1
フライパン 1
コンロ 1
仰向け 1
同じ夢 1
きつい 1
支度 1
焦 1
二台目 1
わせる 1
サンドバッグ 1
空振り 1
てもすばしっ 1
こかっ 1
割 1
お古ばかり 1
目立つ 1
細い脚 1
細面 1
真っ黒な髪 1
貼り 1
一つ気 1
にうっすら 1
物心つい 1
さき 1
とかせ 1
がわり 1
新聞越 1
上目 1
づかい 1
級生 1
頻繁 1
伸びる 1
水色 1
ブロンド 1
横に 1
載っかっ 1
天使 1
といつ 1
にべーコン 1
んどすき間 1
敢え 1
血が 1
大爆 1
発寸 1
返さ 1
あげましょ 1
こちゃん 1
二個 1
ほく 1
かわいい 1
そんなら 1
手近 1
やんちゃ 1
損 1
すごい子 1
クシャクシャッ 1
コンピューターゲーム 1
レコーダー 1
預か 1
アドベンチャー 1
パーク 1
映画 1
てけぼり 1
筋む 1
家中 1
します 1
ティブルス 1
スノーイー 1
ポーズ 1
タフティー 1
通じ 1
けがらわしい 1
イボンヌ 1
マジョルカ 1
（いつ 1
とち 1
ひょっと 1
丸ご 1
てわけ 1
爆破 1
新車 1
おくわけ 1
ワンワン 1
ゆがめて 1
もくれる 1
ダッド 1
泣か 1
、く 1
めちゃめちゃ 1
抱きしめ 1
時玄 1
関 1
大あわ 1
やがて 1
子分 1
殴る 1
にねじ 1
いこの 1
後部 1
かほか 1
つきつけ 1
今まで 1
床屋 1
見て業 1
にやし 1
キッチンバサミ 1
クリクリ 1
醜い傷 1
丸坊 1
刈り上げる 1
早く髪 1
毛玉 1
浮き上がっ 1
やっき 1
指人 1
ならいざ 1
洗濯 1
ときめつけ 1
女校 1
長先 1
学枚 1
とたい 1
がき 1
容器 1
飛び込も 1
風に 1
さらわ 1
過ごせる 1
市議 1
ネタ 1
ムチャクチャ 1
チンピラ 1
転席 1
グルッ 1
ざま 1
飛ばん 1
漫画 1
遠ざけよ 1
売り子 1
安い 1
てけっこういける 1
久し 1
昼近く 1
飽き 1
にお気 1
少し離れ 1
園内 1
レストラン 1
お昼 1
とかん 1
こんない 1
照明 1
はいろいろ 1
トカゲ 1
材木 1
ヘビコブラ 1
絞め殺し 1
たがっ 1
砕い 1
くずかご 1
放り込み 1
大蛇 1
ムード 1
かぐっすり 1
トントン 1
身じろぎ 1
「つまん 1
ブーブー 1
チョッカイ 1
寝起き 1
朝起 1
回れる 1
もゆっくり 1
とかま首 1
もたげ 1
目線 1
誰か見 1
見まわ 1
もこう 1
へどに 1
ツンツン 1
とつつい 1
産 1
ボア 1
コンストリクター 1
そうな 1
早く来て 1
ドタドタ 1
「どけ 1
オイ 1
肋骨 1
コンクリート 1
どんなふう 1
ケース 1
大ヘビ 1
客 1
プラジル 1
シュシュシュ 1
とよ 1
アミーゴ 1
係 1
園長 1
のわ 1
口走る 1
たかぎり 1
がかりざま 1
にかみつくふり 1
「ヘビ 1
ちぎ 1
うそじゃ 1
絞め 1
送り 1
食事抜き 1
飲ませる 1
大瓶 1
ほぼ 1
思い出す 1
たぐっ 1
小さかっ 1
夢見 1
一家しか 1
時々街 1
ぬばかり 1
つめ 1
バス 1
緑ずくめ 1
先日 1
街中 1
としっかり 1
ぼっち 1
逆ら 1
三章 1
  1
産大 1
いま 1
仕置き 1
お許し 1
松葉 1
転倒 1
しま 1
はうれ 1
遊び 1
悪友 1
デニス 1
マルコム 1
ゴードン 1
デカく 1
デカ 1
リーダー 1
スボーツ 1
狩り 1
大満足 1
ぶらぶらし 1
終わ 1
がわずか 1
希望 1
制 1
中等 1
母校 1
私立 1
地元 1
公立 1
登校 1
らしいぜ 1
「遠慮 1
頭み 1
そいい 1
早い 1
やくかけ 1

七月 1
飼い猫 1
一匹 1
につまずい 1
前ほど 1
猫好き 1
もしまい 1
モーニング 1
平っ 1
麦わら 1
帽 1
卒業後 1
真新 1
誇らしい 1
つまらせ 1
ハンサム 1
のちっちゃ 1
だなん 1
とうれし 1
こらえる 1
あばら 1
本折 1
苦しかっ 1
洗い場 1
なたらい 1
匂っ 1
のぞく 1
汚らしい 1
プカブカ 1
必ず唇 1
結ぶ 1
たらい 1
わざわざ 1
染め 1
仕上 1
ばちゃー 1
象 1
朝刊 1
片時 1
手放 1
バン 1
三通落ち 1
ワイト 1
請求書 1
茶封 1
筒 1
ひもの 1
高鳴っ 1
登録 1
返本 1
正真 1
正銘 1
サレー 1
リトル 1
ウインジング 1
地階 1
段下 1
紋章 1
封印 1
〝Ｈ 1
〟 1
穴熊 1
取り囲ん 1
せんか 1
やっとる 1
爆弾 1
検査 1
しとる 1
貝 1
食っ 1
たその 1
パラっ 1
交差 1
信号 1
たお粥 1
白っぽい 1
「ぺ 1
ペ 1
ほあえぎ 1
奪っ 1
読も 1
掲げ 1
失う 1
読ませ 1
押し込み 1
見るん 1
争奪 1
でずり 1
片耳 1
はいつくばり 1
住所 1
まさかこの 1
「見張っ 1
スパイ 1
呟き声 1
そう書い 1
いいや 1
おこう 1
もせん 1
時誓っ 1
しなかっ 1
図体 1
「知ら 1
宛て 1
物置っ 1
だまらっしゃい 1
深呼 1
吸 1
取りつくろっ 1
相当苦しい 1
「エー 1
はちょい 1
「質問 1
しちゃいかん 1
四部 1
来客 1
泊る 1
入りきら 1
やその 1
他いろいろ 1
全財産 1
見回す 1
ガラクタ 1
小型 1
轢い 1
一台 1
中止 1
蹴りつけ 1
大穴 1
オウム 1
敷い 1
銃身 1
やだ 1
横たえ 1
住める 1
もいら 1
亀 1
取り戻せ 1
地一 1
番小 1
組せ 1
巴 1
大混 1
がしぼらく 1
息も 1
だえ 1
受け取ら 1
差出 1
六時 1
もつけ 1
ひっそり 1
地宛 1
早鐘 1
ウワーヮヮヮァァァァァ 1
グニャッ 1
生き物だ 1
度肝 1
ダニャッ 1
寝袋 1
エンエン 1
スゴスゴ 1
投げ込ま 1
三通見 1
破り捨て 1
日会社 1
口一杯釘 1
。わしら 1
たおば 1
フルーツケーキ 1
打と 1
郵便受け 1
人ら 1
差し込ま 1
一階 1
小窓 1
ねじ 1
数通 1
休ん 1
焼き 1
金槌 1
裏口 1
誰一 1
人外 1
チューリップ 1
せかせ 1
まど 1
がすまず 1
局 1
ミキサー 1
粉々 1
はいっ 1
青い顔 1
ママレード 1
塗り 1
こつん 1
飛びつい 1
かばい 1
洪水 1
壁やら 1
床やら 1
平静 1
話そう 1
しこ 1
集合 1
無用 1
すさまじく 1
ガンガン 1
こじ 1
乗り込み 1
高速 1
目指し 1
グスグス 1
スポーツバッグ 1
詰め込も 1
待た 1
ガツン 1
一発 1
時々急 1
進行 1
振り払うん 1
振り切る 1
ぶつぶつ 1
中飲 1
食わず 1
泣き喚い 1
腹ペコ 1
五本 1
長時間 1
エイリアン 1
ツイン 1
泊っ 1
湿っぽい 1
高いびき 1
ライト 1
物思い 1
缶詰 1
トマト 1
のせ 1

ちょうど 1
まっし 1
いなさる 1
フロント 1
百ほど 1
コークワース 1
レールヴューホテル 1
号室 1
引き取る 1
いいんじゃ 1
探そ 1
皆目 1
奥深 1
また車 1
耕さ 1
吊り橋 1
立体 1
屋上 1
ぐっ 1
海岸 1
ルーフ 1
哀れっぽい 1
グレート 1
ハンベルト 1
泊り 1
もし月 1
曜 1
曜日 1
掛ける 1
ハンガー 1
一度しか 1
申し分の 1
降りろ 1
寒かっ 1
なくみすぼらしい 1
保証 1
のすっかり 1
ヨボヨボ 1
笑み 1
鉛色 1
浮かぶ 1
乗船 1
号令 1
寒さ 1
波し 1
ぶき 1
伝わり 1
計き 1
オンボロ 1
ひどかっ 1
海草 1
板壁 1
用意 1
バナナ 1
、くすぶっ 1
チリチり 1
しれんな 1

夜 1
吹き荒れ 1
しぶき 1
ビシャビシャ 1
風ほ猛り 1
三枚 1
虫食い 1
こしらえ 1
一番薄 1
一番ボロ 1
ふける 1
激し 1
姿勢 1
なんど 1
空腹 1
消さ 1
蛍光 1
刻 1
軋む 1
三分 1
荒海 1
二分 1
音か 1
嫌がらせ 1
誰か外 1
四章 1
ガラガラガッシャン 1
ライフル 1
すっとん 1
今わかっ 1
空白 1
バターン 1
轟音 1
まっ黒 1
こすっ 1
拾い上げる 1
いとも 1
薄らい 1
グルリ 1
くれんかね 1
「少し空け 1
太っちょ 1
追げ出し 1
うずくまっ 1
恐ろしげ 1
目だ 1
なかすれ 1
今すぐ 1
家宅 1
「黙れ 1
マヌケめ 1
背ごし 1
一結び 1
踏みつけ 1
お誕生 1
にちょい 1
モン 1
敷いちまっ 1
まあ味 1
変わらん 1
ややひしゃげ 1
なとろり 1
迷子 1
しとらんかっ 1
さあて 1
もみ手し 1
よりちょい 1
かまわんぞ 1
チリチリ 1
覆い 1
揺らめく 1
明り 1
トップリ 1
とつかっ 1
包む 1
重み 1
にいろいろ 1
ひしゃげ 1
火掻き 1
マグカップ 1
数個 1
琥珀 1
ひっかけ 1
ジュージュー 1
焼ける 1
軟ら 1
少し焦げめ 1
六本 1
焼串 1
そわ 1
そわし 1
のくれる 1
一切触っ 1
クックッ 1
デブチン 1
太ら 1
とっつ 1
あん 1
お腹が 1
だかわ 1
ガブリ 1
ぬぐっ 1
とろ 1
吠える 1
セリフ 1
にいろんな 1

「いろんな 1
「いろんな 1
仁王 1
すくみ 1
あがって 1
詰め寄っ 1
この子と 1
算数 1
いまや 1
ドッカーン 1
ムニャムニャ 1
「知らん 1
かきむしり 1
客人 1
今す 1
ぐやめろ 1
すさまじい 1
すごさ 1
いたっ 1
「きさま 1
？俺 1
いたん 1
、きさま 1
とこの 1
止めろ 1
いろ 1
今言っ 1
ギシギシ 1
前より 1
「しかも 1
受けり 1
そんじょ 1
時が 1

ハリー 1
棟 1
勲章 1
勲一等 1
戦士 1
隊長 1
最上 1
級独 1
立魔 1
国際 1
連盟 1
会員 1
殿 1
にめ 1
心より 1
喜び申し上げ 1
書並び 1
教材 1
必着 1
お待ち 1
敬具 1
副校長 1
ミネルバ 1
待つっ 1
おっとどっ 1
にお 1
でこ 1
馬車 1
もみくちゃ 1
羊皮紙 1
ぞかせ 1
まから 1
ゆき 1
お元 1
にくわえ 1
せんぞ 1
もんなら 1
「マグ 1
わしら 1
極め 1
不運 1
くだらん 1
おしまい 1
とわしら 1
叩き出し 1
「知っ 1
どこれ 1
へね 1
コップ 1
変えち 1
まうし 1
母も 1
リリーっ 1
わが 1
吸い込む 1
もどっか 1
。ええ 1
変て 1
自業 1
自得 1
吹っ 1
飛んじ 1
でわ 1
たちゃ 1
口が 1
きける 1
「自動車 1
隅っ 1
暗 1
逃げ戻っ 1
死ぬわけ 1
屈辱 1
恥 1
残ら 1
？いっ 1
かわしげ 1
物憂げ 1
重すぎる 1
ジロッ 1
包ま 1
んで 1
はじーっ 1
語り出し 1
起こり 1
こりゃい 1
じゃみんな 1
ことん 1
悪より 1
悪と 1
一瞬息 1
綴り 1
がどんどん 1
おこぼれ 1
あずかろ 1
暗黒 1
日々 1
支配 1
残 1
数少 1
一目置い 1
一番す 1
ぐれ 1
でもっと 1
引き入れ 1
謎じゃ 1
親しい 1
関わる 1
たづけよ 1
ただわかっ 1
一歳 1
ボアーッ 1
霧笛 1
響かせ 1
「すまん 1
悲しかっ 1
がまっ 1
しまおう 1
自体 1
ありゃせんか 1
傷じゃ 1
効かんかっ 1
つけた 1
当時最 1
マッキノン 1
ボーン 1
プルウェット 1
語り 1
鮮烈 1
残忍 1
声が 1
たと 1
少々 1
恐らく 1
みっちり 1
なおせ 1
治る 1
妙ちくりんな 1
変人 1
錆 1
交わる 1
常々ろく 1
ガバッ 1
使い古し 1
刀 1
突きつけ 1
ただじゃす 1
まんぞ 1
串刺 1
やくじけ 1
床まで 1
消滅 1
いっそう 1
最大 1
まだど 1
思わん 1
だど 1
大多数 1
弱っ 1
参っ 1
優し 1
敬意 1
喜ぶ気 1
誇る 1
強かっ 1
ありえる 1
にいじめ 1
いぼいぼ 1
？昔 1
一強い 1
いじめる 1
？えっ 1
怒ら 1
たおかし 1
ちんちくりんな 1
元通り 1
襲わ 1
ておれ 1
引き下がり 1
行かせ 1
もれ 1
本だ 1
杖だ 1
名簿 1
見違える 1
共 1
過ごすん 1
歴代 1
下で 1
まぬけ 1
のきち 1
がいじじい 1
払わんぞ 1
お尻 1
こわ 1
ごわ 1
癇癪 1
起こすんじゃ 1
悔やん 1
いずれ 1
まくい 1
かんかっ 1
ボサボサ 1
使っちゃ 1
たりいろいろ 1
とお許し 1
すすん 1
引き受け 1
「ふむ 1
三年生 1
なお方じゃ 1
もう夜 1
買わん 1
掛け 1
。ちい 1
ボケット 1
ヤマネ 1
三匹入っ 1

Diagon 1

トン 1
起き上がる 1
こぼれる 1
ペチャンコ 1
嬉しく 1
ポトリ 1
突っ 1
鋭い嘴 1
ソファー 1
新開配 1
達料 1
つない 1
鍵束 1
駆除 1
ティーバッグ 1
眠そう 1
「小さい 1
五枚 1
括りつけ 1
とふくろ 1
開けっ 1
放し 1
、いじり 1
幸福 1
あのね 1
「ん 1
聞き返し 1
しに 1
いらん 1
お食べ 1
さめて 1
なかいける 1
バースデーケーキ 1
一口 1
「一つ 1
経営 1
「ゴ・ブ 1
・リ 1
・ン 1
ともめ 1
一安全 1
頼ま 1
反り返っ 1
？… 1
忘れ物 1
船底 1
水浸 1
来た 1
一艘船 1
なふう 1
飛ぶん 1
漕ぐっちゅう 1
ちょっくら 1
エー 1
急ぐ 1
バラ 1
見たく 1
船べり 1
「呪い 1
呪縛 1
「うわさ 1
こられ 1
餓死 1
わな 1
辛かっ 1
請わ 1
コーネリウス 1
何羽 1
こく 1
伺い 1
魔法省っ 1
てかっ 1
あおまえ 1
みんなすぐ 1
物事 1
解決 1
あい 1
港 1
岸壁 1
たたみ 1
パーキングメーター 1
なごく 1
弾ませ 1
やまっ 1
ほい 1
紙幣 1
占領 1
カナリア 1
サーカス 1
テント 1
編み 1
網目 1
づか 1
枚目 1
―ブ 1
三着 1
三角帽 1
昼用 1
革ま 1
類 1
）― 1
冬用 1
一着 1
銀ボタン 1
衣類 1
はすべ 1
集 1
一学 1
年用 1
ミランダ 1
ゴズホーク 1
魔法史 1
バチルタ 1
バグショット 1
魔法論 1
アドルパート 1
ワフリング 1
エメリソク 1
スイッチ 1
〇〇 1
フィリダ 1
スポア 1
合法 1
アージニウス 1
ジガー 1
幻 1
生息 1
ニュート 1
スキャマンダー 1
護身 1
クエンティン 1
・トリンブル 1
他学 1

杖 1
錫製 1
標準 1
）（ 1
クリスタル 1
薬瓶 1
望遠鏡 1
真鍮製 1
はかり 1
個人 1
用箒 1
持参 1
保護 1
確認く 1
そこへ 1
たくかけ 1
小さ過ぎ 1
のろい 1
いける 1
故障 1
上り 1
建ち並ぶ 1
にぎ 1
悠々 1
人ごみ 1
楽器 1
映画館 1
にぎわう 1
本や 1
売る 1
ユーモア 1
ちっぼけ 1
見落 1
レコード 1
もくれ 1
中へ 1
てみすぼらしい 1
シェリー 1
くゆら 1
クルミ 1
大将 1
やつかい 1
「トム 1
パンパン 1
カクン 1
いやこの 1
寄る 1
こそお帰り 1
ふかし 1
お会い 1
願い続け 1
舞い上がっ 1
たかい 1
見回し 1
ピグピク 1
「お会い 1
「きみ 1
？ポ 1
学用 1
品 1
？わ 1
ひとり 1
行かん 1
ごまん 1
雑草 1
三本生え 1
秀才 1
実地 1
積むちゅう 1
どうやら 1
上鬼 1
婆 1
といやー 1
怖がる 1
科目 1
つくわ 1
鬼婆 1
三度 1
ほどんどん 1
広 1
通れる 1
ニコーッ 1
固い 1
鍋屋 1
大小いろいろ 1
―銅 1
自動 1
折り畳み式 1
一つ買わ 1
八つ 1
いろんな物 1
八方 1
物客 1
見たい 1
小太り 1
ふりつぶやい 1
のき 1
グラム 1
ばかばかしい 1
イーロップ 1
百貨店 1
はずく 1
めんふくろ 1
茶ふくろ 1
白ふくろ 1
同い 1
くっつけ 1
新型 1
超高速 1
脾臓 1
やう 1
樽 1
うず 1
たかく 1
羽根ペン 1
薬ビン 1
月球 1
儀 1
立ち並ぶ 1
そびえる 1
真っ白 1
磨き上げ 1
ブロンズ 1
観音 1
そちら 1
頭一つ 1
浅黒い 1
賢 1
指と 1
進む 1
二番目 1
欲 1
むくい 1
奪う 1
嫁 1
はつけ 1
払う 1
べし 1
おのれ 1
あらざる 1

わ 1
床下 1
盗人 1
潜む 1
広々 1
百人 1
超える 1
脚高 1
丸椅子 1
書き込み 1
重さ 1
片眼 1
吟味 1
通じる 1
おは 1
のすい 1
でいらっしゃい 1
「どっか 1
経理 1
石炭 1
ルビー 1
山と 1
承知い 1
預っ 1
張っ 1
重々しく 1
せましょ 1
言えん 1
曰く 1
ありげ 1
まん 1
石造り 1
納まっ 1
発車 1
迷路 1
三叉路 1
直進 1
もとう 1
舵取り 1
行き先 1
遅かっ 1
深く潜っ 1
地下湖 1
石筍 1
せり 1
石筍っ 1
どうち 1
「三文字 1
二文字 1
あっと 1
山また 1
高く積ま 1
ザックザク 1
「みーん 1
なおまえ 1
瞬く間 1
にかっ 1
さらっ 1
養う 1
愚痴 1
財産 1
詰め込む 1
三学 1
期分 1
にちゃー 1
としまっといて 1
うちーっ 1
とゆっくり 1
「速度 1
潜っ 1
狭い角 1
びえ 1
渓谷 1
谷底 1
引き戻し 1
長い指の 1
溶ける 1
吸い込ま 1
誰か閉じ込め 1
警護 1
なんだ 1
まれ 1
行くぞ 1
話しかけん 1
ロ 1
さそう 1
こなし 1
にどこ 1
ポンド 1
マダムマルキン 1
普段着 1
式服 1
着板 1
でさ 1
でちょっと 1
気薬 1
ひつかけ 1
まいっ 1
藤色 1
ずくめ 1
若い方 1
見てる 1
持ち込ん 1
選ばれ 1
犯罪 1
とわ 1
ウーン 1
もうちょっと 1
顎で 1
しゃくつ 1
手振り 1
働い 1
一種 1
召使い 1
「森 1
経て 1
野蛮 1
酔っ払っ 1
彼っ 1
「死ん 1
話す気 1
口振り 1
同族 1
「魔法使い 1
育ち方 1
限る 1
姓 1
ポン 1
跳び降り 1
ナッツ 1
ラズベリーアイス 1
変わる 1
落ち込ませ 1
いっさい 1
子じゃ 1
親 1
育っ 1
でおまえ 1
家系 1
姉貴 1
「俺 1
似てる 1
はち 1
ハッフルパフっ 1
劣等生 1
「昔々 1
フローリシュ 1
アンド 1
ブロッツ 1
書店 1
がぎっしり 1
敷石 1
革製 1
シルク 1
表紙 1
記号 1
ヴィンディクタス 1
ヴェリディアン 1
解き方 1
うっとり 1
最新 1
復讐 1
困ら 1
クラゲ 1
もつれ 1
手この 1
読み耽っ 1
悪いちゅうわけ 1
よっぽど 1
だどれ 1
レベル 1
たーく 1
純金 1
計る 1
一揃い 1
折畳 1
式望 1
遠鏡 1
薬問屋 1
なひどい 1
樽詰 1
乾燥 1
やねじ 1
糸 1
角や 1
一さじ 1
をしげしげ 1
まぁそう 1
気持ち 1
だいぶ 1
なっちょる 1
れっちまう 1
好かん 1
。く 1
。子ど 1
はみんなふくろ 1
なんちゅっ 1
イ 1
一口ップ 1
貨店 1
羽音 1
籠 1
白い美しい 1
はいらん 1
かぎる 1
にゃいかん 1
これこそ 1
てみすぼらしかっ 1
剥 1
紀元 1
創業 1
高級 1
メーカー 1
色褪 1
クッション 1
とどこか 1
規律 1
新た 1
埃 1
さその 1
秘め 1
「いらっしゃいませ 1
柔らか 1
バキバキ 1
華奢 1
がぎ 1
。まも 1
柳 1
妖精 1
はぴっ 1
がくっつく 1
そうじゃっ 1
祈 1
「ふーむ 1
探る 1
目盛り 1
杖腕 1
右利き 1
寸法 1
測り 1
芯 1
なそれぞれ 1
同じ杖 1
杖ほど 1
わけじゃ 1
測っ 1
もうよい 1
お試しく 1
。ぶ 1
ずかしく 1
楓 1
振り上げる 1
たくつて 1
。いかん 1
黒檀 1
バネ 1
試し終わっ 1
客じゃ 1
お探し 1
めっ 1
組わ 1
柊 1
ブラボー 1
「すばらしい 1
あのう 1
淡い色 1
尾羽 1
提供 1
木じゃっ 1
たわけじゃ 1
代金 1
支払 1
夕暮 1
元来 1
パディントン 1
叩か 1
なぜかすべ 1
がちぐ 1
はぐ 1
それな 1
のみんな 1
「九月 1
駅発 1
寄こし 1
探し出し 1
押しつけて 1
６章 1
一ケ月間 1
にいよ 1
はせ 1
恐さ 1
もしばらく 1
とじ 1
こもっ 1
おもしろかっ 1
ふけっ 1
開け放し 1
来なく 1
暦 1

八月 1
クイズ 1
あし 1
「車 1
イエス 1
しちゃ 1
方じゃ 1
パンク 1
んだい 1
のくれ 1
「九 1
あほう 1
大バカ 1
コンコンチキ 1
なけりゃわざわざ 1
出かけん 1
雰囲 1
病院 1
あのいまい 1
目が 1
起き出し 1
ジーンズ 1
起き出す 1
含め 1
ニターツ 1
中間 1
楽しめ 1
さと 1
呼び止め 1
うさん 1
臭 1
困り 1
ブツクサ 1
のど 1
暮れる 1
左側 1
ふっくらし 1

胸 1
たかしら 1
三よ 1
がかん 1
あたし 1
見過ご 1
がちょうど 1
ワンサカ 1
リュックサック 1
「あら 1
急げ 1
キビキビ 1
そのあたり 1
影も 1
形も 1
？ロン 1
ひょろっ 1
行くかっ 1
歩け 1
頑丈 1
改札口 1
がみつく 1
をきか 1

ぶつかる 1
紅色 1
蒸気 1
ごっ 1
がえす 1
行特急 1
鳴き交し 1
三両 1
取り合い 1
でけんか 1
おばあさん 1
細かい 1
あみ 1
縮ら 1
髪型 1
人垣 1
「リー 1
得体 1
肢 1
押し上げ 1
片側 1
持ち上がら 1
通過 1
手伝え 1
客室 1
にかぶ 1
赤ら 1
開け放さ 1
流れ込ん 1
今行く 1
眺める 1
話し声 1
なんかつい 1
すっ飛ん 1
末息子 1
がっちり 1
擦り 1
なんかちゅい 1
まちゅか 1
「うる 1
。Ｐ 1
指定 1
ともう 1
夏中 1
だまれ 1
さよ 1
またふくろ 1
かいっ 1
吹っ飛ばす 1
すげえ 1
とさん 1
。ロン 1
御無 1
なたれ 1
まかせ 1
うる 1
擦られ 1
今列車 1
だあれ 1
「本人 1
見たん 1
かしらっ 1
ムキ 1
せかさ 1
ドッサリ 1
ジョージっ 1
「冗談 1
滑り出し 1
半べ 1
追いつけ 1
家々 1
躍っ 1
待ち構え 1
たこれ 1
しより 1
年下 1
「ここ空い 1
腰掛 1
でっかい 1
タランチュラ 1
こっくり 1
「ふーん 1
ふざけ 1
はじーっと 1
熱っぽく 1
うわー 1
とこだけ 1
会計 1
由緒 1
旧家 1
もんさ 1
もいれ 1
曇っ 1
人め 1
沿う 1
ずら 1
優秀 1
応える 1
お古だ 1
ペット 1
スキャバーズっ 1
僕んち 1
はお下がり 1
耳も 1
かしい 1
一ケ月 1
文無 1
はろく 1
「―― 1
称賛 1
交じっ 1
ようっ 1
もりじゃ 1
言っちゃいけ 1
？僕 1
学ば 1
でびり 1
もちゃん 1
後に 1
牛や羊 1
牧場 1
走り抜け 1
野原 1
ごろ 1
えくぼ 1
ニコニコ 1
販売 1
かいり 1
甘い物 1
ジャラジャラ 1
持ちきれ 1
マーズ 1
ドルーブル 1
ガム 1
杖型 1
甘草 1
あめ 1
とばかり 1
かぽちゃ 1
かぶりつき 1
四切れ 1
「ママっ 1
コンビーフ 1
ちゃうん 1
僕の 1
換え 1
パサパサ 1
おいしく 1
いままで 1
驚か 1
やつさ 1
枚ぐらい 1
プトレマイオス 1
流れる 1
蛙一つくれる 1
当たる 1
現在 1
校校 1
ボウリング 1
六枚 1
でもね 1
離せ 1
ウッドクロフト 1
ヘンギスト 1
アルベリック 1
グラニオン 1
キルケ 1
パラセルサス 1
ドルイド 1
教女 1
祭司 1
クリオドナ 1
百味っ 1
ほうれん 1
レバー 1
臓物 1
そ味 1
あるって 1
ほらね 1
芽 1
前り豆 1
イチゴ 1
カレー 1
コーヒー 1
いわし 1
大胆 1
こりんな 1
胡椒 1
荒涼 1
風景 1
うっそう 1
暗緑 1
丘 1
ごめんね 1
もし見かけ 1
たいけど 1
グーグー 1
「き 1
効か 1
やって 1
てて 1
引っ掻き回し 1
くたびれ 1
ポロボロ 1
新調 1
威張っ 1
フサフサ 1
前歯 1
たじろい 1
いいよ 1
お陽さ 1
雛菊 1
溶ろけ 1
デブ 1
なね 1
ずねずみ 1
女の子 1
あんまりう 1
まくいか 1
たわね 1
みんなう 1
もちろんうれ 1
足りる 1
参考書 1
三冊読ん 1
黒魔術 1
栄枯 1
盛衰 1
大事件 1
僕が 1
たいわ 1
いいみ 1
いいけど 1
へぼ 1
呪文め 1
習っ 1
たちっ 1
それこそ 1
そこっ 1
ガックリ 1
端っ 1
黄色っ 1
兄 1
使いっ 1
にべ夕べ 1
タ 1
警戒 1
荒ら 1
なーん 1
忍び込む 1
盗っ 1
『例 1
反芻 1
「ヴォルデモート 1
気楽 1
「うーん 1
白状 1
ひえー 1
一お 1
もしろい 1
四個 1
七人 1
ばこんな 1
でわかっ 1
中じゃ 1
ガッチリ 1
ボディガード 1
クラッブ 1
無造 1
作 1
ごまかす 1
見と 1
変だ 1
育 1
きれ 1
家柄 1
はつき合わ 1
応じ 1
見分ける 1
みつく 1
礼儀 1
心得 1
同じ道 1
下等 1
同類 1
一ぺ 1
ますぐ 1
内心 1
食 1
べちゃっ 1
かさわら 1
ガップリ 1
食い込ん 1
振りきっ 1
床いっぱい 1
でぶら 1
れちゃっ 1
「ちがう 1
また眠っ 1
出会い 1
暗い顔 1
陣営 1
いら 1
振り向い 1
何かご 1
「二人と 1
もうまも 1
着くっ 1
、けんかし 1
？まだ 1
がけんかし 1
にらみ 1
よろしけれ 1
える 1
てっ 1
いいわよ 1
かけっこし 1
子供っぽい 1
小バカ 1
「つい 1
可愛 1
ぞく 1
山や森 1
短すぎ 1
スニーカー 1
響き渡る 1
返り 1
あふれる 1
押し合い 1
懐かしい 1
険しく 1
、みんな 1
左も 1
がうっ 1
生い茂っ 1
回鼻 1
うお一っ 1
狭い道 1
ほとり 1
高い山 1
大小 1
星空 1
岸辺 1
なが 1
小船 1
進めえ 1
動き出し 1
湖面 1
「頭 1
下げぇー 1
何艘 1
崖下 1
下げる 1
蔦 1
ポッカリ 1
真下 1
くぐる 1
船着 1
小石 1
降り立っ 1
「ホイ 1
下船 1
路 1
滑ら 1
城影 1
こぶし 1
三回叩 1
７章 1
扉が 1
ぱ 1
ッ 1
着た背 1
直感 1
預かり 1
広かっ 1
空き 1
詰め込ま 1
そっ 1
輝かしい 1
属 1
名誉 1
列席 1
整え 1
結び 1
ソワソワ 1
生つば 1
たずね 1
。すごく 1
痛いっ 1
如ら 1
一体全 1
体僕 1
話も 1
早口 1
見続け 1
決まる 1
少し透き通っ 1
はほとんど 1
見向き 1
議論 1
士らしい 1
もう許し 1
修道士 1
面汚 1
襟 1
タイツ 1
ところか 1
さあ行き 1
。つい 1
重扉 1
先生方 1
並ば 1
、ろ 1
提灯 1
かすみ 1
黒い空 1
天空 1
四本足 1
スツール 1
慌て 1
つぎ 1
はぎ 1
汚ら 1
おか 1
ずっぽう 1
つば 1
へり 1
はきれい 1
によら 1
しの 1
ぐ 1
引こう 1
山高 1
すらり 1
見通し 1
住う 1
勇猛 1
果敢 1
騎士道 1
正しく 1
忍耐 1
古き賢き 1
意欲 1
学び 1

ここ 1
まこと 1

どんな 1

目 1
的遂げる 1
狡猾 1
喝 1
再び静か 1
弱々 1
でかぶる 1
まら 1
少し気分 1
「ＡＢＣ 1
順 1
アボット 1
おさげ 1
少女 1
ボーンズ 1
ブート 1
がわき 1
ブロックルハースト 1
マンディ 1
ブラウン 1
・ラベンダー 1
ブルストロード 1
ミリセント 1
思い込み 1
体育 1
誘う 1
つも 1
フィンチーフレッチリー 1
ジャスティン 1
寮名 1
呼び上げる 1
時と 1
間椅子 1
とらわ 1
座り続け 1
ついに 1
ぐい 1
・ネビル 1
ままかけ 1
爆笑 1
マクドゥガル 1
モラグ 1
とふんぞり 1
かなっ 1
ふれる 1
かふれ 1
ムーン 1
ノット 1
パチル 1
姉妹 1
「パークス 1
サリーーアン 1
進み出る 1
ポッターっ 1
直前 1
内側 1
フーム 1
「むずかしい 1
むずかしい 1
ふむ 1
。おう 1
縁 1
そのすべて 1
嫌かね 1
安堵 1
感 1
力強 1
とむかい 1
冷水 1
ゾーッ 1
はじめて 1
来賓 1
親指 1
来賓席 1
銀髪 1
にいた 1

まだ 1
がすん 1
タービン 1
・リサ 1
レイブンクロ 1
崩れる 1
。えらい 1
ザビニ 1
ブレーズ 1
クルクル 1
にお腹 1
二言 1
！わっしょい 1
こらしょい 1
どっこらしょい 1
につき 1
ちょっぴり 1
おかしく 1
あっけ 1
とられ 1
ローストビーフ 1
ローストチキン 1
ポークチョップ 1
ラムチョップ 1
ゆで 1
グリルポテト 1
フレンチフライ 1
ヨークシャープディング 1
にんじん 1
グレービー 1
飢え死 1
こそし 1
ずつお皿 1
おいしかっ 1
かれこれ 1
なつかしく 1
・ミムジーーポーピントン 1
見知り 1
・ミムジー 1
たまっ 1
割り込ん 1
障っ 1
グラッ 1
切ろ 1
新入 1
生諸 1
抗優 1
勝 1
間負け 1
六年 1
はもう 1
鼻持 1
だつ 1
うつろな 1
、げっそり 1
衣服 1
でべっとり 1
召さ 1
だかうれ 1
血み 1
どろ 1
「ほとんど 1
にごし 1
去り 1
アップルパイ 1
エクレア 1
ジャムドーナツ 1
いちご 1
ゼリー 1
ライスプディング 1
ハーフ 1
ドッキリ 1
話し出し 1
引き出そ 1
ブラックプール 1
桟橋 1
おぼれる 1
にお茶 1
。ちょう 1
エニド 1
メレンゲ 1
大おじ 1
たらうっかり 1
まりみ 1
はずん 1
ばあちゃんなんか 1
もよろ 1
（「 1
早く始まれ 1
。わたし 1
もちろんす 1
ごくむずかしいっ 1
いわ 1
」「 1
なも 1
試すん 1
」） 1
賓席 1
グイグイ 1
夕ーバン 1
土気 1
イタッ 1
パシリ 1
感触 1
オドオド 1
学科 1
詳しいん 1
スネイプっ 1
エヘン 1
いくつかお知ら 1
管理 1
今学期 1
週目 1
予選 1
痛い死 1
少数 1
「まじめ 1
まじめ 1
へんだ 1
立入 1
。せめて 1
はわけ 1
では 1
校歌 1
杖先 1
振り払う 1
ぽん 1
長々 1
上高 1
クネタネ 1
ホグワーツホグワーツ 1
ホグホグワッワッホグワーツ 1
才 1
からっぽ 1
ハエ 1
やらがらく 1

ベスト 1
つくせ 1
学べ 1
腐る 1
葬送 1
小節 1
もまさる 1
就寝 1
。かけ 1
ペチャクチャ 1
騒がしい 1
眠かっ 1
引き戸 1
タペストリー 1
のぼり 1
あとど 1
一束 1
見せろ 1
抜ける 1
無作 1
ボン 1
あぐら 1
おおおぉぉぉぉ 1
！かー 1
わいい 1
なかん 1
生め 1
ひょい 1
そうし 1
ベーッ 1
ガラガラ 1
再び歩き出し 1
聞きゃ 1
絹 1
ドレス 1
合言葉 1
カプートドラコニス 1
唱える 1
その後ろ 1
丸い穴 1
高い穴 1
ながっ 1
円形 1
フカフカ 1
ぞれ 1
らせん 1
深紅 1
四本柱 1
五つ 1
しゃべる 1

ちょっと 1
たせいか 1
脱ご 1
締めつけ 1
炸裂 1
再び眠り 1
目覚め 1
８章 1
「赤毛 1
のっぽ 1
「顔見 1
あの傷 1
ささやき 1
つきまとっ 1
空く 1
行列 1
つま 1
先立ち 1
でわざわざ 1
逆戻り 1
精一杯 1
広い 1
はいつも 1
へつ 1
毎回 1
扉も 1
いろいろ 1
くすぐら 1
硬い壁 1
肖像画 1
訪問 1
ぶちまけ 1
ぶっつけ 1
よっ 1
釣れ 1
管理人 1
アーガス 1
根性 1
にみごと 1
大当 1
現場 1
押し入ろ 1
閉じ込める 1
救わ 1
こけ 1
ほこりっぽい 1
見廻り 1
指一本 1
境界線 1
注進 1
二秒後 1
切らし 1
一度し 1
様々 1
避け方 1
ただ杖 1
なまじ 1
用途 1
ビンズ 1
居眠り 1
生身 1
置き去り 1
ものうげ 1
悪人 1
エメリック 1
ウリック 1
取り違え 1
担当 1
ちっちゃ 1
机越 1
キャッ 1
勘 1
聡明 1
早く試し 1
家具 1
配られ 1
にめっ 1
待ち 1
望ん 1
肩す 1
プンプン 1
いつまた 1
襲れる 1
王子 1
はりきっ 1
漂わ 1
なよう 1
詰め込ん 1
大し 1
子も 1
夢に 1
ありすぎ 1
優位 1
スタート 1
迷わ 1
たどりつい 1
だっけ 1
オートミール 1
本当か 1
ひいきし 1
ためらうわけ 1

ちょう 1
時郵 1
飼い主 1
小包 1
封 1
時頃 1
茶 1
来ませ 1
かいろいろ 1
ヘドウィヴ 1
悟っ 1
行わ 1
アルコール 1
漬け 1
までき 1
。わ 1
れら 1
スター 1
やかし 1
同じ黒い 1
温かみ 1
一かけら 1
うつろ 1
微妙 1
科学 1
芸術 1
でつぶ 1
聞き漏ら 1
フツフツ 1
沸く 1
大釜 1
立ち昇る 1
湯気 1
血管 1
はいめぐる 1
繊細 1
惑わせ 1
狂わせる 1
真 1
おらん 1
名声 1
瓶詰め 1
栄光 1
醸造 1
大演説 1
一層 1
眉根 1
吊り上げ 1
乗り出す 1
証明 1
加える 1
加えるっ 1
？？ 1
口元 1
「チッ 1
チ 1
ならんらしい 1
聞こう 1
限界 1
高く手 1
もつか 1
千種 1
隅から 1
プルプル 1
届かん 1
眠り薬と 1
生ける 1
屍 1
水薬 1
山羊 1
取り出す石 1
解毒 1
別名 1
アコナイト 1
とりかぶ 1
その後 1
状況 1
治す 1
干 1
計り 1
砕く 1
見回っ 1
もお気 1
人りらしい 1
除い 1
ナメクジ 1
牢いっぱい 1
溶かし 1
ねじれ 1
こげ 1
避難 1
グッショリ 1
腕や足 1
噴き出し 1
一振り 1
取り除い 1
おおか 1
火から 1
山嵐 1
シクシク 1
鉾先 1
理不 1
尽 1
なるっ 1
二点 1
はしょっちゅう 1
三時 1
防寒 1
用長 1
忙し 1
響き渡っ 1
ボアーハウンド 1
首輪 1
押さえる 1
一部屋 1
ハム 1
やきじ 1
焚き火 1
はお湯 1
てつ 1
パッチワーク 1
キルト 1
「くつろい 1
注ぎ 1
子かい 1
費や 1
なもん 1
たけれ 1
なふり 1
載せ 1
ダラダラ 1
。いつか 1
引き合わせ 1
？いつ 1
まわす 1
ばかな 1
奴さん 1
ごかっ 1
勘ぐっ 1
をいろいろ 1
紙切れ 1
仕業 1
捜査 1
依然 1
盗ら 1
主張 1
申し上げ 1
報道 1
官 1
ウーッ 1
記事 1
読み返し 1
空に 1
汚い小さ 1
泥棒 1
断りきれ 1
？今 1
９章 1
せず 1
がっくり 1
木曜 1
合同 1
そらき 1
お望み 1
かぎら 1
うまいっ 1
口先 1
不満 1
長っ 1
なぜかいつ 1
ヘリコプター 1
危う 1
くかわ 1
頃いつ 1
田舎 1
がいれ 1
ハンググライダー 1
同室 1
大論争 1
やらかし 1
飛べ 1
ポスター 1
ばすむ 1
木曜日 1
仕入 1
コツ 1
ウンザリ 1
まくっ 1
すまい 1
時ふくろ 1
届き 1
さえぎ 1
一通 1
ワシミミズク 1

めんふくろ 1
白い煙 1
ビー 1
玉ぐらい 1
忘れっぽい 1
握る 1
もし赤く 1
あれれ 1
愕然 1
いざ 1
こざ 1
「先生 1
少し風 1
足下 1
サワサワ 1
波立っ 1
平坦 1
暗い森 1
すで 1
こぼ 1
高い所 1
少し左 1
しまうくせ 1
白髪 1
短く切り 1
ボヤボヤ 1
開口 1
古ぼけ 1
！』 1
すぐさま飛び 1
収まっ 1
飛び上っ 1
少なかっ 1
コロリ 1
ピクリ 1
声じゃ 1
着け 1
見えみえ 1
叱り 1
箒に 1
ぐらつか 1
づく 1
きぼり 1
こら 1
シャンペン 1
コルク 1
栓 1
真っ逆さま 1
ガーン 1
ポキッ 1
草地 1
突っ伏し 1
「禁じ 1
。立っ 1
間誰 1
『ク 1
グチャグチャ 1
かかえ 1
笑い出し 1
見たか 1
大まぬけ 1
はやし立て 1
「ヘー 1
パーバティっ 1
チビデブ 1
虫小 1
強そう 1
パンジィ 1
冷やか 1
拾い出し 1
こられる 1
渡せっ 1
うそ 1
たちみんな 1
掴ん 1
騒ぐ 1
蹴る 1
急上昇 1
なびく 1
ためく 1
強く激しい 1
飛ぶっ 1
らしいん 1
上向き 1
キャーキャ 1
声や 1
向き合っ 1
渡せ 1
笑お 1
どうすれ 1
ばいいか 1
でしっかり 1
とつかむ 1
槍 1
マルフォイめ 1
危く 1
しっかりつかみ 1
ピンチ 1
取れる 1
落下 1
はじめる 1
スローモーション 1
競走 1
交じり 1
伸ばす 1
間一髪 1
引き上げ 1
水平 1
軟着陸 1
ひら 1
…！ 1
でしぼん 1
立ち上っ 1
おだまり 1
。ミス 1
くどい 1
にいらっしゃい 1
麻痺 1
勝ち誇っ 1
悲痛 1
弁解 1
目もくれ 1
ほとんどかけ 1
いけ 1
もた 1
まとめる 1
ハメ 1
突き進む 1
でつい 1
彼も 1
助手 1
はいずり 1
よじれる 1
乗っ込ん 1
申し訳 1
お借り 1
ウッドっ 1
いらっしゃい 1
お入り 1
指し示し 1
黒板 1
なぐっ 1
ぜりふ 1
なおっ 1
狐 1
につまま 1
ほころん 1
「間違い 1
免れ 1
今手 1
。かすり 1
実現 1
体格 1
身軽 1
すばし 1
こいし 1
ふさわしい 1
んね 1
クリーンスイープ 1
みましょ 1
是 1
非 1
直す 1
お父さ 1
にお喜び 1
お父さま 1
キドニーパイ 1
最年 1
少 1
年来 1
百年 1
掻き込む 1
大興奮 1
感動 1
抜群 1
よっぽどす 1
ごいん 1
。リー 1
見つけちまっ 1
おべんちゃら 1
グレゴリー 1
にいつ 1
「地上 1
やけ 1
しね 1
ズラリ 1
握り拳 1
ボキボキ 1
にらみつける 1
僕一人 1
うじゃ 1
所望 1
誰だい 1
。いつも 1
決闘っ 1
「介添人 1
冷め 1
気軽 1
同士 1
本格 1
ぶつけ合う 1
断る 1
「杖 1
ちゃえ 1
わせろ 1
ここじゃ 1
がつぶやい 1
逸ら 1
校内 1
もし捕まっ 1
何点 1

いずれ 1
よけれ 1
ばすべ 1
寝息 1
医務 1
つききり 1
知恵 1
防ぐ 1
もし呪い 1
かわせ 1
見つかる 1
同じ日 1
あぶ 1
運試 1
一対 1
逃し 1
引っ掛け 1
のらせん 1
はまだわ 1
ずか 1
残り火 1
弓なり 1
黒い影 1
似合 1
ぼんやり 1
節介 1
アヒル 1
ガーガー 1
いやよ 1
たおかげ 1
破算 1
。ちゃん 1
締め出さ 1
はけ 1
たましい 1
てろっ 1
わたし 1
証人 1
「シッ 1
こえる 1
喚ぎ回っ 1
透かし 1
ああよかっ 1
話せ 1
立ちゃ 1
治し 1
悪いけ 1
がもう 1
腕時計 1
にかける 1
きっちり 1
高窓 1
わず 1
足差 1
もまだ 1
ところどころ月 1
盾 1
賞杯 1
瞬く 1
金銀 1
にきらめい 1
食らわすかも 1
数分 1
「いい子 1
嗅ぐん 1
潜ん 1
手招き 1
声と 1
曲り 1
飾っ 1
やみく 1
鎧に 1
倒れ込ん 1
ガラガラガッシャーン 1
城中 1
さまじい 1
逃げろ 1
全速力 1
を通り 1
夕 1
ペストリー 1
咳き込ん 1
告げ口し 1
問屋 1
おろ 1
進ま 1
にすむよ 1
だもの 1
君子 1
「どい 1
のけよ 1
大間 1
がら 1
「おしまい 1
とどい 1
折り重なっ 1
込み 1
いそい 1
「どっち 1
どっち 1
「どうぞ 1
カン 1
「しか 1
――― 1
はー 1
怒り狂っ 1
悪態 1
ほどいろいろ 1
今こそ 1
三組 1
ギョロ 1
ヒクヒク 1
ダラリ 1
はじっと 1
目全 1
フイ 1
突か 1
戸惑っ 1
戸惑い 1
なう 1
まさぐっ 1
死か 1
七階 1
まあいっ 1
口がきける 1
口がきけ 1
不足 1
つっかかる 1
「床 1
上じゃ 1
「ち 1
床じゃ 1
さぞかし 1
たらみんな 1
おさしつ 1
休ませ 1
ただくわ 1
「おさしつ 1
あれじゃ 1
だみ 1
ひっかかっ 1
待ち遠しい 1
あえ 1
移さ 1
警備 1
推測 1
示さ 1
もきか 1
えら 1
指図 1
にやっ 1

いつ 1
去ら 1
正解 1
はこう 1

Ｍ 1
・マクゴナガル 1
！僕 1
うら 1
やまし 1
立ちふ 1
さがっ 1
確かめる 1
「箒 1
ねたまし 1
苦々し 1
投げ返し 1
こそおしまい 1
しきれ 1
なんてっ 1
何持っ 1
コメット 1
コメットっ 1
派手 1
格 1
買え 1
一本ずつ 1
貯め 1
応戦 1
早速 1
「いやー 1
いやー 1
措置 1
何型 1
ひきつっ 1
存分 1
をかすめ 1
褒美 1
あれっ 1
。いまさら 1
にとっちゃ 1
そっぽ 1
何時 1
付か 1
中授業 1
解い 1
ベッドカバー 1
ワオー 1
スラリ 1
艶 1
すっきり 1
束ね 1
金文字 1
時近 1
夕暮れ 1
スタジアム 1
とせり 1
各々 1
柱 1
三本ずつ 1
シャボン 1
出たり 1
木製 1
小脇 1
おみごと 1
はまさ 1
のち 1
投げ合っ 1
こも 1
野球 1
似た 1
ともまっ 1
ふりきっ 1
かがめ 1
顔め 1
れちゃ 1
上から 1
込む 1
ハーハ 1
一言い 1
じたば 1
力ずく 1
ロケット 1
打ち返す 1
ところわかっ 1
追い払う 1
スラスラ 1
誰か殺し 1
あごの 1
メンバー 1
割り 1
かなわ 1
つっこん 1
とずいぶん 1
大きめ 1
胡桃 1
捕ら 1
点入る 1
妨害 1
最長 1
三カ月 1
投入 1
正選 1
はしっかり 1
なくす 1
逃さ 1
とすっかり 1
続ける 1
よりう 1
追っかける 1
ナショナル 1
方も 1
基礎 1
ぶわかっ 1
パンプキンパイ 1
焼く 1
そろそろ物 1
回ら 1
みんなやっ 1
組ませ 1
組み 1
てじっと 1
をきい 1
バルッフィオ 1
ｆ 1
『ｓ 1
発音 1
寝転 1
バッファロー 1
乗っかっ 1
難しかっ 1
とやっ 1
浮く 1
小突い 1
似たり 1
ウィンガディアムレヴィオサー 1
長い腕 1
風車 1
ウィン 1
ディアムレヴィ 1
オーサ 1
長ー 1
くきれい 1
ウィンガーディアムレヴィオーサ 1
「皆さん 1
機嫌 1
押し分け 1
追い越し 1
風も 1
ラベンダー 1
小耳 1
壁や 1
ばたつかせ 1
こめ 1
黒雲 1
くり 1
抜い 1
たかぼちゃ 1
ちらつかせ 1
突如 1
皮つき 1
皿に 1
よそっ 1
ゆがみ 1
重々しい 1
轟い 1
「すぐさま 1
魚 1
固まっ 1
恐るる 1
足ら 1
！道 1
あっちこっち 1
グループ 1
進も 1

気 1
ても 1
チクショウ 1
勉め 1
紛れ込み 1
グリフィン 1
視界 1
制し 1
匂わ 1
クンクン 1
公衆 1
ブァーブァー 1
歩く音 1
側左 1
物影 1
縮め 1
月明り 1
ヌーッ 1
墓石 1
鈍い 1
岩石 1
巨体 1
短い脚 1
幹ほど 1
コブ 1
平たい 1
異常 1
長い耳 1
ピク 1
つかせ 1
開けっぱ 1
ジリジリ 1
ぴしゃり 1
もと 1
曲り角まで 1
すくん 1
「しまっ 1
回れ 1
回せ 1
突入 1
縮み 1
失わん 1
洗面 1
台 1
引きつけろ 1
無我 1
蛇口 1
力いっぱい 1
ドシンドシン 1
にぶそう 1
とこっち 1
卑しい 1
捕らえ 1
一瞬迷っ 1
やーい 1
醜い 1
鼻面 1
走れ 1
引っぱろ 1
叫び声と 1
こだま 1
逆上 1
再びう 1
逃げ場 1
いえる 1
首ねっこ 1
棒切 1
突き刺さ 1
飛びついた 1
突き上げ 1
渾身 1
しが 1
もがき 1
梶棒 1
一撃 1
食らわし 1
ウィンガーディアムレビオーサ 1
ボクッ 1
衝撃 1
揺す 1
ぶっ 1
糊 1
ベットリ 1
拭き取っ 1

急 1
大騒動 1
気づき 1
壊れる 1
音や 1
階下 1
そのすぐ 1
一目見 1
ヒーヒー 1
弱々しい 1
もらえる 1
素早 1
時暗 1
はいろんな 1
刺し込ん 1
装っ 1
かばう 1
配り 1
中断 1
先ほど 1
そうざら 1
ぶつく 1
ああやっ 1
要ら 1
弱点 1
博識 1
運ば 1
気まずい 1
見もせ 1
共通 1
まさしく 1
１１ 1
十一月 1
囲む 1
山々 1
鋼 1
張りつめ 1
霜 1
見下ろす 1
霜取り 1
丈長 1
うさぎ 1
ビーバー 1
シーズン 1
到来 1
抗総 1
合 1
二位 1
兵器 1
見た者 1
かとっく 1
きっとす 1
マットレス 1
とけなさ 1
はどっち 1
もどっち 1
追い込み 1
こなす 1
でいろんな 1
死亡 1
数カ月 1
サハラ 1
砂漠 1
寛大 1
ずい 1
ぶん 1
優しい 1
色々 1
多かっ 1
前日 1
ジャム 1
持ち運び 1
火に 1
暖まっ 1
片脚 1
不覚 1
小言 1
校外 1
持ち出し 1
「知る 1
面白 1
本捜 1
騒々 1
丸写 1
？） 1
頼め 1
横顔 1
高ぶる 1
紛らわ 1
怖がら 1
そろえ 1
勝算 1
断れ 1
置きっぱ 1
少し開け 1
だけしかい 1
膝まで 1
ズタズタ 1
「いまい 1
ゆがめ 1
失せろ 1
「返し 1
手厳 1
やりかね 1
明け 1
渡っ 1
寒い 1
好試合 1
たざわめき 1
ねらわ 1
「わざわざご 1
しぼり 1
につめかけ 1
設け 1
最上段 1
陣取っ 1
びっくり 1
うまい 1
シンボル 1
野郎 1
「いよい 1
大試合 1
待ち望ん 1
スピーチ 1
ぶりか 1
頑張 1
正々 1
全選手 1
集まる 1
五年 1
フリントっ 1
点滅 1
大観衆 1
ためい 1
がわい 1
高らか 1
上か 1
魅力 1
「失礼 1
アリシア 1
・スピネット 1
にきれい 1
ストップ 1
ケイティ 1
・べル 1
あいたっ 1
痛かっ 1
ピュシー 1
ダッシュ 1
阻まれ 1
つきませ 1
撃ち 1
ファインプレイ 1
さあ飛び 1
頑張れ 1
ブレッチリー 1
飛びつく 1
、ミス 1
先取 1
大歓 1
寒空 1
ヤジ 1
「ちょい 1
座れる 1
広く 1
まだだ 1
トラブル 1
巻き込ま 1
れん 1
でもええ 1
豆粒 1
はる 1
しさ 1
発散 1
一度パッ 1
弾 1
フリントめ 1
ものすごい 1
ゴ 1
ザワザワ 1
光線 1
テレンス 1
追いつ 1
追わ 1
れつ 1
大接戦 1
速かっ 1
スパート 1
グワーン 1
はじき 1
コース 1
外れ 1
口々 1
グリフインドール 1
フリー 1
ゴタゴタ 1
レッドカード 1
レッドカードっ 1
もうちっと 1
突き落と 1
中継 1
中立 1
保つ 1
難しく 1
胸く 1
インチキ 1
すごみ 1
をきかせ 1
ファール 1
いいかげん 1
決まり 1
続行 1
ままです 1
二度目 1
すよう 1
揺れ方 1
恩っ 1
タイム 1
もら 1
転換 1
シューッ 1
折る 1
ピクピクッ 1
引き離し 1
しとるん 1
そんなこたぁ 1
荒々しく 1
そんなこ 1
たぁ 1
チビ 1
言乗 1
てごらんなさい 1
何かし 1
どうすりゃ 1
総立ち 1
引きつらせ 1
描く 1
つもりらしい 1
はやくし 1
たどりつき 1
つん 1
のめる 1
謝り 1
そっとう 1
ずく 1
裾 1
すくい 1
納め 1
紛れ込ん 1
充分 1
再び箒 1
がれる 1
ジャケット 1
泣きっぱ 1
吐こ 1
四つん 1
コホン 1
叫び続け 1
渦中 1
僕も 1
にね 1
中一言 1
見合わせ 1
噛ま 1
盗ろ 1
ギリシャ 1
教師 1
一目 1
！じーっ 1
さず 1
見続ける 1
断言 1
譲ら 1
たんか 1
聞き逃さ 1
十二月 1
半ば 1
深い雪 1
おおわ 1
凍りつい 1
雪玉 1
つきまとわせ 1
ボンボン 1
猛吹雪 1
致少 1
待ち遠しかっ 1
轟々 1
もえ 1
間風 1
牢教 1
吐く息 1
立ち上り 1
釜 1
暖 1
「かわい 1
居残る 1
カサゴ 1
脊椎 1
木登り 1
妬ましい 1
たしい 1
替え 1
嘲けっ 1
先週 1
フウフウいう 1
にわかっ 1
やぁ 1
そこどい 1
小遣い 1
稼ぎ 1
宮殿 1
かかろ 1
胸ぐら 1
売ら 1
かばっ 1
よどみ 1
ニヤニヤ 1
歯ぎ 1
しり 1
「いつか 1
木ね 1
柊や 1
宿木 1
編まれ 1
飾られ 1
クリスマスツリー 1
ツララ 1
ああそう 1
泡 1
ちぃっと 1
すぎじゃ 1
フラメルっ 1
ほっとけ 1
冊 1
言わんぞ 1
ムッツリ 1
漏らし 1
調べ続け 1
載る 1
現代 1
主要 1
」、 1
万冊 1
蔵書 1
千も 1
表題 1
手当 1
引っ掛り出し 1
ここし 1
ばらく 1
サイン 1
時だけ 1
司書 1
「いえ 1
いいわね 1
毛ば 1
利い 1
収穫 1
探せ 1
見つから 1
振り振り 1
歯医 1
もいつ 1
閑散 1
串 1
刺せる 1
およ 1
あぶっ 1
クランペット 1
マシュマロ 1
策 1
練っ 1
手ほどき 1
戦争 1
軍隊 1
持ち物 1
古い駒 1
弱み 1
新米 1
あそこに 1
駒なら 1
取 1
・イブ 1
催し 1
足も 1
まなこ 1
もらっちゃっ 1
「当たり 1
前じゃ 1
カブ 1
積ま 1
一番上 1
分厚い 1
包紙 1
   1
荒削り 1
削っ 1
言付け 1
用紙 1
貼りつけ 1
へんな 1
「あげる 1
喜ぶ 1
だかわかる 1
少し顔 1
モッコリ 1
家特製 1
贈る 1
厚い 1
手編み 1
エメラルドグリーン 1
ホームメイド 1
編むん 1
ママっ 1
かじり 1
もおいしかっ 1

銀ねずみ 1
重 1
はっと 1
送 1
珍しく 1
貴重 1
床から 1
織物 1
手触り 1
畏れ 1
敬う 1
下が 1
頭まで 1
引き上げる 1
見覚え 1

メリークリスマス 1
あげちゃう 1
本当に 1
Ｆ 1
Ｇ 1
身内 1
せかし 1
気乗り 1
うめく 1
イニシャル 1
グレッド 1
フォージ 1
なめる 1
ぞい 1
もっこり 1
ブレッド 1
着てる 1
ズレる 1
がむりやり 1
につくん 1
うけど 1
祝う 1
ジタバタ 1
こんなす 1
丸々太っ 1
面鳥 1
ロースト 1
ローストポテト 1
とゆ 1
盛っ 1
チボラータ 1
深皿 1
煮 1
器 1
コッテリ 1
肉汁 1
クランベリーソース 1
ペラペラ 1
紙帽子 1
そんなちゃち 1
ひも 1
パーン 1
青い煙 1
立ち込め 1
海軍 1
少将 1
花飾り 1
読み上げる 1
フランベ 1
プディング 1
ワイン 1
おかわりし 1
みるみる 1
横っちょ 1
ずれる 1
たおまけ 1
いぼつくり 1
キット 1
雪合 1
ビッショリ 1
濡れ 1
おせっかい 1
大負け 1
マフィン 1
クリスマスケーキ 1
悩む 1
不可解 1
により 1
サラサラ 1
絹より 1
滑らか 1
軽やか 1

今 1
と月 1
眠気 1
湧き上がっ 1
着れ 1
ばどこ 1
素っ 1
頓狂 1

どこ 1
なだけ 1
誰かわ 1
ピッチリ 1
仕切 1
かかげ 1
背表紙 1
金文 1
あせ 1
外国 1
語 1
不気味 1
しみ 1
のせい 1
そこにい 1
入り込ん 1
とにかく 1
一番下 1
段 1
引き出す 1
途切 1
によろけ 1
灯 1
叫ぶ本 1
付近 1
突き抜け 1

ふと 1
急停止 1
今いっ 1
そこより 1
五階ぐらい 1
歩き回っ 1
よねぇ 1
猫な 1
ならまだ 1
にぶつかっ 1
体その 1
左手 1
ソォーッ 1
滑り込ん 1
危 1
今隠 1
昔使 1
そぐわ 1
じゃま 1
届く 1
装飾 1
豊か 1
鈎爪 1
彫っ 1
「すつう 1
みぞ 1
なあく 1
でおか 1
取り戻しっ 1
動悸 1
おびえ 1
十人くらい 1
肩越し 1
手応え 1
もきれい 1
深み 1
男性 1
抱い 1
とくっつき 1
貪る 1
入り込み 1
深い悲しみ 1

ど 1
ぞき 1
また来る 1
翌朝ロン 1
盗ん 1
というん 1
道筋 1
さまよっ 1
あきらめて 1
帰ろ 1
どっかこ 1
つっぱっ 1
ここだっ 1
君しか 1
ごらんよ 1
どい 1
ペーズリー 1
囲ん 1
僕じゃ 1
なんだっ 1
最優 1
秀寮 1
ホレボレ 1
未来 1
かなぁ 1
少し僕 1
おもしろいん 1
討論 1
蛍 1
効く 1
解け 1
誘っ 1
「し 1
わかん 1
かあ 1
からっ 1
行っちゃ 1
足り 1
誰と 1
中家 1
ヒヤーッ 1
かず 1
「ぼ 1
がつきませ 1
近眼 1
みぞの 1
虜 1
たじゃろ 1
穏やか 1
『みぞ 1
一番幸 1
まんま 1
なにか欲しい 1
当り 1
奥底 1
のぞみ 1
もそれ 1
以下 1
霞ん 1
知識 1
映す 1
現実 1
判断 1
トヘト 1
魅入 1
発狂 1
とえ 1
耽っ 1
さぁ 1
そのす 1
いいとも 1
たしね 1
ひとつ 1
許そう 1
「わしかね 1
ウール 1
本ばっかり 1
無遠 1
慮 1

「みぞの 1
仕舞 1
たもの 1
響き 1
三晩 1
！） 1
せめ 1
見つけれ 1
あきらめかけ 1
漁っ 1
意気込み 1
湿り 1
見なく 1
ひときわ激しい 1
泥ん 1
下爆 1
撃 1
ふざける 1
こんど 1
スキ 1
あらば 1
とねらっ 1
口いっぱい 1
吐きちらし 1
勝つ 1
フェア 1
つけ込む 1
フェアプレイ 1
もどおりおしゃべり 1
対戦 1
顔し 1
言い出し 1
不吉 1
出ちゃ 1
急き込む 1
にすれ 1
いっそ 1
登れ 1
がすぐわかる 1
転げ 1
はすぐ 1
だれか 1
急き立て 1
立ち向かわ 1
平気 1
ふさわしく 1
なくっ 1
探っ 1
及ば 1
腐れ 1
採点 1
脱兎 1
ごとくかけ 1
見交 1
古い本 1
読書 1
借り出し 1
口走っ 1
厚さ 1
縦 1
１ｍ 1
ながらすごい 1

い 1
もうしゃべっ 1
お構い 1
ドラマチック 1
成功 1
一の 1
寄こ 1
もつ 1
物質 1
に関わる 1
古代 1
学問 1
飲め 1
不老 1
源 1
何世紀 1
もわたっ 1
現存 1
唯一 1
術師 1
オペラ 1
愛好 1
所有 1
昨年 1
デポン 1
読み終わる 1
保管 1
くれっ 1
「金 1
ねらう 1
にかまれ 1
処置 1
採り 1
落ち込ま 1
ピッチ 1
強がり 1
取られっぱ 1
にすばらしい 1
公正 1
思い過ごしか 1
ぽっち 1
毎週 1
拷問 1
辛く 1
囚わ 1
再び生き 1
激励 1
ユニフォーム 1
得て 1
素振り 1
かけよ 1
ロコモーターモルティス 1
隠そう 1
プレッシャー 1
来てる 1
助かっ 1
できっこ 1
きた 1
・ボール 1
アイタッ 1
こづい 1
賭ける 1
ナルティー 1
十字架 1
もし脳み 1
生半 1
可 1
張り 1
つめて 1
切れる 1
？どこ 1
すばらしさ 1
十字 1
だまま 1
弾丸 1
いいぞ 1
馬乗り 1
組み伏せ 1
ひる 1
助勢 1
行けっ 1
取っ組み合っ 1
紅 1
揚揚 1
握ら 1
ドッ 1
新 1
前列 1
グランド 1
結ん 1
ソッ 1
クヨクヨ 1
偉い 1
につば 1

しばらくし 1
箒置 1
戻す 1
遂げ 1
甘く 1
がかけ 1
肩車 1
ピョンピョン 1
鼻血 1
英雄 1
箒置き場 1
夕日 1
コッソリ 1
跳び乗り 1
滑走 1
深々 1
繁り 1
見失っ 1
円 1
描き 1
高度 1
触る 1
高さ 1
話声 1
スィーッ 1
移勤 1
欝 1
掘り 1
葉っぱ 1
薄暗 1
どもっ 1
野獣 1
抜く 1
もうわかっ 1
よくわかっ 1
鳴い 1
近々 1
またお話 1
忠誠 1
頭から 1
立ち尽く 1
ハリーっ 1
ポーンポーン 1
青あざ 1
探そう 1
、いま見 1
正しかっ 1
手伝えっ 1
何か話し 1
何か別 1
惑わす 1
いっぱいかけ 1
破ら 1
抵抗 1
粘り 1
やつれ 1
それこそ石 1
かう 1
作り上げ 1
マーカー 1
ですん 1
もしつこく 1
勧め 1
先だ 1
十週 1
間先 1
先じゃ 1
一秒 1
ちゃい 1
反論 1
進級 1
なけりゃいけ 1
もう一月 1
復活 1
祭 1
暗唱 1
振り方 1
のんびり 1
的確 1
分かり 1
易い 1
覚えきれ 1
投げ出す 1
恨め 1
しげ 1
数ヶ月 1
のす 1
草色 1
澄みわ 1
夏 1
百種 1
ハナハッカ 1
何し 1
思わず 1
何か隠し 1
オーバー 1
ちーっと 1
たちまちみんな 1
疑わしげ 1
触ら 1
かしちまっ 1
約束 1
ねぇぞ 1
ねー 1
モゾモゾ 1
テープル 1
低め 1
アイルランドドラゴン 1
竜 1
飼い方 1
焦熱 1
飼い 1
ワー 1
口ック 1
遠法 1
もし家 1
裏庭 1
気づく 1
どっちみち 1
狂暴 1
火傷 1
だけどまさか 1
ウェールズ 1
ヘブリディーズ 1
諸島 1
訪ねる 1
閉まっ 1
とすぐまた 1
暑い 1
肉 1
遠慮 1
単刀 1
直入 1
俺自身 1
のわけ 1
盗ま 1
もうす 1
フラソフィー 1
んな 1
おだ 1
ニコリ 1
討ち 1
盗まれ 1
固め 1
なぁっ 1
借りる 1
誰かしら 1
ハーマイオニ 1
それくらい 1
もかまわんじゃろ 1
もちょっと 1
誰か忘れ 1
にこだわっ 1
手助け 1
にわかる 1
一安心 1
？ゆ 1
だっちゃう 1
やかん 1
？すごく 1
はっきりいえ 1
厄介 1
もし卵 1
実益 1
兼ね 1
母竜 1
からっと 1
飲 1
ろ 1
とここ 1
見分け方 1
大満 1
ルンルン 1
くべ 1
抱える 1
犯し 1
生活っ 1
狂い 1
サボっ 1
向か 1
ガン 1
見られる 1
さぼっ 1
たらまた 1
行く間ずっと 1
言い争っ 1
午前 1
休憩 1
みよ 1
移植 1
ごて 1
亀裂 1
見守っ 1
キーッ 1
パックリ 1
ポイ 1
可愛い 1
シワクチャ 1
やせっぽち 1
不似合い 1
骨っぽい 1
翼 1
長い鼻 1
散っ 1
「すばらしく 1
こりゃす 1
種っ 1
どれくらい 1
早さ 1
へかけ 1
寄り外 1
遠目 1
薄笑い 1
暇さえ 1
放せ 1
あげれ 1
にちっちゃいん 1
三倍 1
成長 1
煙が 1
噴出 1
家畜 1
もろく 1
ブランディー 1
空瓶 1
散らかっ 1
潤ん 1
はっきりわかる 1
「狂っ 1
家ぐらい 1
おけんぐらい 1
だけんど 1
ほっぼり 1
「君も 1
狂っちゃっ 1
「違う 1
預けれ 1
自然 1
帰し 1
賛成 1
頼み 1
水曜日 1
掛時 1
餌 1
「かまれ 1
にくるん 1
たちっちゃ 1
思っちゃう 1
やつが 1
恐がら 1
叱る 1
子守唄 1
こに 1
訪ね 1
リッジバック 1
これる 1
選び出せる 1
がんばれ 1
僕とも 1
隠せる 1
かまれ 1
バレる 1
ためらっ 1
昼過ぎ 1
もちぎれる 1
きや 1
つけるっ 1
脅すん 1
殴っ 1
仕打 1
なだめよ 1
べて 1
どころか 1
逆効 1
果 1
いまさら 1
もやっ 1
大型 1
ボアハウンド 1
巻か 1
フウフウ 1
溜め 1
ウワーッ 1
ジャレ 1
てるん 1
がしっぽ 1
バーン 1
手いっぱい 1
暗く曇っ 1
テニス 1
すませ 1
長旅 1
といたし 1
といた 1
淋しい 1
みも 1
引き裂く 1
引きちぎ 1
どうやっ 1
運ぶ間 1
刻一刻 1
ハアハア 1
しそう 1
物陰 1
もみ合っ 1
おぼろげ 1
タータンチェック 1
ヘアネット 1
にうろつく 1
誤解 1
いうく 1
つくん 1
！いらっしゃい 1
かから 1
階投 1
一楽 1
外気 1
一歩踏 1
息が 1
がうれ 1
しゃい 1
「歌わ 1
とちょっ 1
デート 1
喋っ 1
ドタバタ 1
暴れ 1
四本 1
陽気 1
牽引 1
工夫 1
六人 1
がかり 1
はらせん 1
滑り降り 1
もうい 1
差す 1
階み入れ 1
ヌッ 1

Forbidden 1
アリバイ 1
考えれ 1
かまっ 1
たくわ 1
絶体 1
絶命 1
登る 1
たとえどんな 1
許す 1
仕度 1
よさ 1
「探し 1
しろっ 1
あげよう 1
捕まえるっ 1
ドラゴ 1
明け方 1
一時 1
ひとつせ 1
スリッパ 1
のつま先 1
「べつ 1
察し 1
ウソッパチ 1
にいっぱい 1
誘き出し 1
滑稽 1
捉え 1
ヘマ 1
！ミス 1
えぇ 1
事情 1
五十 1
寮対抗 1
荒々 1
かしく 1
最下位 1
中眠 1
間泣 1
明ける 1
砂時 1
減っ 1
賞賛 1
一夜 1
嫌わ 1
奪わ 1
低める 1
悪口 1
入寮 1
れっぱ 1
でもみんな 1
好か 1
やめよ 1
コソコソ 1
責任 1
辞め 1
申し出 1
辞める 1
勝た 1
としか 1
苦しん 1
辛い 1
没頭 1
一週 1
間後 1
控え 1
もうどう 1
ぞお許し 1
わかり 1
すすり 1
はまる 1
誰もい 1
今こ 1
天文学 1
テスト 1
閻 1
でもまだ 1
千冊 1
ありゃ 1
ばやく 1
とかしよ 1
張る 1
うし 1
でおしまい 1
みんなど 1
っち 1
信じる 1
ベッタリ 1
仲だ 1
ねばっ 1
星図 1
三通 1
全 1
員同 1
一晩分 1
損する 1
「ついて 1
灯し 1
しごい 1
痛い目 1
薬だ 1
体罰 1
くくっ 1
日吊る 1
事務所 1
鎖 1
万 1
備え 1
罰っ 1

月 1
晃々 1
時折 1
闇に 1
木偶 1
見込み 1
ピタツ 1
夜行け 1
それこそいろんな 1
ヒィーッ 1
失筒 1
背負っ 1
仲良 1
はいき 1
部分 1
嫌み 1
償い 1
召使 1
文章 1
流儀 1
言いき 1
かせる 1
へっ 1
まとめろ 1
さあ行け 1
高く掲げ 1
暗く生い 1
がりくねっ 1
獣道 1
のぞき込む 1
一陣 1
がみんな 1
逆立 1
今週 1
回目 1
死骸 1
だすん 1
助 1
苦し 1
俺や 1
二組 1
別々 1
中血 1
たうち 1
長い牙 1
断っ 1
臆病 1
打ち上げる 1
でよし 1
もし困っ 1
赤い光 1
打ち上げろ 1
少し歩く 1
二手 1
時々枝 1
漏れる 1
滴っ 1
シルバーブルー 1
血痕 1
ありうる 1
たやすい 1
ぁ 1
苔むし 1
切株 1
曲りく 1
ねっ 1
そっち 1
隠れろ 1
巨木 1
引き出し 1
がえ 1
放てる 1
枯葉 1
暗い道 1
数秒 1

「いー 1
をつけて 1
にゆっくり 1
聞き逃す 1
現せ 1
武器 1
それとも 1
栗毛 1
赤味 1
長い尾 1
抱き合い 1
撃と 1
オズオズ 1
ブルルッ 1
罪も 1
？いつも 1
「いつも 1
さだ 1
もうちょい 1
近い方 1
にこう 1
覆い隠す 1
辺 1
んかい 1
「さー 1
もしお 1
どっちか 1
しげしげ 1
ためし 1
夢想 1
星ばかり 1
、月 1
まあまあだ 1
いやっこさん 1
接 1
ちゃくれん 1
？いー 1
見張 1
「二人 1
。すぐ 1
下草 1
バッサバッサ 1
カサコソ 1
擦れ合う 1
音し 1
わよね 1
かまわ 1
梳き 1
分経っ 1
聴覚 1
研ぎ 1
澄ま 1
はどんな 1
そよぎ 1
バリバリ 1
悪ふ 1
ざけ 1
打ち上げ 1
捕まらんか 1
もしれん 1
スマン 1
こやつ 1
脅せ 1
おおせ 1
しまわ 1
ビッシリ 1
生い茂り 1
はや道 1
根元 1
大量 1
飛び散っ 1
辺り 1
苦しみ 1
のた 1
樹齢 1
千年 1
古木 1
制止 1
純白 1
バラリ 1
投げ出さ 1
踏み出し 1
包ん 1
獲物 1
あさる 1
獣 1
立ちすくん 1
かたわら 1
「ぎゃ 1
アアア 1
絶叫 1
包まれ 1
貫い 1
がくらみ 1
ヨロヨロ 1
真上 1
覆う 1
もべ 1
イン 1
若く 1
( 1
) 1
「ケガ 1
引っ張り上げ 1
サファイア 1
注 1
にきわ 1
乗れる 1
前足 1
身体 1
時突 1
然 1
フーフー 1
乗せる 1
恥ずかしく 1
だかわかっ 1
天 1
逆らわ 1
読み取っ 1
はずじゃ 1
くぐもっ 1
蹴り上げ 1
振り落と 1
なぜ殺さ 1
並足 1
低い枝 1
ぶつ 1
きき 1
生い 1
角と 1
たきり 1
非情 1
きわまり 1
失 1
利益 1
淵 1
長らえ 1
代償 1
私わ 1
無防 1
備 1
生物 1
殺害 1
のです 1
濃淡 1
つくり 1
長ら 1
えれ 1
強さ 1
今この 1
だけどいっ 1
間待っ 1
わしづ 1
ハーハー 1
かほとんどわ 1
今回 1
奥探く 1
緩やか 1
走り去っ 1
揺り動かし 1
ファウル 1
止まら 1
恐れる 1
こわごわさ 1
干渉 1
慰める 1
唯一恐れ 1
指一本触れる 1
不正確 1
分野 1
話し込ん 1
白み 1
ヒリヒリ 1
めくる 1
はきちん 1
畳ま 1

Through 1
先何 1
のま 1
かじわじわ 1
数日 1
なくまだ 1

う 1
暑さ 1
筆記 1
大教室 1
試験用 1
カンニング 1
防止 1
実技 1
呼び入れ 1
パイナップル 1
タップダンス 1
たば 1
忘れ薬 1
作り方 1
マジマジ 1
重症 1
症 1
滴ら 1
「石 1
掻き混ぜる 1
発明 1
老魔 1
一週間後 1
幽霊 1
ビンス 1
恩わ 1
たより 1
とやさしかっ 1
綱領 1
熱血 1
漢 1
エルフリック 1
ワッ 1
繰り出し 1
答合 1
木陰 1
寝ころん 1
暖か 1
浅瀬 1
日向 1
ぼっこ 1
大イカ 1
くすぐっ 1
ながらうれ 1
もっとうれ 1
うずくん 1
こすり 1
迫っ 1
暑すぎる 1
リラックス 1
。いっぺん 1
切 1
にまた 1
イングランド 1
おさらい 1
はっきりわかっ 1
まぶしい 1
青空 1
くわえ 1
「今 1
「すぐ 1
つこう 1
斜面 1
よじ 1
欲しく 1
ザラ 1
ますぎる 1
袖も 1
さや 1
相手っ 1
絶句 1
眉 1
こっちゃ 1
ホッグズ 1
ヘッド 1
ウヨウヨ 1
売人 1
そうじゃろ 1
すっぽり 1
「話し 1
わしが 1
森番 1
らどんな 1
なにせ 1
次々酒 1
おごっ 1
いいって 1
でもちゃん 1
飼え 1
でもくれ 1
比べり 1
何匹 1
方さえ 1
子さい 1
ばす 1
ぐねんね 1
しち 1
まうっ 1
なずける 1
酔っ 1
ぱらわせ 1
証言 1
矢印 1
詰 1
望む 1
おうむ 1
とつば 1
さあどう 1
お出かけ 1
緊急 1
飛び発 1
がいらっしゃら 1
肝心 1
多忙 1
件より 1
用件 1
「実 1
件な 1
予想 1
拾お 1
うとも 1
しどろ 1
もどろ 1
スネー 1
お話し 1
にむけ 1
かわかり 1
磐石 1
拾い 1
キョトン 1
できるっ 1
‥‥ 1
ごきげん 1
なゆ 1
だほほえみ 1
後何 1
こんなふう 1
出よ 1
にうろつい 1
自ら君 1
さあもう 1
たまえ 1
緊迫 1
こうしよう 1
待ち伏せ 1
声色 1
ｂ 1
黙んな 1
隔離 1
堪忍 1
緒 1
度言っ 1
陣 1
とお思い 1
かー 1
とすごい 1
剣幕 1
！ええ 1
バッ 1
ごめんー 1
オロオロ 1
捕まっちゃっ 1
今やっ 1
ちゃうわー 1
いうん 1
「わから 1
がすべて 1
征服 1
手出し 1
をじっと 1
待つ 1
バカ言う 1
たどりつくつ 1
こうしちゃい 1
なにか役 1
もしつかまっ 1
決然 1
百点 1
満点 1
これじゃ 1
とめる 1
見つけよ 1
がち 1
貴後 1
引っ張り 1
吹こ 1
歌う 1
とつかん 1
後ろめ 1
なんかい 1
柱時計 1
聞かせ 1
頑張り 1
譲ろ 1
行かせる 1
呼 1
ばわり 1
もうこれ 1
立ち向かえ 1
立ち向か 1
いきり 1
ピョン 1
行方 1
くら 1
殴れ 1
！いつ 1
弱り果て 1
ペトリフィカストタルス 1
！< 1
>」 1
ピチッ 1
賂り 1
バチッ 1
一枚板 1
結ば 1
全身 1
をかけ 1
辛そう 1
できっとわかる 1
幸先 1
下まで 1
蹴っ飛ば 1
ヒョコヒョコ 1
掛れ 1
つまずかせ 1
幽霊っ子 1
亡霊っ子 1
たずらっ子か 1
呼ー 1
ぼう 1
ひらめい 1
転落 1
跨み 1
とどまっ 1
。」 1
へりく 1
失態 1
お姿が 1
でござい 1
ピーブズめ 1
茶番 1
劇 1
かお許しく 1
近寄る 1
仰せ 1
首尾 1
男爵様 1
「すごいぞ 1

まも 1
改め 1
のしよ 1
恨ん 1
はきしみ 1
かぎ 1
ハープ 1
止ん 1
唇に 1
もいえ 1
トロン 1
継 1
ヨロヨロッ 1
ゴロン 1
吹き続け 1
念 1
鼻息 1
引っ掛れ 1

「いやよ 1
ようし 1
引き手 1
跳ね上がっ 1
こわごわ 1
真っ暗だ 1
途絶 1
グルル 1
ぴくぴく 1
何か起き 1
まっすぐふくろ 1
「了解 1
ばね 1
鈍い音 1
手探り 1
小ささ 1
軟着 1
陸 1
一声 1
「わかん 1
和らげる 1
吠え 1
故かじっと 1
凝視 1
ここっ 1
ごらんな 1
ジトッ 1
巻きつく 1
奮闘 1
ますきつく 1
助かる 1
巻きつ 1
のけぞり 1
ながらう 1
あえい 1
』、 1
』っと 1
湿気 1
好み 1
それよ 1
でも薪が 1
かつぶ 1
リンドウ 1
植物め 1
噴射 1
光と 1
ですくみ 1
ほどけ 1
へなへ 1
ほぐれ 1
振り払っ 1
薪 1
根本 1
一本道 1
伝い 1
水滴 1
下り坂 1
にいや 1
もしここ 1
出くわ 1
それも 1
すまし 1
柔らかく 1
音み 1
まばゆく 1
吸い込み 1
押せ 1
引け 1
鳥よ 1
鳥じゃ 1
錠 1
昔風 1
探すん 1
銀製 1
蹴り 1
捕も 1
引っかけよ 1
とすばやく 1
飛び去り 1
だて 1
今世 1
紀最 1
年少 1
一分ほど 1
虹色 1
渦 1
そこだ 1
ひん曲 1
こま 1
下にい 1
降下 1
バリバリッ 1
響きわ 1
しっかりつかん 1
うまくいっ 1
カチャリ 1
痛め 1
飛び方 1
黒い駒 1
黒い石 1
ずっとむこう 1
ばわかる 1
？むこう 1
白い駒 1
吹き込ま 1
兜 1
ひとつずつ 1
即座 1
かわっ 1
譲っ 1
先手 1
ポーン 1
斜め右 1
引きずり 1
盤外 1
こうしなく 1
負傷 1
累々 1
積み上がっ 1
盤上 1
につぶやい 1
これしか 1
払わ 1
一駒 1
動ける 1
チェックメイト 1
急が 1
しかしきっぱり 1
グズグズ 1
殴りつけ 1
踏み留まっ 1
片隅 1
三つ左 1
王冠 1
投げ出し 1
とする 1

むかつく 1
ぼつかせ 1
今こん 1
戦わ 1
小山 1
詰まり 1
敷居 1
またぐ 1
今通っ 1
入り口に 1
退却 1
殺人 1
者列 1
長々居 1
ばどれ 1
でみる 1
差し上げ 1
第一 1
ずるく 1
毒入り 1
小人 1
巨人 1
薬ち 1
ょつ 1
同じ味 1
なため 1
笑える 1
「すごいわ 1
パズル 1
はお酒 1
何回 1
読み直し 1
一番小 1
黒い火 1
分し 1
一口しか 1
右端 1
両肩 1
掴み言い 1
合流 1
。まっすぐふくろ 1
僕じ 1
ゃか 1
あなたっ 1
にか 1
友情 1
まず君 1
。ど 1
薬か 1
自信 1
「絶対 1
丸い瓶 1
飲み手し 1
毒じゃ 1
氷み 1
効き目 1
はきびす 1
深呼吸 1
飲み干し 1
引き締め 1
メラメラ 1
しぼらく 1
黒い炎しか 1

すで 1
落ち着き 1
タイプ 1
育ち 1
たこう 1
もりみ 1
にいれ 1
ク 1
たまたま私 1
さえい 1
申し出た 1
憎まれ 1
パチッ 1
はいろんな所 1
生かし 1
チョロチョロ 1
しおっ 1
見たね 1
時初 1
めて 1
「みぞ 1
裏側 1
回り込み 1
かげんな 1
脅そ 1
脅せる 1
見入っ 1
でもいっ 1
結び目 1
鏡から 1
さなく 1
同窓 1
毛嫌い 1
殺そう 1
よぎっ 1
従う 1
弱い 1
がいらっしゃる 1
当時私 1
若輩 1
善悪 1
がいか 1
誤っ 1
善 1
弱すぎる 1
下僕 1
過ち 1
もご 1
罰し 1
間近 1
見張ら 1
？ちょう 1
どあ 1
「漏れ 1
のの 1
しっ 1
はめまぐる 1
しくいろいろ 1
執しい 1
今鏡 1
がどこ 1
かが 1
悟られ 1
にじり 1
がくる 1
ぶし 1
きつく 1
一回パン 1
赤い石 1
ウインク 1
何か重い 1
奮い 1
のしっ 1
歩か 1
をつい 1
直 1
ご主 1
人様 1
使う力 1
指一本動 1
ほどく 1
硬く 1
かぶら 1
なくらい 1
ギラギラ 1
鼻孔 1
がさ 1
霞 1
常 1
でわし 1
入り込ま 1
水さえ 1
をいた 1
だこう 1
突然足 1
よろめき 1
真似 1
唸っ 1
粗末 1
につけ 1
会う 1
命乞い 1
嘘だ 1
邪悪 1
打た 1
称える 1
戦っ 1
よこせ 1
さかる 1
振り絞っ 1
和らい 1
火ぶくれ 1
またかん 1
すくっ 1
引き倒し 1
眩ん 1
ベロリ 1
とむけ 1
愚か者め 1
始末 1
あああ 1
アアァ 1
皮膚 1
触れれ 1
責め 1
なまれる 1
跳び起き 1
固く握っ 1
もういっぺん 1
にこやか 1
先生ー 1
』！ 1
少ー 1
じゃあ誰 1
ゴクッ 1
飲み込み 1
横たわり 1
崇拝 1
贈り物だ 1
はつまり 1
たんじゃろ 1
衛生 1
没収 1
のくら 1
「三 1
日間 1
・ロナルド 1
取り上げる 1
がちょう 1
君から 1
引き離す 1
手遅れ 1
あそこまで 1
危うく 1
』じゃ 1
ずいぶんきちん 1
取り組ん 1
でしまうんじゃ 1
身辺 1
死と 1
命だ 1
大方 1
もまず 1
適切 1
んじ 1
ゃ 1
。つまりい 1
誰か乗り 1
移る 1
死なせ 1
家来 1
扱う 1
遅ら 1
そうやっ 1
もくじかれ 1
遅れれ 1
なずく 1
ただける 1
扱わ 1
魔手 1
にわし 1
ばわ 1
来たら 1
触わ 1
愛じゃ 1
愛情 1
愛 1
それほど 1
深く愛 1
注い 1
愛し 1
愛さ 1
憎しみ 1
野望 1
魂 1
かく 1
刻印 1
でしか 1
そのすき 1
拭う 1
台所 1
忍び込み 1
もお聞き 1
お互い 1
許せ 1
夢見る 1
心と 1
心安 1
らか 1
再び君 1
思い出 1
とな 1
とす 1
ここだけ 1
ごいんじゃ 1
飲む姿 1
！わしゃ 1
不幸 1
ゲロ 1
好まん 1
でもこの 1
タフィー 1
思わんか 1
ニコッ 1
ビーン 1
むせ 1
耳く 1
校医 1
厳しかっ 1
懇願 1
ほかと 1
留まっ 1
代わり 1
てらっ 1
しゃっ 1
、めっ 1
こそまさ 1
一部 1
ここぞ 1
死んじゃう 1
ええと 1
たっけか 1
、ロン 1
調子っぱ 1
「えぇ 1
手間 1
とそれ 1
カッ 1
まとめ 1
ほとんどすべ 1
相当知っ 1
偶然 1
そのつ 1
よな 1
こなく 1
レイプンクロー 1
こて 1
んぱん 1
キッパリ 1
出なさい 1
出たいん 1
とおっしゃい 1
たげ 1
ああそれ 1
面会 1
なぁ 1
。誰 1
斜め 1
オンオン 1
しくじり 1
べくっ 1
しゃべくっ 1
生きろ 1
悲しみ 1
ポロポロ 1
たさ 1
拭っ 1
クスッ 1
をくれ 1
首に 1
皮表 1
ギッシリ 1
学友 1
学年度末 1
診察 1
とうる 1
シルバー 1
カラー 1
飾ら 1
横断 1
ハイテーブル 1
後全 1
員 1
運良 1
ほがらか 1
ごちそう 1
かぶりつく 1
お聞き 1
願おう 1
新学年 1
頭が 1
がやっ 1
表彰 1
行う 1
おりじゃ 1
四位 1
三位ハッフルパフ 1
レイプンタロー 1
勘定 1
「かけ込み 1
。えー 1
日焼け 1
ぶみ 1
グラグラ 1
番下 1
「次 1
嬢 1
用い 1
対処 1
褒め 1
誇ら 1
増え 1
精神 1
並 1
をつんざく 1
大騒 1
がかすれる 1
足し算 1
全く 1
同点 1
引き分け 1
もいろいろ 1
誰かい 1
抱き合っ 1
つかれ 1
稼い 1
祝っ 1
ちょい 1
たたい 1
とらえ 1
感情 1
はすぐわかっ 1
来年 1
正常 1
素敵 1
補習 1
良かっ 1
補っ 1
なばかり 1
人生っ 1
だんす 1
かばん 1
中魔 1
配る 1
忘れりゃいい 1
悲し 1
渡る 1
特急 1
田園 1
バーティー 1
町々 1
プラットフォーム 1
のしわくちゃ 1
送り出し 1
堅い壁 1
飛び出す 1
がびっくり 1
泊まり 1
押さ 1
またね 1
！私 1
金切り声 1
どうい 1
たしまし 1
相変わら 1
そうとも 1
としろ 1
つぶすわけ 1
とっと 1
交わ 1
後姿 1
見送り 1
もちろんさ 1
ほころ 1
ばせ 1
やれる 1
