._|_SF 51
에요_|_EFN 30
이_|_VCP 25
이거_|_NP 15
어요_|_EFN 14
?_|_SF 11
물_|_NNG 8
좋아하_|_VV 6
아니_|_VCN 6
있_|_VV 6
네_|_MDN 5
커피_|_NNG 5
는_|_JX 5
아요_|_EFN 4
뭐_|_NP 4
좋_|_VA 4
알_|_VV 3
니요_|_ECD 3
안_|_MAG 3
맞_|_VV 3
학교_|_NNG 3
오늘_|_NNG 3
날씨_|_NNG 3
네요_|_EFN 3
친구_|_NNG 3
시간_|_NNG 3
하_|_XSV 2
세요_|_EFN 2
안녕히_|_MAG 2
저_|_NP 2
저_|_MDT 2
사과_|_NNG 2
없_|_VA 2
안녕_|_NNG 1
감사_|_NNG 1
ㅂ니다_|_EFN 1
,_|_SP 1
계세_|_NNG 1
요_|_EFN 1
가_|_VV 1
가방_|_NNG 1
사무실_|_NNG 1
책_|_NNG 1
카메라_|_NNG 1
사전_|_NNG 1
핸드폰_|_NNG 1
우유_|_NNG 1
거_|_NNB 1
술_|_NNG 1
그거_|_NP 1
고양이_|_NNG 1
학생_|_NNG 1
오렌지_|_NNG 1
주스_|_NNG 1
은_|_JX 1
가_|_JKS 1
