._|_SF 7172
었_|_EPT 5592
다_|_EFN 4566
ㄴ_|_ETD 3251
"_|_SS 3247
을_|_JKO 3008
,_|_SP 2933
가_|_JKS 2816
는_|_JX 2728
이_|_JKS 2409
고_|_ECE 2200
어_|_ECS 2164
에_|_JKM 2126
는_|_ETD 2048
를_|_JKO 2045
하_|_XSV 1873
ㄹ_|_ETD 1673
그_|_NP 1655
하_|_VV 1654
이_|_VCP 1649
들_|_XSN 1599
의_|_JKG 1494
해리_|_NNG 1487
것_|_NNB 1474
은_|_JX 1278
있_|_VXV 1244
게_|_ECD 1233
았_|_EPT 1172
지_|_ECD 1126
말하_|_VV 1038
'_|_SS 1019
도_|_JX 984
그_|_MDT 955
?_|_SF 823
아_|_ECS 775
어_|_ECD 751
있_|_VV 745
로_|_JKM 740
으로_|_JKM 739
에서_|_JKM 718
은_|_ETD 657
않_|_VXV 604
말_|_NNG 590
에게_|_JKM 562
을_|_ETD 532
보_|_VV 523
며_|_ECE 498
론_|_NNG 471
-_|_SW 464
르_|_NNG 452
기_|_ETN 443
수_|_NNB 442
!_|_SF 442
없_|_VA 436
거_|_NNB 408
알_|_VV 402
되_|_VV 397
하_|_XSA 394
그리드_|_NNG 387
가_|_VV 377
더_|_MAG 369
지만_|_ECE 349
사람_|_NNG 344
아_|_ECD 341
네_|_MDN 340
같_|_VA 318
더_|_EPT 308
◎_|_SW 308
그_|_VV 306
나_|_NP 306
헤_|_MAG 304
생각_|_NNG 298
자_|_ECE 294
때_|_NNG 290
다_|_ECS 282
와_|_JKM 280
야_|_JX 279
리_|_NNG 272
소리_|_NNG 271
어_|_EFN 266
어서_|_ECD 265
이_|_MDT 260
겠_|_EPT 259
나_|_VV 247
면_|_ECE 245
위_|_NNG 244
그러_|_VV 237
그녀_|_NP 235
듣_|_VV 234
한_|_MDN 232
못하_|_VX 229
그것_|_NP 220
해_|_NNG 219
미온_|_NNG 218
니_|_ECD 217
......_|_SW 214
블_|_VV 206
뒤_|_NNG 205
리_|_NNB 195
일_|_NNG 195
만_|_JX 193
와_|_JC 188
어요_|_EFN 186
과_|_JKM 185
다는_|_ETD 178
즐_|_MAG 174
는데_|_ECD 173
다시_|_MAG 173
좋_|_VA 172
는지_|_ECS 171
우리_|_NP 170
오_|_VV 169
보이_|_VV 168
그렇_|_VA 168
도_|_NNG 168
처럼_|_JKM 166
덤_|_NNG 166
교수_|_NNG 166
마법_|_NNG 164
그리_|_VV 161
다_|_MAG 160
어야_|_ECD 160
모르_|_VV 157
야_|_NNG 157
주_|_VXV 157
려고_|_ECD 156
""_|_SW 155
하지만_|_MAC 154
다고_|_EFN 150
눈_|_NNG 149
문_|_NNG 149
지_|_VXV 149
너_|_NP 149
두들_|_NNG 148
때문_|_NNB 147
어_|_VV 145
아이_|_NNG 144
묻_|_VV 142
마법사_|_NNG 139
나오_|_VV 138
얼굴_|_NNG 137
스네이프_|_UN 131
크_|_VA 130
아서_|_ECD 130
머리_|_NNG 130
어떻_|_VA 130
대하_|_VV 128
되_|_XSV 128
이모부_|_NNG 127
그리핀_|_NNG 126
건_|_ECE 125
속_|_NNG 125
안_|_NNG 125
쓰_|_VV 125
자신_|_NNG 124
두_|_MDN 123
받_|_VV 123
전_|_NNG 122
지_|_EFN 122
싶_|_VXA 121
버논_|_UN 119
저_|_MDT 118
비_|_VV 117
스_|_VV 116
책_|_NNG 116
느가_|_UN 116
아주_|_MAG 115
갑자기_|_MAG 115
어떤_|_MDT 114
퀴렐_|_UN 113
손_|_NNG 111
라고_|_JX 110
망토_|_NNG 110
늘_|_VV 110
포터_|_NNG 109
ㅂ니다_|_EFN 109
이상_|_NNG 108
다른_|_MDT 108
으며_|_ECE 108
뭐_|_NP 107
먹_|_VV 106
걸_|_NNG 106
맥고_|_NNG 106
또_|_MAG 105
까지_|_JX 105
편지_|_NNG 104
번_|_NNB 104
라는_|_ETD 104
작_|_VA 104
슬_|_VV 104
고_|_ECS 102
네_|_EFN 102
애_|_NNG 100
시_|_EPH 100
1_|_NR 99
리_|_XSN 99
버리_|_VXV 99
이렇_|_VA 99
저_|_NP 98
앞_|_NNG 98
내_|_VV 97
포이_|_UN 97
7_|_NR 96
전혀_|_MAG 95
하나_|_NR 95
ㄹ지_|_ECD 95
고는_|_ECE 95
쪽_|_NNB 95
앉_|_VV 95
학생_|_NNG 95
포_|_NNG 94
모두_|_MAG 94
지팡이_|_NNG 94
들어가_|_VV 93
데_|_NNB 92
치_|_VV 92
잡_|_VV 92
찾_|_VV 91
야_|_EFN 91
호_|_VV 91
빗자루_|_NNG 91
‥‥_|_SW 91
그리하_|_VV 90
니_|_EFQ 90
보다_|_JKM 89
와트_|_NNG 89
바라보_|_VV 88
보내_|_VV 88
으면_|_ECD 88
넣_|_VV 87
좀_|_MAG 86
시간_|_NNG 86
모두_|_NNG 86
이_|_NNG 86
위하_|_VV 85
바로_|_MAG 85
돌_|_NNG 84
시작_|_NNG 84
날_|_NNG 84
다가_|_ECD 84
목소리_|_NNG 84
동안_|_NNG 84
무엇_|_NNG 83
더니_|_ECD 83
디_|_NNG 83
내_|_NP 83
너희_|_NP 83
많_|_VA 82
가장_|_MAG 82
죠_|_EFN 82
갖_|_VV 82
미_|_NNG 82
보_|_VXV 81
데리_|_VV 81
학교_|_NNG 81
짓_|_VV 80
가족_|_NNG 80
니까_|_ECD 80
스럽_|_XSA 79
온느_|_UN 79
몇_|_MDT 78
안_|_MAG 78
엄마_|_NNG 78
부인_|_NNG 77
면서_|_ECE 77
코_|_NNG 77
부엉이_|_NNG 76
녀석_|_NNB 76
아무_|_MDT 76
요_|_JX 76
아니_|_VV 75
그리고_|_MAC 75
커다랗_|_VA 74
아니_|_VCN 74
ㄴ지_|_ECD 74
방_|_NNG 74
어디_|_NP 73
도록_|_ECD 73
내가_|_NNG 73
걸_|_VV 72
이_|_JKC 72
떨어지_|_VV 72
표정_|_NNG 72
이모_|_NNG 72
이제_|_MAG 71
다면_|_ECE 71
서_|_JKM 71
습니다_|_EFN 71
니_|_JC 71
곳_|_NNG 71
교수님_|_NNG 71
옆_|_NNG 70
들_|_VV 70
모든_|_MDT 70
)_|_SS 70
낳_|_VV 70
가지_|_VV 70
잘_|_MAG 69
마_|_NNG 69
개_|_NNM 69
지나가_|_VV 69
글_|_NNG 68
아_|_VV 68
과_|_JC 67
(_|_SS 67
함께_|_MAG 67
만들_|_VV 67
퀴_|_UN 67
있었_|_VV 66
우드_|_NNG 66
밤_|_NNG 65
러_|_ECD 65
프_|_UN 65
어도_|_ECD 64
그러나_|_MAC 64
무슨_|_MDT 64
사_|_VV 64
우리_|_VV 64
기숙사_|_NNG 64
타_|_VV 63
가_|_NNG 63
말_|_VXV 63
페_|_UN 63
들리_|_VV 63
분_|_NNB 62
그저_|_MAG 62
정말로_|_MAG 62
거든_|_EFN 62
에요_|_EFN 61
잖아_|_EFN 61
·_|_SP 61
고개_|_NNG 60
사실_|_NNG 60
입_|_VV 60
몸_|_NNG 60
소리치_|_VV 60
뿐_|_NNB 60
길_|_VA 60
여기_|_NP 60
너무_|_MAG 60
하나_|_NNG 60
주_|_VV 60
자_|_NNG 60
사라지_|_VV 59
모자_|_NNG 59
서_|_VV 59
차_|_VV 59
이것_|_NP 59
투_|_NNG 59
으므로_|_ECD 59
읽_|_VV 58
이나_|_JX 58
가_|_JKC 58
어가_|_NNG 58
건_|_NNM 58
살_|_VV 57
미소_|_NNG 57
용_|_NNG 57
정말_|_MAG 57
피_|_NNG 57
거의_|_MAG 56
바라_|_VV 56
갈_|_VV 56
아_|_NNG 56
걸어가_|_VV 56
은_|_JKS 56
왜_|_MAG 55
이름_|_NNG 55
트롤_|_NNG 55
라_|_ECD 54
사이_|_NNG 54
3_|_NR 53
적이_|_MAG 53
ㄴ다_|_EFN 53
고양이_|_NNG 53
길_|_NNG 53
걷_|_VV 53
을_|_NNG 53
:_|_SP 52
그런데_|_MAC 52
나타나_|_VV 52
입_|_NNG 52
집_|_NNG 52
기다리_|_VV 52
경기_|_NNG 52
듯_|_NNB 51
올라가_|_VV 51
ㄹ까_|_EFQ 51
꼭_|_MAG 51
웃_|_VV 50
아요_|_EFN 50
죽_|_VV 50
아야_|_ECD 50
빌_|_VV 50
시_|_NNG 50
수업_|_NNG 50
뭔_|_MDT 49
돌리_|_VV 49
여_|_ECD 49
과_|_JKO 49
오늘_|_NNG 49
오_|_VX 49
세_|_MDN 49
어느_|_MDT 49
라고_|_ECD 48
들어오_|_VV 48
계속_|_NNG 48
정도_|_NNG 48
마침내_|_MAG 48
해지_|_VV 48
선수_|_NNG 48
필치_|_NNG 48
거울_|_NNG 48
ㅁ_|_ETN 47
만나_|_VV 47
차_|_NNG 47
까_|_VV 47
걱정_|_NNG 47
부터_|_JX 47
아직_|_MAG 47
달리_|_VV 47
죽이_|_VV 47
나_|_JX 47
발_|_NNG 47
놀라_|_VV 47
친구_|_NNG 47
벽_|_NNG 46
나가_|_VV 46
지_|_NNG 46
움직이_|_VV 46
어둠_|_NNG 46
냐_|_EFQ 46
누_|_NNG 46
숲_|_NNG 46
팀_|_NNG 45
누구_|_NP 45
필요_|_NNG 45
숨_|_NNG 45
꺼내_|_VV 45
一_|_OH 45
모습_|_NNG 44
터_|_NNB 44
단다_|_EFN 44
형_|_NNG 44
년_|_NNB 43
일어나_|_VV 43
잠_|_NNG 43
한번_|_NNG 43
쳐다보_|_VV 43
조용히_|_MAG 43
밖_|_NNG 43
채_|_NNB 43
나무_|_NNG 43
목_|_NNG 42
이야기_|_NNG 42
ㄴ다는_|_ETD 42
맞_|_VV 42
이제_|_NNG 42
얼른_|_MAG 42
지금_|_NNG 42
볼드_|_NNG 42
아무_|_NP 42
잠시_|_MAG 42
주문_|_NNG 41
라도_|_JX 41
발견_|_NNG 41
모트_|_NNG 41
밑_|_NNG 41
빨리_|_MAG 41
멋지_|_VA 41
번째_|_NNB 41
장_|_NNG 40
약_|_NNG 40
선생님_|_NNG 40
배_|_NNG 40
지르_|_VV 40
다리_|_NNG 40
마치_|_MAG 40
네_|_XSN 40
여전히_|_MAG 40
믿_|_VV 40
저_|_VV 40
보여주_|_VV 40
침대_|_NNG 40
야_|_JKI 40
돌아가_|_VV 40
따르_|_VV 40
라_|_NNG 40
의_|_NNG 40
프레드_|_NNG 40
명_|_NNM 39
날카롭_|_VA 39
푸_|_VV 39
내_|_VXV 38
중_|_NNB 38
자기_|_NP 38
짓_|_NNG 38
좋아하_|_VV 38
ㄴ다고_|_ECE 38
돌아오_|_VV 38
물론_|_MAG 38
개_|_NNG 38
기억_|_NNG 38
방법_|_NNG 38
처음_|_NNG 37
순간_|_NNG 37
계속_|_MAG 37
마음_|_NNG 37
아침_|_NNG 37
기분_|_NNG 37
로_|_NNG 37
다음_|_NNG 37
내리_|_VV 37
모양_|_NNG 37
생기_|_VV 37
군_|_EFI 37
후_|_NNG 37
이번_|_NNG 37
요술_|_NNG 37
기차_|_NNG 37
버트_|_NNG 37
그런_|_MDT 36
울_|_VV 36
가득_|_MAG 36
이런_|_MDT 36
새_|_NNG 36
거기_|_NP 36
주위_|_NNG 36
아래_|_NNG 36
여자_|_NNG 36
대답_|_NNG 36
첫_|_MDT 36
복도_|_NNG 36
느_|_VV 36
트_|_VV 36
프리_|_NNG 35
려_|_ECD 35
지나_|_VV 35
으려고_|_ECD 35
자_|_VV 35
멈추_|_VV 35
달려가_|_VV 34
자리_|_NNG 34
그리고_|_MAG 34
많이_|_MAG 34
만일_|_NNG 34
이미_|_MAG 34
없었_|_VV 34
조금_|_MAG 34
군_|_NNG 34
나_|_ECE 34
뱀_|_NNG 34
부부_|_NNG 33
거나_|_ECE 33
씨_|_NNB 33
분명_|_NNG 33
그때_|_NNG 33
라도_|_ECD 33
훨씬_|_MAG 33
놓_|_VXV 33
어둡_|_VA 33
요_|_EFN 33
유명_|_NNG 33
구나_|_EFI 33
조지_|_NNG 33
체스_|_NNG 33
2_|_NR 32
까맣_|_VA 32
급히_|_MAG 32
소_|_EFN 32
계단_|_NNG 32
유니콘_|_NNP 32
형제_|_NNG 32
__|_SW 32
승강장_|_NNG 31
바람_|_NNG 31
마리_|_NNB 31
몹시_|_MAG 31
있_|_VA 31
오_|_EFN 31
매우_|_MAG 31
열_|_VV 31
중얼거리_|_VV 31
군요_|_EFI 31
라_|_EFN 31
을_|_JX 31
한쪽_|_NNG 31
왜냐하면_|_MAG 31
쉬_|_VV 31
을까_|_EFQ 31
어쨌든_|_MAG 31
학년_|_NNG 31
귀_|_NNG 30
빠지_|_VV 30
도착_|_NNG 30
미치_|_VV 30
걸리_|_VV 30
세요_|_EFN 30
느끼_|_VV 30
자마자_|_ECE 30
오_|_NNG 30
부르_|_VV 30
훔치_|_VV 30
아빠_|_NNG 30
불_|_NNG 30
끝_|_NNG 30
가게_|_NNG 30
디_|_VV 30
테이블_|_NNG 30
점_|_NNB 30
‥‥‥_|_SW 30
ㄴ다면_|_ECE 29
터_|_NNG 29
화_|_NNG 29
잊_|_VV 29
서_|_ECD 29
얼마나_|_MAG 29
배우_|_VV 29
듯하_|_VXA 29
마시_|_VV 29
없이_|_MAG 29
막_|_VV 29
가리키_|_VV 29
점점_|_MAG 29
하다_|_NNP 29
곧_|_MAG 29
ㄹ까_|_ECD 29
혼자_|_NNG 29
구_|_NNG 29
겁_|_NNG 29
시험_|_NNG 29
노_|_XPN 29
5_|_NR 28
하늘_|_NNG 28
끼_|_VV 28
창문_|_NNG 28
씩_|_MAG 28
뿐_|_JX 28
뜨_|_VV 28
공중_|_NNG 28
팔_|_NNG 28
어_|_NNG 28
아버지_|_NNG 28
지키_|_VV 28
바_|_NNG 28
등_|_NNB 28
고트_|_NNG 28
런_|_NNG 28
플_|_UN 28
드_|_VV 27
중요_|_NNG 27
시키_|_XSV 27
땅_|_NNG 27
무언가_|_NNG 27
지켜보_|_VV 27
머_|_NP 27
이곳_|_NP 27
ㄴ데_|_ECE 27
비명_|_NNG 27
꿈_|_NNG 27
위험_|_NNG 27
질리_|_VV 27
마룻바닥_|_NNG 27
열쇠_|_NNG 27
재미있_|_VA 27
을지_|_ECS 27
4_|_NR 26
9_|_NR 26
아마_|_MAG 26
이유_|_NNG 26
의자_|_NNG 26
시_|_NNB 26
막_|_MAG 26
거지_|_NNG 26
나_|_JC 26
벌어지_|_VV 26
옷_|_NNG 26
롭_|_XSA 26
남자_|_NNG 26
마_|_VV 26
당신_|_NP 26
머_|_MAG 26
그럼_|_MAG 26
아도_|_ECD 26
키_|_NNG 26
내려가_|_VV 26
안전_|_NNG 26
옮기_|_VV 26
선물_|_NNG 26
누군가_|_NP 26
돈_|_NNG 26
다음날_|_NNG 26
괜찮_|_VA 26
주머니_|_NNG 26
통로_|_NNG 26
쌍둥이_|_NNG 26
조_|_NNG 25
마다_|_JX 25
손가락_|_NNG 25
약간_|_MAG 25
똑같_|_VA 25
이야_|_JX 25
ㄴ다_|_ECS 25
차갑_|_VA 25
일어_|_NNG 25
쓰이_|_VV 25
놓이_|_VV 25
그곳_|_NP 25
기쁘_|_VA 25
던지_|_ECD 25
점_|_NNG 25
맛_|_NNG 25
나도_|_NNG 25
이기_|_VV 25
상자_|_NNG 25
하얗_|_VA 25
공_|_NNG 25
그레인_|_NNG 25
꾼_|_XSN 25
퀘이플_|_UN 25
뚫어지_|_VV 24
흥분_|_NNG 24
그만_|_MAG 24
조금_|_NNG 24
올리_|_VV 24
단_|_ETD 24
붙_|_VV 24
힘_|_NNG 24
겐_|_UN 24
않_|_VV 24
10_|_NR 24
꾸_|_VV 24
곤_|_ECS 24
양_|_NNG 24
크리스마스_|_NNG 24
초콜릿_|_NNG 24
드_|_XPN 24
밖에_|_JX 24
듯이_|_NNB 24
은_|_NNG 24
성_|_NNG 24
들어올리_|_VV 24
점수_|_NNG 24
감점_|_NNG 24
유령_|_NNG 24
피브스_|_UN 24
너머_|_NNG 23
무섭_|_VA 23
확실히_|_MAG 23
였_|_EPT 23
가슴_|_NNG 23
굉장히_|_MAG 23
조심_|_NNG 23
알아채_|_VV 23
이해_|_NNG 23
으니까_|_ECD 23
벽장_|_NNG 23
부모_|_NNG 23
가지_|_NNB 23
냄새_|_NNG 23
말_|_VV 23
향하_|_VV 23
가운데_|_NNG 23
오두막_|_NNG 23
떨_|_VV 23
굴_|_VV 23
잘하_|_VV 23
두꺼비_|_NNG 23
떨어뜨리_|_VV 23
러_|_NNP 23
공부_|_NNG 23
고일_|_NNG 23
연회장_|_NNG 23
우승컵_|_NNG 23
시합_|_NNG 23
교실_|_NNG 23
플린트_|_NNG 23
알아내_|_VV 22
란_|_ETD 22
가방_|_NNG 22
돌_|_VV 22
마디_|_NNG 22
....._|_SW 22
덜_|_VV 22
먼저_|_MAG 22
잠들_|_VV 22
ㄴ지_|_ECS 22
은빛_|_NNG 22
머리카락_|_NNG 22
높_|_VA 22
줄_|_NNB 22
어깨_|_NNG 22
세계_|_NNG 22
놓_|_VV 22
높이_|_MAG 22
과_|_NNG 22
끔찍_|_XR 22
뛰_|_VV 22
다니_|_VV 22
어찌나_|_MAG 22
널_|_NNG 22
도깨비_|_NNG 22
셋_|_NNG 22
둘_|_NNG 22
젤리_|_NNG 22
플라멜_|_UN 22
여러분_|_NP 22
휴게실_|_NNG 22
건_|_NNG 21
비밀_|_NNG 21
던지_|_VV 21
깨닫_|_VV 21
홱_|_MAG 21
이_|_JX 21
통_|_NNG 21
그래_|_JX 21
바꾸_|_VV 21
저녁_|_NNG 21
마지막_|_NNG 21
설명_|_NNG 21
게_|_NNG 21
너무나_|_MAG 21
남_|_VV 21
닿_|_VV 21
부드럽_|_VA 21
고맙_|_VA 21
아무것_|_NNG 21
변하_|_VV 21
흉터_|_NNG 21
돋_|_VV 21
할머니_|_NNG 21
한번_|_MAG 21
해보_|_VV 21
난_|_NNG 21
다르_|_VA 21
바닥_|_NNG 21
꽉_|_MAG 21
떠나_|_VV 21
수색_|_NNG 21
피렌체_|_NNG 21
서로_|_MAG 20
도대체_|_MAG 20
정신_|_NNG 20
돌아다니_|_VV 20
층_|_NNG 20
대_|_VV 20
뻗_|_VV 20
어렵_|_VA 20
애쓰_|_VV 20
글쎄_|_IC 20
주_|_NNG 20
불빛_|_NNG 20
두_|_VXV 20
밀_|_VV 20
분명_|_MAG 20
든_|_ECE 20
얘_|_UN 20
무릎_|_NNG 20
떼_|_VV 20
휘두르_|_VV 20
놀랍_|_VA 20
라면_|_ECD 20
만큼_|_NNG 20
니_|_NP 20
ㄹ게_|_EFN 20
그냥_|_MAG 20
시작하_|_VV 20
심술궂_|_VA 20
들여다보_|_VV 20
몰르_|_VV 20
푹_|_MAG 20
열리_|_VV 20
달_|_NNG 20
오랫동안_|_NNG 20
밝_|_VA 20
싸우_|_VV 20
그린_|_NNG 20
창백_|_XR 20
경기장_|_NNG 20
77_|_NR 20
소설_|_NNG 20
날아가_|_VV 19
흔들_|_VV 19
막히_|_VV 19
두_|_VV 19
기_|_NNG 19
들_|_NNG 19
이후_|_NNG 19
어쩌_|_VV 19
현관_|_NNG 19
깜짝_|_MAG 19
천천히_|_MAG 19
이나_|_JC 19
천장_|_NNG 19
연습_|_NNG 19
나머지_|_NNG 19
멀_|_VA 19
한_|_NNG 19
병_|_NNG 19
투성이_|_XSN 19
사용_|_NNG 19
《_|_SS 19
》_|_SS 19
외치_|_VV 19
부스_|_NNG 19
도서실_|_NNG 19
카드_|_NNG 19
크레이브_|_UN 19
투명_|_NNG 19
무스_|_NNG 19
터번_|_NNG 19
플러피_|_UN 19
둘_|_NR 18
세상_|_NNG 18
혹시_|_MAG 18
대_|_VXV 18
금방_|_MAG 18
인사_|_NNG 18
멍청_|_XR 18
화가_|_NNG 18
던_|_EFQ 18
탁_|_MAG 18
선_|_NNG 18
그릏_|_VA 18
폼_|_NNG 18
으니_|_ECD 18
주의_|_NNG 18
문제_|_NNG 18
런던_|_NNG 18
ㄹ라_|_ECD 18
다_|_NNG 18
규칙_|_NNG 18
개가_|_NNG 18
쉽_|_VA 18
가져오_|_VV 18
벌_|_NNG 18
최고_|_NNG 18
시키_|_VV 18
심하_|_VA 18
그날_|_NNG 18
가져가_|_VV 18
일어서_|_VV 18
끝나_|_VV 18
다구_|_EFQ 18
절_|_NNG 18
님_|_NNG 18
밴_|_NNG 18
윅_|_UN 18
f_|_OL 18
아냐_|_IC 18
제_|_NNG 17
벳_|_UN 17
보통_|_NNG 17
행동_|_NNG 17
남_|_NNG 17
뜻_|_NNG 17
대신_|_NNP 17
올_|_NNG 17
어야_|_ECS 17
내려다보_|_VV 17
안경_|_NNG 17
끄_|_VV 17
있_|_VXA 17
이에_|_MAG 17
간_|_NNG 17
그리_|_MAG 17
숙이_|_VV 17
절대로_|_MAG 17
가리_|_VV 17
왼쪽_|_NNG 17
이렇게_|_MAG 17
내려오_|_VV 17
꾸러미_|_NNG 17
스웨터_|_NNG 17
터지_|_VV 17
눕_|_VV 17
느낌_|_NNG 17
피하_|_VV 17
구멍_|_NNG 17
린_|_UN 17
쥐_|_NNG 17
넌_|_NNB 17
역_|_NNG 17
나_|_EFQ 17
구하_|_VV 17
마녀_|_NNG 17
씩_|_XSN 17
자_|_VA 17
플리트_|_NNG 17
마찬가지_|_NNG 17
팽_|_MAG 17
잔뜩_|_MAG 16
부리_|_VV 16
두드리_|_VV 16
빛_|_NNG 16
고_|_NNG 16
내내_|_MAG 16
쾅_|_MAG 16
닫_|_VV 16
오후_|_NNG 16
시가_|_NNG 16
선생_|_NNG 16
그_|_VA 16
가까이_|_MAG 16
거리_|_NNG 16
다구요_|_EFQ 16
떨리_|_VV 16
굽히_|_VV 16
이마_|_NNG 16
오르_|_VV 16
잊어버리_|_VV 16
피어스_|_NNG 16
출발_|_NNG 16
피_|_VV 16
동물_|_NNG 16
달아나_|_VV 16
코트_|_NNG 16
노_|_NNG 16
고함_|_NNG 16
다가오_|_VV 16
빤히_|_MAG 16
늦_|_VA 16
과자_|_NNG 16
술_|_NNG 16
가르치_|_VV 16
곧장_|_MAG 16
매달리_|_VV 16
잡아당기_|_VV 16
금고_|_NNG 16
따라오_|_VV 16
라스_|_UN 16
지_|_ECS 16
띠_|_VV 16
속삭이_|_VV 16
탑_|_NNG 16
초상화_|_NNG 16
식물_|_NNG 16
추격_|_NNG 16
명_|_NNG 15
쭉_|_MAG 15
구_|_ECE 15
날개_|_NNG 15
돌아서_|_VV 15
늘_|_MAG 15
초록색_|_NNG 15
어쩌면_|_MAG 15
끌_|_VV 15
언제나_|_MAG 15
역시_|_MAG 15
저쪽_|_NNG 15
한참_|_NNG 15
멀리_|_MAG 15
같이_|_JKM 15
..._|_SE 15
기로_|_ECD 15
그렇_|_VV 15
여기저기_|_NNG 15
.._|_SW 15
적_|_NNB 15
내_|_NNG 15
침_|_NNG 15
살피_|_VV 15
거대_|_NNG 15
사진_|_NNG 15
식당_|_NNG 15
때리_|_VV 15
조용_|_XR 15
며_|_JC 15
세_|_VV 15
올려다보_|_VV 15
데려가_|_VV 15
쯤_|_NNG 15
바짝_|_MAG 15
실_|_NNG 15
날으_|_VV 15
만하_|_VXA 15
나쁘_|_VA 15
미끄러지_|_VV 15
하_|_NNB 15
벌써_|_MAG 15
월_|_NNM 15
도움_|_NNG 15
려는_|_ETD 15
거인_|_NNG 15
수_|_NNG 15
다가가_|_VV 15
알_|_NNG 15
다니_|_EFN 15
딱_|_MAG 15
콜_|_NNG 15
긴장_|_NNG 15
만_|_NNB 15
기대_|_NNG 15
치_|_XSN 15
퀴디치_|_UN 15
반짝이_|_VV 15
헤드_|_NNG 15
푸_|_VA 15
반장_|_NNG 15
이의_|_NNG 15
나가_|_VXV 15
영국_|_NNG 15
켄타우루스_|_NNG 15
시리즈_|_NNG 15
롤링_|_NNG 14
전화_|_NNG 14
아들_|_NNG 14
등_|_NNG 14
이_|_NP 14
조차_|_JX 14
얘기_|_NNG 14
정원_|_NNG 14
간신히_|_MAG 14
떠오르_|_VV 14
날아다니_|_VV 14
알아보_|_VV 14
여러_|_MDT 14
이층_|_NNG 14
듯_|_ECD 14
ㄴ가_|_EFQ 14
수염_|_NNG 14
부러지_|_VV 14
풀_|_VV 14
낡_|_VA 14
담기_|_VV 14
으러_|_ECD 14
어떡하_|_VV 14
불평_|_NNG 14
음식_|_NNG 14
온갖_|_MDT 14
충격_|_NNG 14
영상_|_NNG 14
케이크_|_NNG 14
들이_|_VV 14
아프_|_VA 14
빨갛_|_VA 14
방망이_|_NNG 14
론_|_XSN 14
무엇_|_NP 14
베_|_NNG 14
수가_|_NNG 14
개구리_|_NNG 14
레_|_NNG 14
질_|_VV 14
틀림없_|_VA 14
키_|_VV 14
법_|_NNG 14
데_|_NNG 14
를_|_JX 14
틀림없이_|_MAG 14
해내_|_VV 14
등불_|_NNG 14
맞은편_|_NNG 14
브스_|_UN 14
노리스_|_NNG 14
항상_|_MAG 14
치_|_NNG 14
파수꾼_|_NNG 14
권_|_NNB 13
유리창_|_NNG 13
몰래_|_MAG 13
근처_|_NNG 13
준비_|_NNG 13
말_|_XPN 13
잠기_|_VV 13
바깥_|_NNG 13
미안_|_NNG 13
뻔하_|_VXA 13
당하_|_VV 13
그르_|_VV 13
ㄴ가_|_ECS 13
못_|_MAG 13
대로_|_NNB 13
얼_|_VV 13
반_|_NNG 13
랄_|_UN 13
릴_|_NNM 13
끄덕이_|_VV 13
눈물_|_NNG 13
금_|_NNG 13
낫_|_VA 13
숨기_|_VV 13
오토바이_|_NNG 13
없애_|_VV 13
올라타_|_VV 13
깨_|_VV 13
인_|_NNG 13
게임_|_NNG 13
생일_|_NNG 13
쌓이_|_VV 13
싫어하_|_VV 13
단_|_NNG 13
다치_|_VV 13
삶_|_NNG 13
별_|_NNG 13
계획_|_NNG 13
정말_|_NNG 13
사건_|_NNG 13
얻_|_VV 13
운_|_NNG 13
숨_|_VV 13
금지_|_NNG 13
악수_|_NNG 13
ㄹ래_|_EFQ 13
줄_|_NNG 13
똑바로_|_MAG 13
라니_|_NNP 13
식사_|_NNG 13
헐떡이_|_VV 13
방향_|_NNG 13
일_|_NNM 13
학_|_NNG 13
그분_|_NP 13
잃_|_VV 13
내_|_NNB 13
지하_|_NNG 13
맡_|_VV 13
약초_|_NNG 13
냄비_|_NNG 13
산더미_|_NNG 13
상황_|_NNG 13
깃_|_NNG 13
씨_|_NNG 13
선택_|_NNG 13
센티미터_|_NNM 13
불꽃_|_NNG 13
물어보_|_VV 13
잃어버리_|_VV 13
스캐버스_|_UN 13
니콜_|_NNG 13
녀석_|_NNG 13
패_|_NNG 13
인간_|_NNG 13
소포_|_NNG 13
메_|_VV 13
미국_|_NNP 13
골대_|_NNG 13
어린이_|_NNG 13
지기_|_NNG 12
도저히_|_MAG 12
모퉁이_|_NNG 12
그래서_|_MAC 12
드리_|_VV 12
따_|_VV 12
나이_|_NNG 12
특별_|_NNG 12
노인_|_NNG 12
수백_|_NR 12
거실_|_NNG 12
살금살금_|_MAG 12
꼬리_|_NNG 12
덮_|_VV 12
자라_|_VV 12
알버스_|_NNG 12
파티_|_NNG 12
11_|_NR 12
심지어_|_MAG 12
두려워하_|_VV 12
도달_|_NNG 12
벌떡_|_MAG 12
여요_|_ECD 12
실수_|_NNG 12
허리_|_NNG 12
행운_|_NNG 12
벽난로_|_NNG 12
소년_|_NNG 12
텔레비전_|_NNG 12
붙이_|_VV 12
질문_|_NNG 12
마라_|_NNG 12
신문_|_NNG 12
경우_|_NNG 12
간_|_NNB 12
우_|_NNG 12
원하_|_VV 12
느라_|_ECD 12
잘못_|_NNG 12
기에_|_ECD 12
에_|_VV 12
학기_|_NNG 12
훈련_|_NNG 12
물_|_NNG 12
는_|_JKS 12
툭_|_MAG 12
대_|_EFN 12
흘끗_|_MAG 12
넘어가_|_VV 12
고통_|_NNG 12
물건_|_NNG 12
쥐_|_VV 12
몰_|_VV 12
위대_|_XR 12
흔들리_|_VV 12
불_|_VV 12
엄청나_|_VA 12
무_|_NNG 12
께_|_JKM 12
할로윈_|_NNG 12
강력_|_XR 12
안되_|_VA 12
잡히_|_VV 12
대로_|_JX 12
벗_|_VV 12
황금_|_NNG 12
자네_|_NP 12
그립_|_NNG 12
훅_|_NNG 12
같이_|_MAG 12
시도_|_NNG 12
행복_|_NNG 12
투덜거리_|_VV 12
파이_|_NNG 12
기회_|_NNG 12
존재_|_NNG 12
통증_|_NNG 12
인물_|_NNG 12
가지_|_NNG 12
모험_|_NNG 12
셋_|_NR 12
훌릉_|_UN 12
히_|_VV 12
베이_|_VV 12
앤_|_NNG 11
사냥터_|_NNG 11
없다_|_VA 11
관하_|_VV 11
깨어나_|_VV 11
판_|_NNG 11
만큼_|_NNB 11
넘어지_|_VV 11
완전히_|_MAG 11
상상_|_NNG 11
잔_|_NNG 11
자정_|_NNG 11
질질_|_MAG 11
신_|_VV 11
만약_|_NNG 11
당황_|_NNG 11
신경_|_NNG 11
어는_|_MDT 11
위로_|_NNG 11
그거_|_NP 11
모_|_NNG 11
차라리_|_MAG 11
깊_|_VA 11
빌리_|_VV 11
걸음_|_NNG 11
죄송_|_XR 11
어의_|_NNG 11
휙_|_MAG 11
어느새_|_MAG 11
살짝_|_MAG 11
놀_|_VV 11
물론_|_NNG 11
놓치_|_VV 11
일주일_|_NNG 11
접시_|_NNG 11
힘들_|_VA 11
니_|_VV 11
ㄴ단_|_ETD 11
척하_|_VXV 11
세우_|_VV 11
반쯤_|_NNG 11
나중_|_NNG 11
의심_|_NNG 11
주장_|_NNG 11
죽_|_NNG 11
든_|_JX 11
스멜팅_|_UN 11
뜯_|_VV 11
서로_|_NNG 11
무시_|_NNG 11
그래서_|_MAG 11
지내_|_VV 11
펄쩍_|_MAG 11
내일_|_NNG 11
내밀_|_VV 11
용감_|_XR 11
흥미_|_NNG 11
굉장_|_XR 11
쫓겨나_|_VV 11
보관_|_NNG 11
대단히_|_MAG 11
부딪히_|_VV 11
크기_|_NNG 11
도와주_|_VV 11
거짓말_|_NNG 11
려면_|_ECE 11
만_|_NR 11
함성_|_NNG 11
객실_|_NNG 11
동시_|_NNG 11
화장실_|_NNG 11
특히_|_MAG 11
외우_|_VV 11
플푸프_|_UN 11
괴물_|_NNG 11
소망_|_NNG 11
치가_|_NNG 11
숙제_|_NNG 11
이_|_NNB 11
걸_|_VA 11
나이트_|_NNG 11
다이_|_NNG 10
앨리_|_NNG 10
6_|_NR 10
여기_|_VV 10
몸집_|_NNG 10
아기_|_NNG 10
가볍_|_VA 10
어리석_|_VA 10
가야_|_NNG 10
......._|_SW 10
핀_|_NNG 10
저_|_NNG 10
으려_|_ECD 10
거든_|_ECD 10
빛나_|_VV 10
조_|_NR 10
차_|_NNM 10
루스_|_NNG 10
모이_|_VV 10
떠_|_VV 10
사_|_NNG 10
다행_|_NNG 10
무겁_|_VA 10
행성_|_NNG 10
으면서_|_ECE 10
맡기_|_VV 10
날아오_|_VV 10
나요_|_EFQ 10
젓_|_VV 10
깨우_|_VV 10
가엾_|_VA 10
그렇게_|_MAG 10
이리저리_|_MAG 10
연_|_NNG 10
어머니_|_NNG 10
식탁_|_NNG 10
잇_|_VV 10
뒤집_|_VV 10
작년_|_NNG 10
마구_|_MAG 10
가깝_|_VA 10
벌_|_VV 10
싫_|_VA 10
노려보_|_VV 10
남기_|_VV 10
종류_|_NNG 10
둘러보_|_VV 10
찌르_|_VV 10
자세히_|_MAG 10
낮_|_VA 10
물_|_VV 10
여름_|_NNG 10
저기_|_NP 10
반드시_|_MAG 10
으_|_UN 10
싸_|_VV 10
속도_|_NNG 10
이르_|_VV 10
주인_|_NNG 10
소파_|_NNG 10
부모님_|_NNG 10
은데_|_ECD 10
제_|_XPN 10
용기_|_NNG 10
우산_|_NNG 10
스치_|_VV 10
부_|_NNG 10
필_|_NNG 10
는다는_|_ETD 10
개찰구_|_NNG 10
충분히_|_MAG 10
오른쪽_|_NNG 10
더미_|_NNG 10
공기_|_NNG 10
검정_|_NNG 10
후플푸프_|_UN 10
깃털_|_NNG 10
만지_|_VV 10
라구_|_EFN 10
따라가_|_VV 10
나누_|_VV 10
저가_|_NNG 10
뛰어나_|_VA 10
어기_|_VV 10
박수_|_NNG 10
달려오_|_VV 10
감옥_|_NNG 10
쌍_|_NNG 10
쌔_|_VV 10
텟자루_|_UN 10
획_|_MAG 10
득점_|_NNG 10
써_|_VV 10
심판_|_NNG 10
는_|_EPT 10
공터_|_NNG 10
작가_|_NNG 10
출판사_|_NNG 9
번지_|_NNG 9
신비_|_NNG 9
정_|_NNG 9
마르_|_VV 9
알리_|_VV 9
동생_|_NNG 9
부류_|_NNG 9
부_|_XPN 9
30_|_NR 9
맞추_|_VV 9
지도_|_NNG 9
얼룩_|_NNG 9
음_|_NNG 9
창가_|_NNG 9
대부분_|_NNG 9
내려놓_|_VV 9
싫_|_VV 9
날씨_|_NNG 9
요_|_NNG 9
비_|_NNG 9
적_|_XSN 9
당_|_NNG 9
침실_|_NNG 9
관련_|_NNG 9
란_|_JX 9
바늘_|_NNG 9
시_|_VV 9
소_|_NNG 9
...._|_SW 9
진짜_|_NNG 9
의미_|_NNG 9
시끄럽_|_VA 9
시계_|_NNG 9
말씀하_|_VV 9
만큼_|_JX 9
모든_|_NNP 9
삼키_|_VV 9
옳_|_VA 9
데려오_|_VV 9
쓰레기통_|_NNG 9
가죽_|_NNG 9
한숨_|_NNG 9
번개_|_NNG 9
이리_|_MAG 9
들키_|_VV 9
서서_|_NNG 9
만이_|_NNG 9
흐르_|_VV 9
뚱뚱_|_MAG 9
어서_|_MAG 9
베이컨_|_NNG 9
빠르_|_VA 9
초록빛_|_NNG 9
주먹_|_NNG 9
히_|_NNG 9
돼지_|_NNG 9
쑤시_|_VV 9
피그_|_NNG 9
두르_|_VV 9
티_|_NNG 9
경고_|_NNG 9
생각나_|_VV 9
고_|_JKQ 9
세_|_VA 9
기어_|_NNG 9
진정_|_NNG 9
뾰족_|_MAG 9
예전_|_NNG 9
산_|_NNG 9
듯이_|_ECD 9
으시_|_EPH 9
늙_|_VV 9
막대_|_NNG 9
양피지_|_NNG 9
뭐하_|_VV 9
편_|_NNG 9
우리_|_NNM 9
우편물_|_NNG 9
질_|_XSN 9
노래_|_NNG 9
축축_|_XR 9
기다랗_|_VA 9
바위_|_NNG 9
연기_|_NNG 9
사납_|_VA 9
지금_|_MAG 9
무너지_|_VV 9
루_|_NNG 9
양손_|_NNG 9
팔_|_VV 9
에게서_|_JX 9
궁금_|_XR 9
훌륭_|_XR 9
제가_|_NNG 9
잖아요_|_EFN 9
어야지_|_EFN 9
온통_|_MAG 9
초조_|_NNG 9
일으키_|_VV 9
황금빛_|_NNG 9
안녕_|_NNG 9
일단_|_MAG 9
스르르_|_MAG 9
들어보_|_VV 9
비로소_|_MAG 9
지나치_|_VV 9
굽_|_VV 9
레이_|_NNG 9
자유_|_NNG 9
가능_|_NNG 9
후하_|_VA 9
주세_|_NNG 9
힘껏_|_MAG 9
인생_|_NNG 9
날_|_VV 9
여인_|_NNG 9
느와_|_UN 9
희_|_VA 9
지하실_|_NNG 9
발자국_|_NNG 9
위_|_NNB 9
윌_|_NNG 9
존슨_|_NNP 9
동의_|_NNG 9
커스_|_UN 9
努_|_OH 9
''_|_SW 9
늑대_|_NNG 9
니들_|_NNG 9
사랑_|_NNG 9
2000_|_NR 8
자랑_|_NNG 8
참_|_VV 8
담_|_NNG 8
리_|_NNM 8
어리_|_VA 8
견디_|_VV 8
여동생_|_NNG 8
떠들_|_VV 8
서두르_|_VV 8
신나_|_VV 8
눈치채_|_VV 8
에다_|_JC 8
우스꽝스럽_|_VA 8
평상시_|_NNG 8
보랏빛_|_NNG 8
뿌리_|_NNG 8
확신_|_NNG 8
저리_|_MAG 8
저렇_|_VA 8
씨_|_VV 8
즐겁_|_VA 8
하루_|_NNG 8
최근_|_NNG 8
쯤_|_XSN 8
나_|_VXV 8
열심히_|_MAG 8
ㄴ데_|_ECD 8
버리_|_VV 8
내다보_|_VV 8
다소_|_MAG 8
부분_|_NNG 8
팔리_|_VV 8
결코_|_MAG 8
비하_|_VV 8
열_|_NNG 8
가장자리_|_NNG 8
지_|_VV 8
꿀꺽_|_MAG 8
담요_|_NNG 8
부서지_|_VV 8
부탁_|_NNG 8
가만히_|_MAG 8
움켜쥐_|_VV 8
장식_|_NNG 8
핑크빛_|_NNG 8
소음_|_NNG 8
번쩍_|_MAG 8
태우_|_VV 8
양말_|_NNG 8
진_|_NNG 8
정확히_|_MAG 8
오래_|_MAG 8
사고_|_NNG 8
호_|_NNG 8
자주_|_MAG 8
여섯_|_NR 8
않_|_MAG 8
털썩_|_MAG 8
직_|_NNG 8
곤란_|_NNG 8
통하_|_VV 8
와_|_JKO 8
하마터면_|_MAG 8
토요일_|_NNG 8
찾아내_|_VV 8
단번에_|_MAG 8
높이_|_NNG 8
감히_|_MAG 8
서둘_|_VV 8
조각_|_NNG 8
입술_|_NNG 8
봉투_|_NNG 8
건네주_|_VV 8
이러_|_VV 8
벌리_|_VV 8
구석_|_NNG 8
친절_|_NNG 8
여_|_NNG 8
눈앞_|_NNG 8
꽃_|_NNG 8
악_|_NNG 8
마치_|_VV 8
중간_|_NNG 8
쓰러지_|_VV 8
이용_|_NNG 8
손목_|_NNG 8
초_|_NNB 8
경_|_NNG 8
명이_|_NNG 8
집어들_|_VV 8
꼼짝_|_MAG 8
빼_|_VV 8
세요_|_NNP 8
타오르_|_VV 8
소시지_|_NNG 8
란다_|_EFN 8
얼_|_NNG 8
대단_|_XR 8
계시_|_VXA 8
새하얗_|_VA 8
일부_|_NNG 8
저주_|_NNG 8
좋아_|_IC 8
종이_|_NNG 8
티_|_VV 8
갑_|_NNG 8
연구_|_NNG 8
무서워하_|_VV 8
넓_|_VA 8
홀_|_NNG 8
달_|_VV 8
안내_|_NNG 8
궤도차_|_NNG 8
자줏빛_|_NNG 8
길이_|_NNG 8
배정_|_NNG 8
색깔_|_NNG 8
만하_|_XSA 8
짜리_|_XSN 8
끼치_|_VV 8
덧붙이_|_VV 8
킹스_|_UN 8
크로스_|_NNG 8
똥_|_NNG 8
야_|_NNB 8
금년_|_NNG 8
얼르_|_VV 8
워_|_UN 8
강낭콩_|_NNG 8
다시피_|_ECD 8
마_|_EFN 8
연회_|_NNG 8
희미_|_XR 8
비틀거리_|_VV 8
즉시_|_NNG 8
맛있_|_VA 8
하_|_NNG 8
비우_|_VV 8
죽음_|_NNG 8
기쁨_|_NNG 8
벗어나_|_VV 8
움직임_|_NNG 8
난로_|_NNG 8
책상_|_NNG 8
고대_|_NNG 8
느의_|_UN 8
급강하_|_NNG 8
몰이꾼_|_NNG 8
달빛_|_NNG 8
150_|_NR 8
관람석_|_NNG 8
』_|_SS 8
휴일_|_NNG 8
제한_|_NNG 8
큰소리_|_NNG 8
형상_|_NNG 8
◎◎_|_SW 8
안되_|_VV 8
도서_|_NNG 8
징계_|_NNG 8
하룻밤_|_NNG 8
흥_|_NNG 8
독자_|_NNG 8
원_|_NNG 7
출판_|_NNG 7
차례_|_NNG 7
결투_|_NNG 7
기르_|_VV 7
구름_|_NNG 7
용_|_XSN 7
그러나_|_MAG 7
볼_|_NNG 7
깜박거리_|_VV 7
차리_|_VV 7
각_|_MDT 7
젊_|_VA 7
럼_|_NNM 7
똑같이_|_MAG 7
마주치_|_VV 7
방해_|_NNG 7
아내_|_NNG 7
탓_|_NNG 7
툴툴거리_|_VV 7
땅바닥_|_NNG 7
축하_|_NNG 7
식_|_NNB 7
그이_|_NP 7
눈초리_|_NNG 7
새롭_|_VA 7
전하_|_VV 7
음에도_|_ECS 7
불구하_|_VV 7
광경_|_NNG 7
짐_|_NNG 7
신_|_NNG 7
뇨_|_EFQ 7
졸리_|_VV 7
환영_|_NNG 7
창_|_NNG 7
말리_|_VV 7
젖_|_VV 7
바보_|_NNG 7
응_|_UN 7
의하_|_VV 7
설마_|_MAG 7
사탕_|_NNG 7
대가_|_NNG 7
양팔_|_NNG 7
쌓_|_VV 7
인은_|_NNG 7
영원히_|_MAG 7
ㄹ까요_|_EFQ 7
컴퓨터_|_NNG 7
당장_|_NNG 7
는가_|_EFQ 7
뚱보_|_NNG 7
동그랗_|_VA 7
꼴_|_NNG 7
카_|_NNG 7
하면_|_NNP 7
울리_|_VV 7
주변_|_NNG 7
갈색_|_NNG 7
줄어들_|_VV 7
느냐_|_EFQ 7
제외_|_NNG 7
그다지_|_MAG 7
주르르_|_MAG 7
독_|_NNG 7
찾아오_|_VV 7
걸어오_|_VV 7
비키_|_VV 7
장난_|_NNG 7
뻔하_|_VA 7
돌아가시_|_VV 7
붇_|_VV 7
낯설_|_VA 7
자그마_|_XR 7
방학_|_NNG 7
받으_|_VV 7
입학_|_NNG 7
월_|_NNG 7
한테_|_JKO 7
펼치_|_VV 7
싹_|_MAG 7
리지_|_NNG 7
답장_|_NNG 7
잘못_|_MAG 7
싸움_|_NNG 7
채로_|_NNG 7
배달_|_NNG 7
뒤통수_|_NNG 7
잔소리_|_NNG 7
시트_|_NNG 7
골_|_VV 7
꼭대기_|_NNG 7
춥_|_VA 7
이빨_|_NNG 7
텅_|_MAG 7
폭풍_|_NNG 7
뚫_|_VV 7
따뜻_|_XR 7
퍼지_|_VV 7
무게_|_NNG 7
는데요_|_ECD 7
그런데_|_MAG 7
주저앉_|_VV 7
적히_|_VV 7
목록_|_NNG 7
짧_|_VA 7
이거_|_NP 7
불과_|_NNG 7
나르_|_VV 7
그만두_|_VV 7
머물_|_VV 7
아가_|_NNG 7
털_|_VV 7
가보_|_VV 7
용을_|_NNG 7
행_|_NNG 7
차지_|_NNG 7
보호_|_NNG 7
지음_|_NNG 7
역사_|_NNG 7
ㄴ다며_|_ECE 7
죽_|_MAG 7
술집_|_NNG 7
ㄴ다구_|_EFQ 7
내버려두_|_VV 7
용의_|_NNG 7
펜_|_NNG 7
일하_|_VV 7
대리석_|_NNG 7
깊숙이_|_MAG 7
자물쇠_|_NNG 7
궁금하_|_VA 7
생활_|_NNG 7
출신_|_NNG 7
색_|_NNG 7
바래_|_VV 7
구르_|_VV 7
빛깔_|_NNG 7
소름_|_NNG 7
갈아입_|_VV 7
가가_|_NNG 7
절대_|_NNG 7
을래_|_EFN 7
기숙_|_NNG 7
명의_|_NNG 7
이쪽_|_NNG 7
악마_|_NNG 7
롱바텀_|_UN 7
참_|_MAG 7
벨_|_NNG 7
감자_|_NNG 7
닉_|_UN 7
관심_|_NNG 7
제발_|_MAG 7
갑옷_|_NNG 7
감기_|_VV 7
커튼_|_NNG 7
틀리_|_VV 7
픽_|_MAG 7
전체_|_NNG 7
비행_|_NNG 7
맨_|_MDT 7
손잡이_|_NNG 7
올리버_|_NNG 7
더듬_|_VV 7
백_|_NNG 7
보_|_NNG 7
71_|_NR 7
자루_|_NNG 7
개의_|_NNG 7
학년생_|_NNG 7
50_|_NR 7
실망_|_NNG 7
끼_|_NNG 7
쌍안경_|_NNG 7
스피넷_|_NNG 7
잎_|_NNG 7
족_|_NNG 7
딸_|_NNG 7
흐느끼_|_VV 7
상_|_NNG 6
교_|_NNG 6
주소_|_NNG 6
기이_|_XR 6
도로_|_NNG 6
금발_|_NNG 6
부가_|_NNG 6
집_|_VV 6
작별_|_NNG 6
나서_|_VV 6
방금_|_MAG 6
확인_|_NNG 6
햇빛_|_NNG 6
표지판_|_NNG 6
에메랄드_|_NNG 6
다섯_|_NR 6
봉지_|_NNG 6
다섯_|_NNG 6
맑_|_VA 6
평소_|_NNG 6
뉴스_|_NNG 6
소식_|_NNG 6
축제_|_NNG 6
결국_|_NNG 6
자기_|_NNG 6
적어도_|_MAG 6
꺼지_|_VV 6
못되_|_VA 6
레몬_|_NNG 6
능력_|_NNG 6
딱딱_|_XR 6
변신_|_NNG 6
제임스_|_NNG 6
대요_|_EFN 6
ㄴ가요_|_EFQ 6
오시_|_VV 6
줄_|_VV 6
받아들이_|_VV 6
목숨_|_NNG 6
종종_|_MAG 6
커지_|_VV 6
한마디_|_NNG 6
때로_|_MAG 6
상처_|_NNG 6
하라_|_NNP 6
기_|_VV 6
한때_|_NNG 6
머무르_|_VV 6
불길_|_NNG 6
선반_|_NNG 6
에_|_JC 6
봐_|_VV 6
불만_|_NNG 6
거미_|_NNG 6
가느다랗_|_VA 6
깎_|_VV 6
달걀_|_NNG 6
늘어지_|_VV 6
마지_|_NNG 6
화나_|_VV 6
동물원_|_NNG 6
웃음_|_NNG 6
억지로_|_MAG 6
입히_|_VV 6
다행히_|_MAG 6
은행_|_NNG 6
라고_|_JKQ 6
감_|_VV 6
기운_|_NNG 6
구슬_|_NNG 6
진하_|_VA 6
제대로_|_MAG 6
롱_|_UN 6
깨지_|_VV 6
제일_|_MAG 6
교복_|_NNG 6
게다_|_NNG 6
발판_|_NNG 6
하_|_VX 6
독수리_|_NNG 6
농담_|_NNG 6
만족_|_NNG 6
움켜잡_|_VV 6
구_|_XSN 6
안간힘_|_NNG 6
감시_|_NNG 6
왔다갔다_|_MAG 6
맹세_|_NNG 6
좁_|_VA 6
밟_|_VV 6
진짜_|_MAG 6
일그러지_|_VV 6
들려오_|_VV 6
지치_|_VV 6
여행_|_NNG 6
훌쩍거리_|_VV 6
울부짖_|_VV 6
계시_|_VV 6
17_|_NR 6
확실_|_XR 6
손뼉_|_NNG 6
잿빛_|_NNG 6
살찌_|_VV 6
노크_|_NNG 6
잠깐_|_NNG 6
침입_|_NNG 6
데이_|_NNG 6
기지_|_NNG 6
덥_|_VA 6
하리_|_NNG 6
성적_|_NNG 6
않_|_VXA 6
아야_|_ECS 6
알았_|_VV 6
할아버지_|_NNG 6
히_|_XSN 6
대항_|_NNG 6
더럽_|_VA 6
되찾_|_VV 6
어라_|_EFO 6
인정_|_NNG 6
나_|_NNG 6
똑똑_|_XR 6
동전_|_NNG 6
넛_|_UN 6
열린_|_NNP 6
으스대_|_VV 6
때_|_NNB 6
에는_|_JKM 6
예언_|_NNG 6
좌석_|_NNG 6
땀_|_NNG 6
전날_|_NNG 6
교과서_|_NNG 6
답_|_NNG 6
늘어서_|_VV 6
꾸미_|_VV 6
로군_|_EFI 6
흡혈귀_|_NNG 6
빠져나가_|_VV 6
통과_|_NNG 6
감정_|_NNG 6
살펴보_|_VV 6
713_|_NR 6
밝혀지_|_VV 6
좁다랗_|_VA 6
키우_|_VV 6
충분_|_XR 6
빨_|_VV 6
물러서_|_VV 6
급_|_NNG 6
남자애_|_NNG 6
느껴지_|_VV 6
그러하_|_VA 6
뛰어내리_|_VV 6
아이_|_VV 6
같_|_VV 6
기호_|_NNG 6
송곳니_|_NNG 6
별로_|_MAG 6
재_|_VV 6
콧구멍_|_NNG 6
하지_|_NNG 6
두고_|_NNP 6
무리_|_NNG 6
칸_|_NNG 6
돕_|_VV 6
졸업_|_NNG 6
샌드위치_|_NNG 6
모으_|_VV 6
그대로_|_MAG 6
간단_|_XR 6
양쪽_|_NNG 6
뛰어다니_|_VV 6
예정_|_NNG 6
용서_|_NNG 6
진실_|_NNG 6
환호_|_NNG 6
불안_|_NNG 6
재능_|_NNG 6
불르_|_VV 6
달랑달랑_|_MAG 6
거들_|_VV 6
출입_|_NNG 6
또한_|_MAG 6
예_|_NNG 6
안락의자_|_NNG 6
흘리_|_VV 6
못하_|_VA 6
멍청이_|_NNG 6
리멤브럴_|_UN 6
쏘_|_VV 6
욕_|_NNG 6
거_|_NNG 6
너와_|_NNG 6
빙_|_MAG 6
트로피_|_NNG 6
체하_|_VV 6
상관_|_NNG 6
선두_|_NNG 6
발짝_|_NNM 6
악몽_|_NNG 6
확_|_MAG 6
짜_|_VV 6
되풀이_|_NNG 6
반칙_|_NNG 6
래_|_UN 6
검_|_VA 6
전속력_|_NNG 6
라커룸_|_NNG 6
렇_|_UN 6
던_|_NNP 6
언_|_NNG 6
질주_|_NNG 6
雲_|_OH 6
효과_|_NNG 6
결과_|_NNG 6
구역_|_NNG 6
틀_|_NNG 6
장수_|_NNG 6
「_|_SS 6
영웅_|_NNG 6
베스트셀러_|_NNG 6
원고_|_NNG 6
문학_|_NNG 5
장_|_NNM 5
8_|_NR 5
터무니없_|_VA 5
살이_|_NNG 5
라도_|_NNP 5
엉터리_|_NNG 5
집안_|_NNG 5
어울리_|_VV 5
힘겹_|_VA 5
비치_|_VV 5
표지_|_NNG 5
시내_|_NNG 5
우연히_|_MAG 5
떼짓_|_VV 5
집중_|_NNG 5
멍하니_|_MAG 5
점심_|_NNG 5
토_|_NNG 5
공포_|_NNG 5
돌아보_|_VV 5
ㄹ라고_|_EFQ 5
부리나케_|_MAG 5
환하_|_VA 5
평범_|_XR 5
맥_|_NNG 5
관_|_NNG 5
일찍_|_MAG 5
비가_|_NNG 5
예상_|_NNG 5
하품_|_NNG 5
가늘_|_VA 5
치켜올리_|_VV 5
ㄴ_|_JX 5
질르_|_VV 5
돌돌_|_MAG 5
온종일_|_NNG 5
떼_|_NNG 5
샤베트_|_NNG 5
일종_|_NNG 5
새로_|_MAG 5
저지_|_NNG 5
손수건_|_NNG 5
는군_|_EFI 5
달라_|_VV 5
단호_|_XR 5
맞_|_VA 5
말씀_|_NNG 5
깨뜨리_|_VV 5
유용_|_NNG 5
지하철_|_NNG 5
뽑_|_VV 5
슬프_|_VA 5
넘_|_VV 5
문간_|_NNG 5
단지_|_MAG 5
회장_|_NNG 5
자전거_|_NNG 5
생일날_|_NNG 5
경주용_|_NNG 5
하긴_|_MAG 5
달리_|_MAG 5
뒤집어쓰_|_VV 5
서른_|_NR 5
부리_|_NNG 5
찢_|_VV 5
희망_|_NNG 5
붙잡_|_VV 5
역할_|_NNG 5
아무리_|_MAG 5
대머리_|_NNG 5
애써_|_MAG 5
갇히_|_VV 5
잘못하_|_VV 5
패거리_|_NNG 5
교장_|_NNG 5
딘가_|_UN 5
혹은_|_MAG 5
아이스크림_|_NNG 5
으리_|_EFQ 5
잠자_|_VV 5
구렁이_|_NNG 5
아저씨_|_NNG 5
분명히_|_MAG 5
끓이_|_VV 5
호통_|_NNG 5
브랜디_|_NNG 5
오랜_|_MDT 5
초록_|_NNG 5
버스_|_NNG 5
이상한_|_NNG 5
난생_|_MAG 5
첫날_|_NNG 5
어른_|_NNG 5
다며_|_ECE 5
터뜨리_|_VV 5
다물_|_VV 5
한방_|_NNG 5
비웃_|_VV 5
가시_|_VV 5
기절_|_NNG 5
을까요_|_EFQ 5
앨_|_UN 5
심호흡_|_NNG 5
사용하_|_VV 5
하면서_|_NNG 5
명령_|_NNG 5
또다시_|_MAG 5
켜_|_VV 5
튀_|_VV 5
날리_|_VV 5
실례_|_NNG 5
바다_|_NNG 5
초라_|_NNG 5
께서_|_JKS 5
약간_|_NNG 5
성나_|_VV 5
이루_|_VV 5
분_|_NNG 5
20_|_NR 5
ㄹ락_|_ECD 5
소개_|_NNG 5
우스_|_UN 5
지나치_|_VA 5
폭발_|_NNG 5
눈길_|_NNG 5
는다면_|_ECE 5
결정_|_NNG 5
결혼_|_NNG 5
좋_|_VV 5
찾아다니_|_VV 5
친_|_NNG 5
마을_|_NNG 5
허_|_NNG 5
죽기_|_NNG 5
가두_|_VV 5
공격_|_NNG 5
못마땅_|_XR 5
폭죽_|_NNG 5
솔직히_|_MAG 5
높이_|_VV 5
청동_|_NNP 5
전_|_MDT 5
어젯밤_|_NNG 5
가자_|_NNG 5
반짝거리_|_VV 5
옆구리_|_NNG 5
빠져나오_|_VV 5
시기_|_NNG 5
마침_|_MAG 5
은색_|_NNG 5
오크_|_UN 5
변신술_|_NNG 5
릭_|_UN 5
피우_|_VV 5
착각_|_NNG 5
위쪽_|_NNG 5
담_|_VV 5
간이_|_NNG 5
진홍색_|_NNG 5
도둑_|_NNG 5
호수_|_NNG 5
멎_|_VV 5
동화_|_NNG 5
온_|_NNG 5
기울이_|_VV 5
언제_|_MAG 5
가루_|_NNG 5
묶_|_VV 5
제목_|_NNG 5
뒤섞이_|_VV 5
털_|_NNG 5
불사조_|_NNG 5
채_|_MAG 5
찾아보_|_VV 5
탁자_|_NNG 5
내_|_EFN 5
재미_|_NNG 5
손수레_|_NNG 5
새_|_MDT 5
일부러_|_MAG 5
성큼성큼_|_MAG 5
ㄴ단다_|_EFN 5
털이_|_NNG 5
당연_|_XR 5
낫_|_VV 5
학급_|_NNG 5
12_|_NR 5
호박_|_NNG 5
조금씩_|_MAG 5
콩_|_NNG 5
래번클로_|_UN 5
마니아_|_NNG 5
팬_|_NNG 5
일곱_|_NNG 5
거니_|_ECE 5
는다고_|_EFQ 5
울창_|_XR 5
잔디_|_NNG 5
ㄹ게요_|_EFN 5
래번클_|_UN 5
전교생_|_NNG 5
뛰어오르_|_VV 5
둥둥_|_MAG 5
시선_|_NNG 5
갈채_|_NNG 5
엎어지_|_VV 5
위대_|_NNG 5
여지_|_NNG 5
설탕_|_NNG 5
편_|_NNB 5
상기_|_NNG 5
말씀드리_|_VV 5
떠다니_|_VV 5
교무실_|_NNG 5
변화_|_NNG 5
필기_|_NNG 5
봐야_|_UN 5
기초_|_NNG 5
걸치_|_VV 5
신발_|_NNG 5
병동_|_NNG 5
록_|_NNG 5
다니까_|_EFN 5
ㄴ들데_|_ECE 5
매_|_NNG 5
미터_|_NNG 5
팀원_|_NNG 5
언제_|_NP 5
가운_|_NNG 5
헐떡거리_|_VV 5
튀어나오_|_VV 5
자야_|_NNG 5
온_|_MDT 5
이것저것_|_NNG 5
웠_|_UN 5
적_|_NNG 5
노르웨이_|_NNG 5
끽끽거리_|_VV 5
황금색_|_NNG 5
꾼들_|_MAG 5
거로_|_NNG 5
상대팀_|_NNG 5
돌진_|_NNG 5
후보_|_NNG 5
가버리_|_VV 5
바쁘_|_VA 5
미온느_|_UN 5
천_|_NR 5
가로지르_|_VV 5
망설이_|_VV 5
L_|_OL 5
긱_|_UN 5
신음_|_NNG 5
기꺼이_|_MAG 5
해설_|_NNG 5
패스_|_NNG 5
푸시_|_NNG 5
군중_|_NNG 5
가로막_|_VV 5
나뭇가지_|_NNG 5
냥_|_NNM 5
방어법_|_NNG 5
세트_|_NNG 5
즐거움_|_NNG 5
어둡_|_VV 5
베개_|_NNG 5
l_|_OL 5
용감히_|_MAG 5
r_|_OL 5
굳_|_VA 5
두건_|_NNG 5
부화_|_NNG 5
돌보_|_VV 5
까먹_|_VV 5
회복_|_NNG 5
연주_|_NNG 5
플루트_|_NNG 5
덫_|_NNG 5
여왕_|_NNG 5
작품_|_NNG 5
리뷰_|_NNG 5
페이지_|_NNG 4
입력_|_NNG 4
문헌_|_NNG 4
정보_|_NNG 4
살아남_|_VV 4
찌_|_VV 4
콧수염_|_NNG 4
긷_|_VV 4
착하_|_VA 4
누_|_VV 4
째_|_XSN 4
본적_|_NNG 4
매_|_VV 4
흥얼거리_|_VV 4
늘어놓_|_VV 4
달_|_VXV 4
키스_|_NNG 4
운전_|_NNG 4
교통_|_NNG 4
으니라_|_EFN 4
일지_|_NNG 4
불구_|_XR 4
기가_|_NNG 4
거칠_|_VA 4
망_|_NNG 4
왠지_|_MAG 4
불쾌_|_NNG 4
얼어붙_|_VV 4
인지_|_NNG 4
버럭_|_MAG 4
괜히_|_MAG 4
싸이_|_VV 4
건물_|_NNG 4
오히려_|_MAG 4
혼란_|_NNG 4
더욱_|_MAG 4
꿈쩍_|_MAG 4
으리라_|_EFN 4
낮_|_NNG 4
넘기_|_VV 4
예보_|_NNG 4
어제_|_NNG 4
별똥별_|_NNG 4
쏟아지_|_VV 4
가다듬_|_VV 4
관계_|_NNG 4
잠자리_|_NNG 4
자동차_|_NNG 4
끌리_|_VV 4
파_|_NNG 4
뒤지_|_VV 4
뚜껑_|_NNG 4
가로등_|_NNG 4
이봐_|_IC 4
벽돌_|_NNG 4
겨를_|_NNB 4
흠_|_NNG 4
눈치_|_NNG 4
니까요_|_ECD 4
구요_|_UN 4
설득_|_NNG 4
ㄹ라요_|_ECD 4
유일_|_NNG 4
꼬마_|_NNG 4
더듬거리_|_VV 4
늦_|_VV 4
말하기_|_NNG 4
뭐죠_|_UN 4
정적_|_NNG 4
불거지_|_VV 4
뭉치_|_NNG 4
안_|_VV 4
죄_|_NNG 4
말예_|_NNG 4
현관문_|_NNG 4
깜박이_|_VV 4
밝아지_|_VV 4
잉크_|_NNG 4
체_|_NNB 4
쳐들_|_VV 4
비추_|_VV 4
대_|_NNG 4
흔적_|_NNG 4
쾅쾅_|_MAG 4
나라_|_NNG 4
완벽_|_NNG 4
운동_|_NNG 4
일쑤_|_NNG 4
여도_|_ECD 4
일곱_|_NR 4
닮_|_VV 4
따지_|_VV 4
카메라_|_NNG 4
비디오_|_NNG 4
햄버거_|_NNG 4
엉망_|_NNG 4
망치_|_VV 4
틈새_|_NNG 4
직전_|_NNG 4
혀_|_NNG 4
한편_|_NNG 4
지붕_|_NNG 4
쫓아다니_|_VV 4
직장_|_NNG 4
늘_|_VA 4
놈_|_NNG 4
다가_|_NNP 4
긁적이_|_VV 4
틀_|_VV 4
두_|_JX 4
조르_|_VV 4
이란_|_JX 4
윙크_|_NNG 4
지_|_NNB 4
브라질_|_NNG 4
퍽_|_MAG 4
직접_|_MAG 4
벌벌_|_MAG 4
바_|_NNB 4
살아오_|_VV 4
아프_|_VV 4
눈부시_|_VA 4
넘어뜨리_|_VV 4
하나같이_|_MAG 4
중학교_|_NNG 4
변기_|_NNG 4
걸어다니_|_VV 4
밤색_|_NNG 4
바지_|_NNG 4
울음_|_NNG 4
금속_|_NNG 4
더러운_|_NNG 4
떠올리_|_VV 4
날쌔_|_VA 4
우편_|_NNG 4
H_|_OL 4
사자_|_NNG 4
당하_|_XSV 4
억지_|_NNG 4
언젠가_|_MAG 4
쫓아내_|_VV 4
먼지_|_NNG 4
보고_|_NNG 4
후회_|_NNG 4
험악_|_XR 4
쫓아가_|_VV 4
한잔_|_NNG 4
불쌍_|_XR 4
못_|_NNG 4
없_|_VV 4
금요일_|_NNG 4
틈_|_NNG 4
우유_|_NNG 4
구니_|_NNG 4
빵_|_NNG 4
총알_|_NNG 4
비틀_|_VV 4
집어넣_|_VV 4
가끔_|_MAG 4
고프_|_VA 4
드르렁_|_MAG 4
잠그_|_VV 4
장소_|_NNG 4
추_|_VV 4
웅크리_|_VV 4
한밤중_|_NNG 4
떡_|_NNG 4
지난번_|_NNG 4
쏙_|_MAG 4
닥치_|_VV 4
쑥_|_MAG 4
활활_|_MAG 4
손대_|_VV 4
렴_|_EFO 4
으르렁거리_|_VV 4
분노_|_NNG 4
세월_|_NNG 4
두루마리_|_NNG 4
깨물_|_VV 4
둥글_|_VA 4
물리_|_VV 4
퉁명_|_NNG 4
었_|_VV 4
저것_|_NP 4
끝장_|_NNG 4
허둥지둥_|_MAG 4
침착_|_NNG 4
겁먹_|_VV 4
약_|_MDN 4
감_|_NNG 4
권력_|_NNG 4
싶_|_VV 4
성인_|_NNG 4
칼_|_NNG 4
수수께끼_|_NNG 4
어딘가_|_UN 4
웬일_|_NNG 4
복수_|_NNG 4
늙은이_|_NNG 4
눈썹_|_NNG 4
똑_|_MAG 4
그제서야_|_MAG 4
소리나_|_VV 4
값_|_NNG 4
파묻_|_VV 4
단숨에_|_MAG 4
데는_|_NNG 4
그러니까_|_MAC 4
참견_|_NNG 4
흔들거리_|_VV 4
찾아가_|_VV 4
임무_|_NNG 4
돌계단_|_NNG 4
표_|_NNG 4
권_|_NNG 4
곰팡이_|_NNG 4
짐승_|_NNG 4
망원경_|_NNG 4
살아가_|_VV 4
더라면_|_ECE 4
담배_|_NNG 4
바텐더_|_NNG 4
애가_|_NNG 4
불이_|_NNG 4
긁_|_VV 4
ㄹ걸_|_EFN 4
가로_|_NNG 4
순식간_|_NNG 4
각종_|_NNG 4
상점_|_NNG 4
흘러나오_|_VV 4
들여놓_|_VV 4
박쥐_|_NNG 4
여_|_ECS 4
카운터_|_NNG 4
갈기_|_VV 4
보석_|_NNG 4
쏟_|_VV 4
씰룩거리_|_VV 4
여기_|_MAG 4
꼬불꼬불_|_MAG 4
움_|_NNG 4
종_|_NNG 4
지지_|_NNG 4
비록_|_MAG 4
잠깐_|_MAG 4
하단_|_NNG 4
해하_|_VV 4
좀더_|_MAG 4
말없이_|_MAG 4
스포츠_|_NNG 4
공이_|_NNG 4
상하_|_VV 4
뿔_|_NNG 4
굳이_|_MAG 4
예쁘_|_VA 4
새장_|_NNG 4
라가_|_NNG 4
글자_|_NNG 4
센티미터_|_NNG 4
스스로_|_MAG 4
뚝_|_MAG 4
표시_|_NNG 4
물질_|_NNG 4
우리_|_NNG 4
온기_|_NNG 4
면_|_NNG 4
이건_|_NNP 4
절망적_|_NNG 4
알려주_|_VV 4
새빨갛_|_VA 4
막내_|_NNG 4
주근깨_|_NNG 4
거든요_|_EFN 4
통제_|_NNG 4
어떻하_|_VA 4
땋_|_VV 4
헤치_|_VV 4
문지르_|_VV 4
저희_|_NP 4
어선_|_ECD 4
호루라기_|_NNG 4
휙휙_|_MAG 4
불쑥_|_MAG 4
재킷_|_NNG 4
새빨개지_|_VV 4
아무튼_|_MAG 4
감동_|_NNG 4
꼴찌_|_NNG 4
한동안_|_NNG 4
베_|_VV 4
드리우_|_VV 4
덤불_|_NNG 4
현대_|_NNG 4
물리치_|_VV 4
즐기_|_VV 4
시골_|_NNG 4
버터_|_NNG 4
지식_|_NNG 4
이젠_|_NNP 4
고_|_JC 4
은지_|_ECS 4
달려들_|_VV 4
늦추_|_VV 4
타자_|_NNG 4
절벽_|_NNG 4
그림자_|_NNG 4
당기_|_VV 4
돌이_|_NNG 4
닥_|_UN 4
속하_|_VV 4
운명_|_NNG 4
주름_|_NNG 4
촛불_|_NNG 4
우레_|_NNG 4
즈_|_UN 4
라며_|_ECE 4
노트_|_NNG 4
환성_|_NNG 4
상석_|_NNG 4
블레_|_NNG 4
살_|_NNG 4
푸딩_|_NNG 4
킁킁거리_|_VV 4
우승_|_NNG 4
매달_|_VV 4
섞_|_VV 4
성냥_|_NNG 4
갑작스럽_|_VA 4
눈살_|_NNG 4
찌푸리_|_VV 4
보통_|_MAG 4
가기_|_NNG 4
다하_|_VV 4
각자_|_NNG 4
내딛_|_VV 4
덤벼들_|_VV 4
드러내_|_VV 4
나선형_|_NNG 4
잠옷_|_NNG 4
조이_|_VV 4
올바르_|_VA 4
리스_|_NNG 4
야만_|_NNG 4
아예_|_MAG 4
그릇_|_NNG 4
퍼덕거리_|_VV 4
마저_|_JX 4
끓_|_VV 4
여지껏_|_MAG 4
석_|_NNG 4
투구꽃_|_NNG 4
므로_|_ECD 4
독약_|_NNG 4
짝_|_NNG 4
민_|_NNG 4
졸_|_NNG 4
쓸데없_|_VA 4
아슬아슬_|_MAG 4
성공_|_NNG 4
날아오르_|_VV 4
텀_|_NNB 4
크레이_|_NNG 4
주일_|_NNM 4
신기_|_XR 4
정신없이_|_MAG 4
거절_|_NNG 4
그림_|_NNG 4
잘되_|_VV 4
재빨리_|_MAG 4
뛰어들_|_VV 4
치의_|_NNG 4
후다닥_|_MAG 4
하하_|_MAG 4
노리_|_VV 4
골_|_NNG 4
껴안_|_VV 4
내년_|_NNG 4
을걸_|_EFI 4
및_|_MAG 4
다르_|_VV 4
모험담_|_NNG 4
심술_|_NNG 4
빨간색_|_NNG 4
퀘_|_UN 4
농구_|_NNG 4
기록_|_NNG 4
급하_|_VA 4
;_|_SP 4
소매_|_NNG 4
낄_|_VA 4
때쯤_|_NNG 4
파이프_|_NNG 4
느를_|_UN 4
‥_|_SE 4
각각_|_NNG 4
님_|_XSN 4
하늘색_|_NNG 4
베끼_|_VV 4
반응_|_NNG 4
S_|_OL 4
ㅁ에도_|_ECD 4
현수막_|_NNG 4
아야_|_MAG 4
자유투_|_NNG 4
i_|_OL 4
끌어당기_|_VV 4
며칠_|_NNG 4
業_|_OH 4
조사_|_NNG 4
黜_|_OH 4
접히_|_VV 4
문자_|_NNG 4
칠면조_|_NNG 4
파묻히_|_VV 4
언어_|_NNG 4
내닫_|_VV 4
아름답_|_VA 4
놀러오_|_VV 4
도_|_NNM 4
밤새_|_VV 4
사용법_|_NNG 4
제이_|_NNG 4
다양_|_NNG 4
상태_|_NNG 4
777_|_NR 4
가난_|_NNG 4
卜_|_OH 4
요즘_|_NNG 4
사육_|_NNG 4
놔주_|_VV 4
자국_|_NNG 4
위협_|_NNG 4
악화_|_NNG 4
우습_|_VA 4
만회_|_NNG 4
밝_|_VV 4
관여_|_NNG 4
머_|_VA 4
잇_|_NNG 4
문의_|_NNG 4
단단히_|_MAG 4
밧줄_|_NNG 4
어린아이_|_NNG 4
」_|_SS 4
독특_|_NNG 4
실내_|_NNG 4
아동_|_NNG 4
처녀작_|_NNG 4
파운드_|_NNG 4
타임즈_|_NNG 4
상상력_|_NNG 4
넘치_|_VV 4
줄거리_|_NNG 4
제시_|_NNG 4
翡_|_OH 4
공상_|_NNG 4
복장_|_NNG 4
김_|_NNG 3
혜_|_UN 3
수첩_|_NNG 3
제작_|_NNG 3
부산_|_NNG 3
정상적_|_NNG 3
코밑_|_NNG 3
체구_|_NNG 3
배_|_VV 3
이웃_|_NNG 3
부족_|_NNG 3
포토_|_NNG 3
남편_|_NNG 3
앉히_|_VV 3
퍼덕이_|_VV 3
바라_|_NNG 3
길모퉁이_|_NNG 3
세차_|_VA 3
겪_|_VV 3
참으_|_VV 3
수군거리_|_VV 3
벌이_|_VV 3
사무실_|_NNG 3
처_|_NNG 3
만약_|_MAG 3
오전_|_NNG 3
쏜살같이_|_MAG 3
빵집_|_NNG 3
밀려오_|_VV 3
수군대_|_VV 3
고치_|_VV 3
성에_|_NNG 3
조카_|_NNG 3
그렇기는_|_UN 3
커녕_|_JX 3
기뻐하_|_VV 3
박히_|_VV 3
불리_|_VV 3
주차_|_NNG 3
자체_|_NNG 3
고양_|_NNG 3
썩_|_VV 3
사방_|_NNG 3
커_|_VV 3
신경질_|_NNG 3
외_|_VV 3
모금_|_NNM 3
지금쯤_|_NNG 3
뀌_|_VV 3
철렁_|_MAG 3
뒤척이_|_VV 3
불편_|_NNG 3
말르_|_VV 3
반달_|_NNG 3
구부러지_|_VV 3
라이터_|_NNG 3
수십_|_NR 3
조바심_|_NNG 3
데_|_MAG 3
대꾸_|_NNG 3
곁눈질_|_NNG 3
드시_|_VV 3
서_|_NNG 3
감탄_|_NNG 3
태연_|_NNG 3
어르_|_VV 3
가요_|_NNG 3
약하_|_VA 3
거래_|_NNG 3
닦_|_VV 3
숫자_|_NNG 3
친척_|_NNG 3
올_|_VV 3
달르_|_VA 3
라구요_|_EFN 3
게요_|_ECD 3
이오_|_NNG 3
기억나_|_VV 3
덜커덕_|_MAG 3
거리_|_VV 3
이쪽_|_NP 3
숱_|_NNG 3
안도_|_NNG 3
블랙_|_NNG 3
혹_|_MAG 3
쉿_|_UN 3
훌쩍이_|_VV 3
끼우_|_VV 3
합류_|_NNG 3
기어들어가_|_VV 3
자꾸만_|_MAG 3
ㅂ시다_|_EFA 3
켜지_|_VV 3
깔끔_|_XR 3
산뜻_|_XR 3
사촌_|_NNG 3
술잔_|_NNG 3
태양_|_NNG 3
부엉_|_MAG 3
방울_|_NNG 3
익숙_|_XR 3
보기_|_NNG 3
갸름_|_XR 3
스카치_|_NNG 3
테이프_|_NNG 3
거란_|_NNG 3
넘겨다보_|_VV 3
아줌마_|_NNG 3
주저_|_NNG 3
손목시계_|_NNG 3
매년_|_MAG 3
벌레_|_NNG 3
더라_|_EFN 3
놔두_|_VV 3
찡그리_|_VV 3
척_|_NNB 3
소용_|_NNG 3
바싹_|_MAG 3
수록_|_NNG 3
장갑_|_NNG 3
인형_|_NNG 3
고_|_XSN 3
양배추_|_NNG 3
낄낄거리_|_VV 3
아가씨_|_NNG 3
구경_|_NNG 3
파충류_|_NNG 3
안쪽_|_NNG 3
느릿느릿_|_MAG 3
번쩍거리_|_VV 3
태어나_|_VV 3
소스라치_|_VV 3
귀청_|_NNG 3
물러나_|_VV 3
이여_|_JKI 3
덥석_|_MAG 3
물어뜯_|_VV 3
우선_|_MAG 3
밥_|_NNG 3
찬_|_NNG 3
사실_|_MAG 3
유일한_|_NNG 3
발끝_|_NNG 3
노파_|_NNG 3
유쾌_|_XR 3
한명_|_NNG 3
구도_|_NNG 3
가닥_|_NNG 3
스톤_|_NNG 3
신입생_|_NNG 3
와락_|_MAG 3
깨_|_NNG 3
물통_|_NNG 3
다그_|_VV 3
담그_|_VV 3
우편함_|_NNG 3
딸깍_|_MAG 3
오라_|_NNG 3
먹이_|_VV 3
엽서_|_NNG 3
펴_|_VV 3
서리_|_NNG 3
누르스름_|_XR 3
우표_|_NNG 3
두껍_|_VA 3
핏기_|_NNG 3
목덜미_|_NNG 3
내동_|_NNP 3
손님_|_NNG 3
프로그램_|_NNG 3
장이_|_XSN 3
아래층_|_NNG 3
치르_|_VV 3
해리도_|_NNG 3
분간_|_NNG 3
현_|_NNG 3
깔_|_VV 3
포기_|_NNG 3
과일_|_NNG 3
박_|_VV 3
스물_|_NR 3
마멀레이드_|_NNG 3
마루_|_NNG 3
반대_|_NNG 3
엑_|_UN 3
여관_|_NNG 3
머뭇거리_|_VV 3
월요일_|_NNG 3
요일_|_NNG 3
슬금슬금_|_MAG 3
흘러내리_|_VV 3
씽씽_|_MAG 3
오그라들_|_VV 3
파도_|_NNG 3
덜_|_MAG 3
묻히_|_VV 3
우두둑_|_MAG 3
뒷면_|_NNG 3
근_|_NNG 3
쿵_|_MAG 3
총_|_NNG 3
버티_|_VV 3
머리털_|_NNG 3
제멋대로_|_MAG 3
반짝반짝_|_MAG 3
때_|_VV 3
거슬리_|_VV 3
구부리_|_VV 3
부들부들_|_MAG 3
내뿜_|_VV 3
갖가지_|_NNG 3
빼내_|_VV 3
ㄴ데요_|_EFN 3
어리둥절_|_XR 3
끼어들_|_VV 3
왕_|_NNG 3
드리_|_VXV 3
31_|_NR 3
ㅂ시오_|_EFN 3
더듬더듬_|_MAG 3
허_|_VV 3
모욕_|_NNG 3
고서_|_ECD 3
으세요_|_EFA 3
시대_|_NNG 3
두렵_|_VA 3
당시_|_NNG 3
오만_|_NNG 3
이것을_|_NNG 3
처하_|_VV 3
시달리_|_VV 3
축구공_|_NNG 3
절대_|_MAG 3
실리_|_VV 3
기도_|_NNG 3
마술_|_NNG 3
빙빙_|_MAG 3
엉덩이_|_NNG 3
나기_|_NNG 3
슬쩍_|_MAG 3
두어_|_MDN 3
새벽_|_NNG 3
발톱_|_NNG 3
풍선_|_NNG 3
박하사탕_|_NNG 3
기지개_|_NNG 3
부츠_|_NNG 3
들르_|_VV 3
뿐_|_NNM 3
신뢰_|_NNG 3
증거_|_NNG 3
일보_|_NNG 3
장관_|_NNG 3
넬_|_UN 3
붕_|_MAG 3
접_|_VV 3
기차표_|_NNG 3
노란색_|_NNG 3
미처_|_MAG 3
검정색_|_NNG 3
스캐_|_UN 3
맨_|_NNG 3
저울_|_NNG 3
느리_|_VA 3
도무지_|_MAG 3
인파_|_NNG 3
서점_|_NNG 3
유머_|_NNG 3
감각_|_NNG 3
대형_|_NNG 3
반대편_|_NNG 3
어둠침침_|_XR 3
쥐죽_|_VV 3
뒤편_|_NNG 3
도리스_|_NNG 3
벗겨지_|_VV 3
씰룩씰룩_|_MAG 3
왁자지껄_|_MAG 3
심각_|_XR 3
과목_|_NNG 3
그동안_|_NNG 3
기대어_|_NNG 3
무르_|_VV 3
한꺼번에_|_MAG 3
우뚝_|_MAG 3
솟_|_VV 3
탐욕_|_NNG 3
보물_|_NNG 3
달아오르_|_VV 3
차례차례_|_MAG 3
쬐_|_VV 3
유심히_|_MAG 3
홀로_|_MAG 3
가파르_|_VA 3
휘파람_|_NNG 3
불가능_|_NNG 3
종유석_|_NNG 3
뿌옇_|_VA 3
금화_|_NNG 3
은화_|_NNG 3
빼앗_|_VV 3
터널_|_NNG 3
말거_|_NNG 3
난폭_|_NNG 3
땅딸막_|_XR 3
대표_|_NNG 3
손짓_|_NNG 3
아하_|_UN 3
취하_|_VV 3
찰나_|_NNG 3
베리_|_NNP 3
축구_|_NNG 3
침울_|_XR 3
보다_|_MAG 3
밀_|_NNG 3
저절로_|_MAG 3
끌어내_|_VV 3
활_|_NNG 3
뿌리_|_VV 3
성문_|_NNG 3
참_|_NNG 3
쓸모_|_NNG 3
거나_|_JX 3
야말로_|_JX 3
수천_|_NR 3
다가서_|_VV 3
휘_|_VV 3
지_|_XSA 3
미_|_XPN 3
주목_|_NNG 3
강력_|_NNG 3
줄자_|_NNG 3
중심_|_NNG 3
심장_|_NNG 3
밤나무_|_NNG 3
유연_|_XR 3
멍_|_MAG 3
청_|_NNG 3
못하_|_VXV 3
가르_|_VV 3
노랗_|_VA 3
말로_|_NNG 3
오싹_|_MAG 3
턴_|_NNG 3
헛기침_|_NNG 3
역무원_|_NNG 3
거라_|_EFO 3
둥이_|_XSN 3
그쪽_|_NP 3
밀치_|_VV 3
떠가_|_VV 3
꺼_|_NNG 3
몰리_|_VV 3
들추_|_VV 3
치고_|_JX 3
조_|_VV 3
배지_|_NNG 3
굳어지_|_VV 3
화내_|_VV 3
손을_|_UN 3
헐_|_VV 3
형편_|_NNG 3
배고프_|_VA 3
/_|_SP 3
연금술_|_NNG 3
함_|_NNG 3
께_|_XSN 3
떨치_|_VV 3
편안_|_NNG 3
던데_|_ECD 3
사귀_|_VV 3
판단_|_NNG 3
대롱대롱_|_MAG 3
잠시_|_NNG 3
후면_|_NNG 3
성의_|_NNG 3
엄격_|_NNG 3
장대_|_NNG 3
이어지_|_VV 3
깔리_|_VV 3
나름_|_NNB 3
영예_|_NNG 3
암기_|_NNG 3
파랗_|_VA 3
금방_|_NNG 3
얼마_|_NNG 3
말다툼_|_NNG 3
프라이어_|_NNG 3
깃옷_|_NNG 3
렸_|_UN 3
황토_|_NNG 3
토끼_|_NNG 3
지만요_|_ECE 3
묘사_|_NNG 3
분류_|_NNG 3
한나_|_NNP 3
스트_|_UN 3
내뱉_|_VV 3
메우_|_VV 3
앞서_|_MAG 3
안절부절못하_|_VV 3
토마스_|_NNG 3
긋_|_VV 3
치우_|_VV 3
감사_|_NNG 3
스테이크_|_NNG 3
소스_|_NNG 3
든지_|_JX 3
들_|_VX 3
래요_|_UN 3
줄곧_|_MAG 3
거머쥐_|_VV 3
얼룩지_|_VV 3
고소_|_NNG 3
당밀_|_NNG 3
타트_|_UN 3
잼_|_NNG 3
쌀_|_NNG 3
바뀌_|_VV 3
발목_|_NNG 3
등에_|_NNG 3
매부리_|_NNG 3
미리_|_MAG 3
치자_|_NNG 3
지휘_|_NNG 3
음악_|_NNG 3
융단_|_NNG 3
출입구_|_NNG 3
요정_|_NNG 3
드레스_|_NNG 3
분필_|_NNG 3
공교_|_XR 3
가도_|_NNG 3
수요일_|_NNG 3
스프_|_NNG 3
날짜_|_NNG 3
중얼중얼거리_|_VV 3
유_|_NNG 3
출석_|_NNG 3
올라서_|_VV 3
복잡_|_XR 3
오직_|_MAG 3
방어_|_NNG 3
강_|_NNG 3
유리_|_NNG 3
지상_|_NNG 3
멈칫하_|_VV 3
천부적_|_NNG 3
영화_|_NNG 3
석이_|_NNG 3
기미_|_NNG 3
종기_|_NNG 3
실험_|_NNG 3
미워하_|_VV 3
석궁_|_NNG 3
햄_|_NNG 3
덮이_|_VV 3
자고_|_ECD 3
기사_|_NNG 3
바보짓_|_NNG 3
아야지_|_EFN 3
시절_|_NNG 3
도서관_|_NNG 3
터_|_VV 3
한바탕_|_MAG 3
말썽_|_NNG 3
잔디밭_|_NNG 3
엔_|_NNG 3
저의_|_NNG 3
데굴데굴_|_MAG 3
상체_|_NNG 3
건드리_|_VV 3
우수_|_NNG 3
역겹_|_VA 3
고리_|_NNG 3
대결_|_NNG 3
편안히_|_MAG 3
쫓_|_VV 3
때때로_|_MAG 3
넷_|_NNG 3
북_|_NNG 3
노_|_VV 3
버릇없_|_VA 3
여야_|_ECD 3
딱딱거리_|_VV 3
택하_|_VV 3
고기_|_NNG 3
일일_|_NNG 3
꿇_|_VV 3
벌받_|_VV 3
15_|_NR 3
즉시_|_MAG 3
검_|_NNG 3
적도_|_NNG 3
뎃자루_|_UN 3
좀처럼_|_MAG 3
霜_|_OH 3
70_|_NR 3
차도_|_NNG 3
뎃_|_UN 3
하여_|_MAG 3
걱_|_UN 3
여섯_|_NNG 3
刻_|_OH 3
심_|_NNG 3
경쟁_|_NNG 3
범하_|_VV 3
실제로_|_MAG 3
틱_|_UN 3
빅_|_NNG 3
삭_|_MAG 3
둘둘_|_MAG 3
복잡_|_NNG 3
나아가_|_VV 3
잡아끌_|_VV 3
시야_|_NNG 3
물체_|_NNG 3
벌개지_|_VV 3
뒷걸음질치_|_VV 3
다못_|_MAG 3
줍_|_VV 3
미온느에게_|_UN 3
얼간_|_NNG 3
가까이_|_NNG 3
뛰어오_|_VV 3
뒤덮이_|_VV 3
별안간_|_NNG 3
쓰러뜨리_|_VV 3
딴_|_NNB 3
레인저_|_NNG 3
부끄럽_|_VA 3
아찔_|_XR 3
안도감_|_NNG 3
절뚝거리_|_VV 3
유감_|_NNG 3
단둘_|_NNG 3
반창고_|_NNG 3
개인_|_NNG 3
공평_|_NNG 3
매력적_|_NNG 3
는군요_|_EFI 3
리샤_|_UN 3
발굴_|_NNG 3
수비_|_NNG 3
케이티_|_NNG 3
에이드_|_NNG 3
플레이_|_NNG 3
칠_|_NR 3
a_|_OL 3
2070_|_NR 3
있습_|_UN 3
테_|_NNG 3
레드_|_NNG 3
뵉_|_UN 3
격렬_|_XR 3
텟_|_UN 3
곁_|_NNG 3
빠져들_|_VV 3
關_|_OH 3
최종_|_NNG 3
그리스_|_NNG 3
입김_|_NNG 3
피어오르_|_VV 3
감명_|_NNG 3
킥_|_NNG 3
사의_|_NNG 3
조만간_|_MAG 3
단_|_MAC 3
자료_|_NNG 3
의견_|_NNG 3
등장_|_NNG 3
충고_|_NNG 3
메_|_NR 3
기막히_|_VA 3
두꺼운_|_NNG 3
거무스름_|_XR 3
좌_|_NNG 3
주방_|_NNG 3
숨어들_|_VV 3
름_|_UN 3
힛_|_IC 3
뿌루퉁_|_XR 3
간절히_|_MAG 3
지겹_|_VA 3
안중_|_NNG 3
즉_|_MAG 3
견_|_NNG 3
란_|_NNG 3
집착_|_NNG 3
진_|_XSN 3
흥하_|_VV 3
脚_|_OH 3
주_|_NNM 3
현재_|_MAG 3
과연_|_MAG 3
편하_|_VA 3
당연히_|_MAG 3
기어올라가_|_VV 3
저물_|_VV 3
동작_|_NNG 3
어서요_|_ECD 3
길들이_|_VV 3
야생_|_NNG 3
방지_|_NNG 3
逃_|_OH 3
어리_|_VV 3
는구나_|_EFI 3
내보내_|_VV 3
몸부림치_|_VV 3
표현_|_NNG 3
따내_|_VV 3
누각_|_NNG 3
사랑받_|_VV 3
미움_|_NNG 3
적대시_|_NNG 3
결국_|_MAG 3
석공_|_NNG 3
을게_|_EFN 3
그러면_|_MAC 3
벌쓰_|_VV 3
핏자국_|_NNG 3
낙엽_|_NNG 3
화성_|_NNG 3
희생_|_NNG 3
발굽_|_NNG 3
아을_|_UN 3
앞발_|_NNG 3
영원_|_NNG 3
살랑대_|_VV 3
점쟁이_|_NNG 3
띠_|_NNG 3
불안감_|_NNG 3
치러_|_VV 3
햇볕_|_NNG 3
있다_|_MAG 3
뻔_|_NNG 3
사물_|_NNG 3
비숍_|_NNG 3
로서_|_JKM 3
성장_|_NNG 3
지시_|_NNG 3
p_|_OL 3
감동적_|_NNG 3
보내오_|_VV 3
파괴_|_NNG 3
He_|_OL 3
y_|_OL 3
인기_|_NNG 3
독일_|_NNG 3
수정_|_NNG 3
뉴욕_|_NNP 3
타임스_|_NNG 3
전개_|_NNG 3
등장인물_|_NNG 3
주인공_|_NNG 3
고전_|_NNG 3
아파트_|_NNG 3
보조금_|_NNG 3
에이전트_|_NNG 3
그려지_|_VV 3
날드_|_UN 3
도서명_|_NNG 2
저자_|_NNG 2
K_|_OL 2
역자_|_NNG 2
사명_|_NNG 2
년도_|_NNG 2
02-790_|_OL 2
-5999_|_NR 2
자_|_XSN 2
스캔_|_UN 2
정자_|_NNG 2
맹인_|_NNG 2
복지관_|_NNG 2
부산시_|_NNG 2
북구_|_NNP 2
구포_|_NNG 2
동_|_NNM 2
1254-3_|_OL 2
338-0017_|_OL 2
-9_|_NR 2
드릴_|_NNG 2
회사_|_NNG 2
취미_|_NNG 2
더없이_|_MAG 2
쳐지_|_VV 2
화요일_|_NNG 2
무미건조_|_NNG 2
콧노래_|_NNG 2
황갈색_|_NNG 2
짜증_|_NNG 2
낌새_|_NNG 2
돌아다보_|_VV 2
임_|_NNG 2
지우_|_VV 2
다다랐_|_UN 2
각_|_NNG 2
퍼뜩_|_MAG 2
모금_|_NNG 2
그루_|_NNG 2
오가_|_VV 2
덮치_|_VV 2
직원_|_NNG 2
질러대_|_VV 2
건포도_|_NNG 2
주고받_|_VV 2
건느_|_VV 2
수화기_|_NNG 2
만지작거리_|_VV 2
발부리_|_NNG 2
초가_|_NNG 2
포옹_|_NNG 2
꼼짝없이_|_MAG 2
들어서_|_VV 2
얼룩무늬_|_NNG 2
옆집_|_NNG 2
단어_|_NNG 2
보도_|_NNG 2
곳곳_|_NNG 2
요크셔_|_NNG 2
지방_|_NNG 2
아마도_|_MAG 2
횃불_|_NNG 2
우물_|_NNG 2
우물대_|_VV 2
되도록_|_MAG 2
아무렇_|_VA 2
랬_|_UN 2
질_|_NNG 2
화제_|_NNG 2
어처구니없_|_VA 2
뜬눈_|_NNG 2
한결_|_MAG 2
아무런_|_MDT 2
턱없이_|_MAG 2
잘못되_|_VV 2
청하_|_VV 2
깜빡이_|_VV 2
조각품_|_NNG 2
털끝_|_NNG 2
한가_|_XR 2
장화_|_NNG 2
광채_|_NNG 2
진작에_|_MAG 2
안주머니_|_NNG 2
찰깍_|_MAG 2
펑_|_MAG 2
하자_|_NNG 2
이라고_|_JX 2
담_|_EFN 2
뻣뻣_|_XR 2
코방귀_|_NNG 2
드를_|_UN 2
쏘아보_|_VV 2
분별_|_NNG 2
어투_|_NNG 2
점잖_|_VA 2
천만_|_MAG 2
빨개지_|_VV 2
떠돌_|_VV 2
소문_|_NNG 2
아서요_|_ECD 2
토닥이_|_VV 2
몹쓸_|_MDT 2
수단_|_NNG 2
추측_|_NNG 2
호주머니_|_NNG 2
잖_|_UN 2
순_|_NNG 2
아_|_XSN 2
힘없이_|_MAG 2
한통_|_NNG 2
이_|_NR 2
장애_|_NNG 2
량_|_NNG 2
진지_|_XR 2
나직_|_NNG 2
굉음_|_NNG 2
사뿐히_|_MAG 2
내쉬_|_VV 2
시리우스_|_NNG 2
몰려들_|_VV 2
톨_|_NNM 2
끝마치_|_VV 2
텁수룩_|_XR 2
입맞춤_|_NNG 2
나무라_|_VV 2
진정하_|_VA 2
다정_|_NNG 2
안녕히_|_MAG 2
엔진_|_NNG 2
횡_|_NNG 2
오렌지_|_NNG 2
내놓_|_VV 2
찌_|_NNG 2
모여들_|_VV 2
정문_|_NNG 2
쇠_|_NNG 2
얹_|_VV 2
꿈속_|_NNG 2
이전_|_NNG 2
대상_|_NNG 2
또래_|_NNG 2
연약_|_XR 2
대개_|_MAG 2
차이_|_NNG 2
뒤엉키_|_VV 2
작고_|_NNG 2
가발_|_NNG 2
엎_|_VV 2
계산_|_NNG 2
아홉_|_NR 2
싱글싱글_|_MAG 2
원격_|_NNG 2
비행기_|_NNG 2
열_|_NR 2
포장지_|_NNG 2
큰일_|_NNG 2
공원_|_NNG 2
극장_|_NNG 2
휴가_|_NNG 2
제안_|_NNG 2
전환_|_NNG 2
프로_|_NNG 2
대기_|_NNG 2
는단_|_ETD 2
어쩜_|_MAG 2
단짝_|_NNG 2
폴_|_NNG 2
생쥐_|_NNG 2
비쩍_|_MAG 2
생전_|_NNG 2
갖다대_|_VV 2
처박_|_VV 2
부엌_|_NNG 2
가위_|_NNG 2
앞머리_|_NNG 2
배꼽_|_NNG 2
자르_|_VV 2
내기_|_NNG 2
기_|_XSN 2
어떻게_|_MAG 2
해명_|_NNG 2
지긋지긋하_|_VA 2
급식_|_NNG 2
여느_|_MDT 2
굴뚝_|_NNG 2
기어오르_|_VV 2
행각_|_NNG 2
물씬_|_MAG 2
등등_|_NNB 2
뱉었_|_UN 2
붐비_|_VV 2
빨아먹_|_VV 2
오랜만_|_NNG 2
전시관_|_NNG 2
굵_|_VA 2
납작한_|_NNG 2
똬리_|_NNG 2
졸라대_|_VV 2
투덜대_|_VV 2
지루_|_XR 2
종일_|_NNG 2
쿡_|_MAG 2
산_|_XSN 2
음_|_ETN 2
외침_|_NNG 2
온데간데없이_|_MAG 2
출구_|_NNG 2
쉬쉬거리_|_VV 2
고맙_|_VV 2
사육사_|_NNG 2
사과_|_NNG 2
어렴풋_|_XR 2
쇼핑_|_NNG 2
낡_|_VV 2
헐렁_|_XR 2
비위_|_NNG 2
거스르_|_VV 2
겨우_|_MAG 2
망가뜨리_|_VV 2
조종_|_NNG 2
도리_|_NNG 2
지역_|_NNG 2
토하_|_VV 2
어리벙벙하_|_VA 2
나쁘_|_VV 2
묵_|_VV 2
막대기_|_NNG 2
귀엽_|_VA 2
털어놓_|_VV 2
뻔_|_NNB 2
지독_|_XR 2
넝마_|_NNG 2
흐느적거리_|_VV 2
탕_|_MAG 2
더러_|_JKO 2
누이_|_NNG 2
청구서_|_NNG 2
닝_|_UN 2
둘르_|_VV 2
낚아채_|_VV 2
오래되_|_VV 2
호기심_|_NNG 2
부여잡_|_VV 2
지라_|_NNG 2
몸싸움_|_NNG 2
엎드리_|_VV 2
구두_|_NNG 2
구죠_|_UN 2
장난감_|_NNG 2
고함치_|_VV 2
쟤_|_UN 2
온실_|_NNG 2
끊어지_|_VV 2
씨근거리_|_VV 2
하리_|_VV 2
자명종_|_NNG 2
전등_|_NNG 2
배달부_|_NNG 2
기어가_|_VV 2
쿵쾅쿵쾅_|_MAG 2
물컹_|_XR 2
갈기갈기_|_MAG 2
못질_|_NNG 2
널빤지_|_NNG 2
사태_|_NNG 2
감추_|_VV 2
일요일_|_NNG 2
빌어먹_|_VV 2
핑_|_MAG 2
40_|_NR 2
밀리_|_VV 2
ㅇ_|_NNG 2
대_|_NNB 2
급회전_|_NNG 2
따돌리_|_VV 2
곰팡내_|_NNG 2
창턱_|_NNG 2
프런트_|_NNG 2
호_|_NNB 2
처리_|_NNG 2
휘_|_MAG 2
밭_|_NNG 2
물음_|_NNG 2
비상_|_NNG 2
식량_|_NNG 2
냉랭_|_XR 2
시간쯤_|_NNG 2
다다르_|_VV 2
방도_|_NNG 2
오두_|_NNG 2
뒤흔들_|_VV 2
불퉁_|_XR 2
그나마_|_MAG 2
얇_|_VA 2
자세_|_NNG 2
우르르_|_MAG 2
축_|_MAG 2
열한_|_NNG 2
째깍_|_MAG 2
삐걱거리_|_VV 2
대포_|_NNG 2
나자_|_NNG 2
이제야_|_MAG 2
문짝_|_NNG 2
갈기_|_NNG 2
딱정벌레_|_NNG 2
잦아들_|_VV 2
수월_|_XR 2
성큼_|_MAG 2
앙앙_|_MAG 2
야만인_|_NNG 2
갓난아이_|_NNG 2
무단_|_NNG 2
고무_|_NNG 2
다루_|_VV 2
짜부라지_|_VV 2
짓눌리_|_VV 2
질척_|_XR 2
흩어지_|_VV 2
연료_|_NNG 2
받이_|_NNG 2
쇠살대_|_NNG 2
번쩍이_|_VV 2
구리_|_NNG 2
소시_|_NNG 2
꼬치_|_NNG 2
액체_|_NNG 2
기름기_|_NNG 2
안달_|_NNG 2
건네_|_MAG 2
손등_|_NNG 2
저만치_|_MAG 2
뒷걸음_|_NNG 2
내젓_|_VV 2
ㄹ_|_NNG 2
움찍_|_MAG 2
침묵_|_NNG 2
국제_|_NNG 2
친애_|_NNG 2
동봉_|_NNG 2
때려눕히_|_VV 2
휘갈기_|_VV 2
물품_|_NNG 2
난롯가_|_NNG 2
본_|_MDT 2
중단_|_NNG 2
내_|_MAG 2
턱_|_NNG 2
찻잔_|_NNG 2
떠맡_|_VV 2
수치_|_NNG 2
정작_|_NNG 2
줘야_|_UN 2
수수_|_NNG 2
대강_|_MAG 2
자면_|_ECE 2
동_|_NNG 2
웬만_|_XR 2
외_|_VA 2
제기_|_NNG 2
재촉_|_NNG 2
진저리_|_NNG 2
추종자_|_NNG 2
해지_|_NNG 2
잡아가_|_VV 2
끌어들이_|_VV 2
자주_|_NNG 2
생겨나_|_VV 2
마음먹_|_VV 2
과거_|_NNG 2
웃음소리_|_NNG 2
작작_|_MAG 2
무성_|_NNG 2
들이대_|_VV 2
꺾이_|_VV 2
씩씩거리_|_VV 2
어떠_|_VV 2
라뇨_|_UN 2
곰곰이_|_MAG 2
쫓기_|_VV 2
원래_|_NNG 2
부추기_|_VV 2
으르렁대_|_VV 2
달라지_|_VV 2
사상_|_NNG 2
지불_|_NNG 2
끽_|_MAG 2
삐죽이_|_MAG 2
쓰다듬_|_VV 2
유지_|_NNG 2
ㄴ데요_|_ECD 2
꿈틀거리_|_VV 2
내려앉_|_VV 2
야지_|_EFN 2
활짝_|_MAG 2
쪼_|_VV 2
료_|_XSN 2
줌_|_NNG 2
이라_|_VV 2
조그마_|_XR 2
겠군_|_UN 2
볼일_|_NNG 2
특별히_|_MAG 2
령_|_NNM 2
챙기_|_VV 2
고이_|_VV 2
창피_|_NNG 2
조언_|_NNG 2
어이_|_NNG 2
주요_|_NNG 2
배가_|_NNG 2
싶_|_VA 2
쪽지_|_NNG 2
무늬_|_NNG 2
*_|_SW 2
표준_|_NNG 2
1000_|_NR 2
가지_|_MAG 2
양_|_NNB 2
크리스탈_|_NNG 2
허용_|_NNG 2
유념_|_NNG 2
익숙지_|_UN 2
비좁_|_VA 2
에스컬레이터_|_NNG 2
레코드_|_NNG 2
지저분_|_XR 2
담뱃대_|_NNG 2
웅성대_|_VV 2
톰_|_UN 2
드럽_|_VA 2
두근거리_|_VV 2
크록포드_|_UN 2
채_|_NNG 2
으스스_|_MAG 2
붙들_|_VV 2
둘러싸이_|_VV 2
안마당_|_NNG 2
원래_|_MAG 2
결_|_NNB 2
어딨_|_VA 2
비롯_|_XR 2
놋쇠_|_NNG 2
롭스_|_UN 2
백화점_|_NNG 2
외양간_|_NNG 2
부엉부엉_|_MAG 2
비장_|_NNG 2
윤_|_NNG 2
나직이_|_MAG 2
글귀_|_NNG 2
새겨지_|_VV 2
100_|_NR 2
회계_|_NNG 2
장부_|_NNG 2
하나하나_|_MAG 2
강아지_|_NNG 2
비스킷_|_NNG 2
파면_|_NNG 2
경사지_|_VV 2
궤도_|_NNG 2
차가_|_NNG 2
덜컥거리_|_VV 2
시리_|_VA 2
석순_|_NNG 2
후들거리_|_VV 2
소용돌이치_|_VV 2
녹_|_VV 2
이외_|_NNG 2
불쾌_|_XR 2
언뜻_|_MAG 2
누렇_|_VA 2
멀미_|_NNG 2
햇살_|_NNG 2
파운드_|_NNM 2
평생_|_NNG 2
실은_|_MAG 2
꽂_|_VV 2
따분_|_XR 2
뽑히_|_VV 2
데_|_EFN 2
음_|_IC 2
하인_|_NNG 2
ㄷ_|_NNG 2
풍습_|_NNG 2
익히_|_VV 2
땅콩_|_NNG 2
아녜_|_UN 2
자꾸_|_MAG 2
언니_|_NNG 2
보라_|_NNG 2
장정_|_NNG 2
실크_|_NNG 2
내리기_|_NNG 2
써먹_|_VV 2
약재상_|_NNG 2
합하_|_VV 2
재료_|_NNG 2
재채기_|_NNG 2
약해_|_NNG 2
엷_|_VA 2
둥그렇_|_VA 2
리라_|_EFN 2
버드나무_|_NNG 2
마호가니_|_NNG 2
28_|_NR 2
34_|_NR 2
부러뜨리_|_VV 2
둘레_|_NNG 2
다네_|_EFN 2
멋지_|_VV 2
마나_|_NNG 2
ㄹ수록_|_ECD 2
별나_|_VA 2
랑_|_JC 2
고민_|_NNG 2
상냥_|_XR 2
어렵_|_VV 2
게다가_|_MAG 2
분위기_|_NNG 2
밤늦_|_VA 2
체크_|_NNG 2
려구요_|_ECD 2
카펫_|_NNG 2
방안_|_NNG 2
묵직_|_XR 2
으라_|_EFO 2
바짝바짝_|_MAG 2
콩닥콩닥_|_MAG 2
따라서_|_MAC 2
즈음_|_NNB 2
구별_|_NNG 2
씩씩_|_XR 2
론도_|_NNG 2
뛰어가_|_VV 2
증기_|_NNG 2
기관차_|_NNG 2
급행_|_NNG 2
열차_|_NNG 2
아치_|_NNG 2
요리조리_|_MAG 2
긁히_|_VV 2
붉어지_|_VV 2
P_|_OL 2
한두_|_MDN 2
폭파_|_NNG 2
보_|_XSN 2
개_|_VV 2
앉았다_|_UN 2
품위_|_NNG 2
ㄹ러라_|_EFN 2
툴_|_UN 2
웅얼웅얼_|_MAG 2
장난치_|_VV 2
오_|_VA 2
만남_|_NNG 2
사인_|_NNG 2
귓볼_|_UN 2
나아지_|_VV 2
감하_|_VV 2
들판_|_NNG 2
붓_|_VV 2
쇠고기_|_NNG 2
소금_|_NNG 2
아_|_IC 2
턱수염_|_NNG 2
델_|_VV 2
왈드_|_UN 2
멀린_|_UN 2
민트_|_NNG 2
코코넛_|_NNG 2
딸기_|_NNG 2
풀_|_NNG 2
커피_|_NNG 2
회색_|_NNG 2
풍경_|_NNG 2
울상_|_NNG 2
이래_|_NNG 2
넌더리_|_NNG 2
뒤적거리_|_VV 2
썩_|_MAG 2
몽땅_|_MAG 2
세기_|_NNG 2
그레_|_NNG 2
아프리카_|_NNG 2
언급_|_NNG 2
위치_|_NNG 2
무심코_|_MAG 2
그레이_|_NNG 2
기침_|_NNG 2
웃기_|_VV 2
공손_|_XR 2
쓰레기_|_NNG 2
코웃음_|_NNG 2
꽁무니_|_NNG 2
차장_|_NNG 2
어린애_|_NNG 2
길래_|_ECD 2
거만_|_NNG 2
자주빛_|_NNG 2
운동화_|_NNG 2
따로_|_MAG 2
비틀리_|_VV 2
수많_|_VA 2
호숫가_|_NNG 2
덩굴_|_NNG 2
동료_|_NNG 2
개이_|_VV 2
각각_|_MAG 2
상인_|_NNG 2
명예_|_NNG 2
정식_|_NNG 2
이루어지_|_VV 2
매진_|_NNG 2
통지서_|_NNG 2
스무_|_MDN 2
욕설_|_NNG 2
퍼붓_|_VV 2
납_|_NNG 2
내야_|_NNG 2
쏠리_|_VV 2
숨소리_|_NNG 2
테두리_|_NNG 2
겁내_|_VV 2
모_|_VV 2
가만_|_MAG 2
초자연_|_NNG 2
버리_|_NNB 2
본_|_NNG 2
수_|_MDT 2
테리_|_NNG 2
라벤더_|_NNG 2
옛날_|_NNG 2
눌러쓰_|_VV 2
하_|_VXA 2
터벅터벅_|_MAG 2
모자르_|_VV 2
파킨슨_|_NNG 2
새_|_VV 2
내부_|_NNG 2
입증_|_NNG 2
힘차_|_VA 2
얼음장_|_NNG 2
슬리데린으_|_UN 2
점잔_|_NNG 2
울보_|_NNG 2
저분_|_NP 2
갈비_|_NNG 2
튀김_|_NNG 2
케첩_|_NNG 2
굶기_|_VV 2
ㄹ래요_|_EFQ 2
밈시_|_UN 2
제대_|_NNG 2
멍하_|_VA 2
싹_|_NNG 2
후식_|_NNG 2
클레어_|_NNG 2
포도주_|_NNG 2
밀어내_|_VV 2
매끄럽_|_VA 2
살갗_|_NNG 2
헤_|_VV 2
전교_|_NNG 2
있음_|_NNG 2
관리인_|_NNG 2
둘째_|_NR 2
연락_|_NNG 2
교가_|_NNG 2
파리_|_NNG 2
가락_|_NNG 2
채우_|_VV 2
시체_|_NNG 2
최선_|_NNG 2
피곤_|_NNG 2
우_|_MAG 2
꼬맹이_|_NNG 2
디_|_EFQ 2
딛_|_VV 2
위반_|_NNG 2
일러바치_|_VV 2
빈스_|_UN 2
강의_|_NNG 2
교탁_|_NNG 2
반면_|_NNG 2
주어지_|_VV 2
즈음_|_NNG 2
마늘_|_NNG 2
좀비_|_NNG 2
되살아나_|_VV 2
영혼_|_NNG 2
첫째_|_NR 2
담당_|_NNG 2
토스트_|_NNG 2
글씨체_|_NNG 2
약속_|_NNG 2
거북_|_NNG 2
플리트윅_|_UN 2
웃어대_|_VV 2
정확_|_NNG 2
알아듣_|_VV 2
뿜_|_VV 2
흘르_|_VV 2
우려내_|_VV 2
수선화_|_NNG 2
돌과_|_NNG 2
덩어리_|_NNG 2
오기_|_NNG 2
생명_|_NNG 2
치료_|_NNG 2
지나다니_|_VV 2
약물_|_NNG 2
뚝뚝_|_MAG 2
팔다리_|_NNG 2
어조_|_NNG 2
불공평_|_NNG 2
짖_|_VV 2
사냥개_|_NNG 2
주전자_|_NNG 2
찻주전자_|_UN 2
울퉁불퉁_|_MAG 2
저지르_|_VV 2
사양_|_NNG 2
목요일_|_NNG 2
이만_|_MAG 2
웨스트_|_NNG 2
시_|_XSN 2
달라붙_|_VV 2
건망증_|_NNG 2
졸졸_|_MAG 2
평평_|_XR 2
가지런히_|_MAG 2
각도_|_NNG 2
이처럼_|_MAG 2
명확히_|_MAG 2
지적_|_NNG 2
걷어차_|_VV 2
튀어나가_|_VV 2
괜찮_|_VV 2
일제히_|_MAG 2
뻔뻔_|_XR 2
이리_|_NNG 2
자락_|_NNG 2
휘날리_|_VV 2
불과_|_MAG 2
착륙_|_NNG 2
번득이_|_VV 2
의기_|_NNG 2
양양_|_XR 2
열고_|_NNG 2
왔다갔다하_|_VV 2
들이밀_|_VV 2
타고나_|_VV 2
재주_|_NNG 2
16_|_NR 2
뜯어보_|_VV 2
최연소_|_NNG 2
찰_|_XPN 2
깡충깡충_|_MAG 2
반갑_|_VA 2
탈_|_NNG 2
냉담_|_NNG 2
나의_|_NNG 2
손상_|_NNG 2
잠꼬대_|_NNG 2
마무리짓_|_VV 2
무덤_|_NNG 2
리_|_EFQ 2
저리_|_NNG 2
자_|_EFA 2
소용없_|_VA 2
암호_|_NNG 2
낮추_|_VV 2
악령_|_NNG 2
진열실_|_NNG 2
발소리_|_NNG 2
벽걸이_|_NNG 2
상당히_|_MAG 2
푸푸_|_MAG 2
덜컥_|_MAG 2
모라_|_NNG 2
공간_|_NNG 2
두리번거리_|_VV 2
씰룩씰룩거리_|_VV 2
대충_|_MAG 2
지내_|_MAG 2
몸조심_|_NNG 2
스타_|_NNG 2
동경_|_NNG 2
마왕_|_NNG 2
어쩌다_|_MAG 2
책의_|_NNG 2
14_|_NR 2
찬사_|_NNG 2
실마리_|_NNG 2
천만_|_NR 2
00_|_NR 2
點_|_OH 2
0_|_NR 2
미트_|_NNG 2
미터_|_NNM 2
거품_|_NNG 2
플라스틱_|_NNG 2
젓_|_NNG 2
그중_|_NNG 2
공은_|_NNG 2
플이라_|_UN 2
복창_|_NNG 2
껸_|_UN 2
야구_|_NNG 2
껼써저_|_UN 2
까만색_|_NNG 2
쳐내_|_VV 2
지그재그_|_NNG 2
발버등치_|_UN 2
술술_|_MAG 2
부상_|_NNG 2
너지_|_UN 2
잡기_|_NNG 2
개월_|_NNM 2
수면_|_NNG 2
골프공_|_NNG 2
쾌히_|_MAG 2
랴_|_ECE 2
지가_|_NNG 2
적절히_|_MAG 2
177_|_NR 2
fl_|_OL 2
벙_|_UN 2
오우_|_NNG 2
걷어붙이_|_VV 2
양이_|_NNG 2
느였_|_UN 2
비스듬히_|_MAG 2
물고기_|_NNG 2
길다랗_|_VA 2
어기_|_NNG 2
세면대_|_NNG 2
수도꼭지_|_NNG 2
쿵쿵_|_MAG 2
락_|_NNG 2
런지_|_NNG 2
소동_|_NNG 2
아_|_JKI 2
마음속_|_NNG 2
허겁지겁_|_MAG 2
어교_|_NNG 2
아니_|_MAG 2
두더지_|_NNG 2
신고_|_NNG 2
무기_|_NNG 2
월드컵_|_NNG 2
띄_|_VV 2
구실_|_NNG 2
쌀쌀맞_|_VA 2
점검_|_NNG 2
되돌리_|_VV 2
서론_|_NNG 2
노크를_|_UN 2
응답_|_NNG 2
볼만_|_NNG 2
밀고_|_NNG 2
난도질_|_NNG 2
능히_|_MAG 2
펀_|_NNB 2
愷_|_OH 2
잊히_|_VV 2
때로는_|_MAG 2
솜씨_|_NNG 2
주시_|_NNG 2
몸속_|_NNG 2
펄럭이_|_VV 2
호각_|_NNG 2
방금_|_NNG 2
가로채_|_VV 2
합_|_NNG 2
큰일나_|_VV 2
힉스_|_UN 2
나란히_|_MAG 2
젖_|_NNG 2
막아서_|_VV 2
박_|_NNG 2
칙_|_UN 2
냉정_|_NNG 2
메스껍_|_VA 2
휴식_|_NNG 2
요구_|_NNG 2
극도_|_NNG 2
럴_|_UN 2
앞줄_|_NNG 2
마스_|_NNP 2
휴게_|_NNG 2
뜨겁_|_VA 2
빻_|_VV 2
끈질기_|_VA 2
들먹이_|_VV 2
서명_|_NNG 2
771_|_NR 2
벼_|_NNG 2
구변_|_NNG 2
힌트_|_NNG 2
親_|_OH 2
마술적_|_NNG 2
발달_|_NNG 2
핀스_|_UN 2
각오_|_NNG 2
각기_|_MAG 2
펜스_|_NNG 2
붉히_|_VV 2
캔디_|_NNG 2
용하_|_NNG 2
크_|_VV 2
『_|_SS 2
G_|_OL 2
바른_|_NNP 2
화려_|_XR 2
았어도_|_UN 2
감싸_|_VV 2
훌_|_UN 2
알랑거리_|_VV 2
지름길_|_NNG 2
애초_|_NNG 2
칵_|_MAG 2
펄_|_NNG 2
익_|_VV 2
흐트러지_|_VV 2
울_|_NNG 2
슬픔_|_NNG 2
곡_|_NNG 2
재_|_NNB 2
미래_|_NNG 2
진지_|_NNG 2
나빠지_|_VV 2
洲_|_OH 2
현재_|_NNG 2
이지_|_NNG 2
켤레_|_NNM 2
을수록_|_ECD 2
얌전히_|_MAG 2
깔깔대_|_VV 2
해선_|_NNG 2
전율_|_NNG 2
작_|_NNG 2
그치_|_VV 2
제치_|_VV 2
추월_|_NNG 2
-7_|_NR 2
겁쟁이_|_NNG 2
그이_|_VV 2
제일_|_NNG 2
세_|_NNB 2
꼬_|_VV 2
격려_|_NNG 2
깍지_|_NNG 2
맞붙_|_VV 2
창고_|_NNG 2
팔짝팔짝_|_MAG 2
승리_|_NNG 2
배회_|_NNG 2
이륙_|_NNG 2
조심스레_|_MAG 2
뭇_|_NNG 2
른_|_UN 2
부업_|_NNG 2
본때_|_NNG 2
숨가쁘_|_VA 2
빈방_|_NNG 2
굴복_|_NNG 2
수상쩍_|_VA 2
쉬_|_NNG 2
웨_|_VV 2
덥_|_VV 2
담비_|_NNG 2
빼먹_|_VV 2
닭_|_NNG 2
괴롭히_|_VV 2
나가떨어지_|_VV 2
세요_|_EFA 2
강력히_|_MAG 2
권하_|_VV 2
주라_|_NNG 2
병과_|_NNG 2
돌려보내_|_VV 2
지리하_|_VA 2
마냥_|_MAG 2
똑똑_|_MAG 2
이리로_|_MAG 2
보내주_|_VV 2
그리로_|_MAG 2
고역_|_NNG 2
군말_|_NNG 2
선뜻_|_MAG 2
걸림돌_|_NNG 2
물리_|_VA 2
부어_|_NNG 2
올르_|_VV 2
바꾸기_|_NNG 2
씬_|_NNG 2
감수_|_NNG 2
있_|_VX 2
곰_|_NNG 2
죄_|_VV 2
궁지_|_NNG 2
천문_|_NNG 2
더구나_|_EFN 2
조각상_|_NNG 2
상처받_|_VV 2
훤히_|_MAG 2
지각_|_NNG 2
돌아들_|_VV 2
비참_|_NNG 2
떨구_|_VV 2
결심_|_NNG 2
드디어_|_MAG 2
권의_|_NNG 2
처벌_|_NNG 2
스승_|_NNG 2
일랑_|_JX 2
오락가락_|_MAG 2
멀리서_|_MAG 2
자넨_|_NNG 2
갈라지_|_VV 2
화살_|_NNG 2
저거_|_NP 2
도처_|_NNG 2
물소리_|_NNG 2
유별나_|_VA 2
예민_|_XR 2
얼간이_|_NNG 2
부위_|_NNG 2
팔로_|_NNG 2
살아봤자_|_UN 2
강철_|_NNG 2
음산_|_XR 2
消_|_OH 2
오리_|_NNG 2
베_|_NNB 2
있었나봐_|_UN 2
당분_|_NNG 2
간은_|_NNG 2
열띠_|_VA 2
읫_|_UN 2
부정확_|_NNG 2
딸_|_VV 2
하루하루_|_NNG 2
커닝_|_NNG 2
시험용_|_NNG 2
실기_|_NNG 2
파인애플_|_NNG 2
탭_|_NNG 2
댄스_|_NNG 2
테스트_|_NNG 2
아랑곳_|_NNG 2
병이_|_NNG 2
재_|_NNG 2
저버리_|_VV 2
핸_|_UN 2
충격받_|_VV 2
뵙_|_VV 2
리트_|_NNG 2
퍼센트_|_NNG 2
귀찮_|_VA 2
트레버_|_UN 2
떳_|_UN 2
파_|_VV 2
획_|_NNG 2
제자리_|_NNG 2
새기_|_VV 2
고약_|_XR 2
위기_|_NNG 2
육중_|_XR 2
누르_|_VV 2
騎士_|_OH 2
헬멧_|_NNG 2
검정말_|_NNG 2
47_|_NR 2
논리_|_NNG 2
마주_|_MAG 2
쎄_|_VV 2
오_|_NR 2
얼음_|_NNG 2
꺽_|_MAG 2
刃_|_OH 2
허약_|_NNG 2
욕지거리_|_NNG 2
불로_|_NNG 2
퀘렐_|_UN 2
평가_|_NNG 2
헛되_|_VA 2
물집_|_NNG 2
죽여_|_NNG 2
맨_|_XPN 2
암흑_|_NNG 2
니콜라_|_NNG 2
공포심_|_NNG 2
방식_|_NNG 2
이만_|_XR 2
우연_|_NNG 2
맞서_|_VV 2
연말_|_NNG 2
핵_|_NNG 2
잠잠_|_MAG 2
넷째_|_NR 2
부_|_NNB 2
블룸_|_NNG 2
출간_|_NNG 2
무명_|_NNG 2
37_|_NR 2
er_|_OL 2
다음해_|_NNG 2
선풍_|_NNG 2
유럽_|_NNG 2
학부모_|_NNG 2
스트리트_|_NNG 2
저널_|_NNG 2
종합_|_NNG 2
전례_|_NNG 2
신화_|_NNG 2
사회_|_NNG 2
동화집_|_NNG 2
스스로_|_NNG 2
매일_|_MAG 2
섞이_|_VV 2
고아_|_NNG 2
명확_|_XR 2
근거_|_NNG 2
요소_|_NNG 2
극적_|_NNG 2
매혹적_|_NNG 2
고백_|_NNG 2
궁핍_|_NNG 2
동네_|_NNG 2
카페_|_NNG 2
초라_|_XR 2
완성_|_NNG 2
000_|_NR 2
선금_|_NNG 2
영화화_|_NNG 2
감독_|_NNG 2
스티븐_|_NNG 2
쟁_|_NNG 2
풍부_|_XR 2
익살_|_NNG 2
데뷔_|_NNG 2
명작_|_NNG 2
갖추_|_VV 2
대단_|_MAG 2
기술_|_NNG 2
점성술_|_NNG 2
어_|_XSN 2
손금_|_NNG 2
해독_|_NNG 2
예측_|_NNG 2
묵_|_NNG 1
자본_|_NNG 1
236_|_NR 1
일과_|_NNG 1
무관_|_XR 1
그루닝스라_|_UN 1
중역_|_NNG 1
뒤룩뒤룩_|_MAG 1
사내_|_NNG 1
훔쳐보_|_VV 1
제격_|_NNG 1
년_|_NNG 1
몸서리_|_NNG 1
멀리하_|_VV 1
우중_|_NNG 1
충_|_NNG 1
흐린_|_NNG 1
전형적_|_NNG 1
직장인_|_NNG 1
풍_|_NNG 1
넥타이_|_NNG 1
출근_|_NNG 1
악악_|_MAG 1
험담_|_NNG 1
서류_|_NNG 1
밥그릇_|_NNG 1
여운_|_NNG 1
껄껄_|_MAG 1
후진_|_NNG 1
알아차리_|_VV 1
백미러_|_NNG 1
오로지_|_MAG 1
대량_|_NNG 1
혼잡_|_NNG 1
정지_|_NNG 1
차안_|_NNG 1
유난히_|_MAG 1
젋은애들_|_UN 1
패션_|_NNG 1
한심_|_XR 1
핸들_|_NNG 1
이목_|_NNG 1
닝스_|_UN 1
주차장_|_NNG 1
오자_|_NNG 1
건너편_|_NNG 1
롤빵_|_NNG 1
도넛_|_NNG 1
횡단보도_|_NNG 1
비서_|_NNG 1
번호_|_NNG 1
성씨_|_NNG 1
하비_|_NNG 1
해럴드_|_NNG 1
근심_|_NNG 1
부딪치_|_VV 1
깡마르_|_VA 1
가득히_|_MAG 1
소이다_|_EFN 1
다오_|_EFN 1
생판_|_MAG 1
느닷없이_|_MAG 1
집으로_|_UN 1
심란_|_XR 1
가라앉히_|_VV 1
딸애_|_NNG 1
골치_|_NNG 1
전국_|_NNG 1
조류_|_NNG 1
관찰자_|_NNG 1
사냥_|_NNG 1
아침해_|_NNG 1
전문가_|_NNG 1
앵커_|_NNG 1
소나기_|_NNG 1
습니까_|_EFQ 1
테드_|_UN 1
기상_|_NNG 1
켄트_|_NNG 1
억수_|_NNG 1
한밤_|_NNG 1
맞받_|_VV 1
식구_|_NNG 1
오므리_|_VV 1
콧방귀_|_NNG 1
하워드_|_NNG 1
샤워_|_NNG 1
앞마당을_|_UN 1
만일_|_MAG 1
설사_|_MAG 1
위안_|_NNG 1
기색_|_NNG 1
옆길_|_NNG 1
닫히_|_VV 1
급습_|_NNG 1
미동_|_NNG 1
솟아나_|_VV 1
움찔거리_|_VV 1
허리띠_|_NNG 1
죔쇠_|_NNG 1
굽_|_NNG 1
하늘빛_|_NNG 1
어이_|_VV 1
킬킬_|_MAG 1
조그맣_|_VA 1
흥밋거리_|_UN 1
말똥말똥_|_MAG 1
벼락_|_NNG 1
소나_|_NNG 1
네모나_|_VA 1
붙임성_|_NNG 1
튿_|_VV 1
뻣뻣이_|_MAG 1
라고요_|_EFN 1
구려_|_EFI 1
거치_|_VV 1
그래_|_MAG 1
심상_|_NNG 1
채_|_VV 1
뉴_|_NNG 1
캔트_|_NNG 1
분별없_|_VA 1
지독히_|_MAG 1
없었잖_|_UN 1
훤하_|_VA 1
대낮_|_NNG 1
디저트_|_NNG 1
타령_|_NNG 1
움찔_|_MAG 1
치켜세우_|_VV 1
장만_|_NNG 1
가리개_|_NNG 1
망므_|_UN 1
이토록_|_MAG 1
논의_|_NNG 1
요점_|_NNG 1
뚤_|_UN 1
어질_|_VA 1
든지_|_ECE 1
힘주_|_VV 1
드릭_|_UN 1
골짜기_|_NNG 1
전부_|_NNG 1
모어_|_NNG 1
시무룩_|_MAG 1
어안_|_NNG 1
벙벙_|_XR 1
갖은_|_MDT 1
것죠_|_UN 1
레이스_|_NNG 1
킁킁대_|_VV 1
하필_|_MAG 1
라오_|_EFN 1
조일_|_NNG 1
소리소리_|_MAG 1
다니요_|_EFN 1
생가_|_NNG 1
설이_|_NNG 1
우쭐대_|_VV 1
본성_|_NNG 1
조심성_|_NNG 1
헤드라이트_|_NNG 1
엉키_|_VV 1
돌고래_|_NNG 1
근육_|_NNG 1
핬_|_UN 1
브리스_|_UN 1
상공_|_NNG 1
새까맣_|_VA 1
이일_|_NNG 1
까칠까칠_|_MAG 1
간질거리_|_VV 1
기_|_VA 1
층층대_|_NNG 1
들썩거리_|_VV 1
발하_|_VV 1
도_|_VV 1
가세_|_NNG 1
솟구치_|_VV 1
옷소매_|_NNG 1
시동_|_NNP 1
까닥이_|_VV 1
찰칵_|_MAG 1
전구_|_NNG 1
울타리_|_NNG 1
미풍_|_NNG 1
일어_|_VV 1
고사리_|_NNG 1
우유병_|_NNG 1
우하_|_VA 1
이종_|_NNG 1
꼬집히_|_VV 1
방방곡곡_|_NNG 1
비밀리_|_NNG 1
장엄_|_NNG 1
축배_|_NNG 1
문간에서_|_UN 1
정돈_|_NNG 1
앞마당_|_NNG 1
씨네_|_NNG 1
TM_|_OL 1
뇟_|_UN 1
슬그머니_|_MAG 1
스미_|_VV 1
비치_|_NNG 1
가지각색_|_NNG 1
박람_|_NNG 1
로터리_|_NNG 1
안기_|_VV 1
오븐_|_NNG 1
프라이팬_|_NNG 1
드러눕_|_VV 1
다그치_|_VV 1
우글거리_|_VV 1
주먹질_|_NNG 1
두들기_|_VV 1
패기_|_NNG 1
내서_|_NNG 1
겹_|_NNG 1
외모_|_NNG 1
최초_|_NNG 1
Tekl_|_OL 1
빗_|_NNG 1
통치_|_NNG 1
까으_|_UN 1
반의_|_NNG 1
자라나_|_VV 1
부치_|_VV 1
연한_|_NNG 1
푸른빛_|_NNG 1
살집_|_NNG 1
둑_|_NNG 1
천사_|_NNG 1
개수_|_NNG 1
세지_|_NNG 1
았잖_|_UN 1
시뻘게지_|_VV 1
외출_|_NNG 1
흡족_|_NNG 1
아비_|_NNG 1
기특_|_XR 1
헝클어뜨리_|_VV 1
무비_|_NNG 1
조정_|_NNG 1
쩍_|_MAG 1
놀이_|_NNG 1
괴팍_|_XR 1
배추_|_NNG 1
매번_|_MAG 1
길르_|_VV 1
슬퍼하_|_VV 1
스노이_|_UN 1
터프_|_NNG 1
슬퍼지_|_VV 1
ㄴ다구요_|_EFQ 1
징그럽_|_VA 1
본느_|_UN 1
마조_|_NNG 1
번뜩이_|_VV 1
어지르_|_VV 1
을께요_|_EFN 1
애느_|_UN 1
........_|_SW 1
차야_|_NNG 1
진짜로_|_MAG 1
들어주_|_VV 1
가짜_|_NNG 1
훌쩍_|_MAG 1
간간이_|_MAG 1
초인종_|_NNG 1
이발_|_NNG 1
헐렁헐렁_|_MAG 1
해괴_|_XR 1
있었다_|_UN 1
털실_|_NNG 1
쓰우_|_VV 1
작아지_|_VV 1
갖너_|_UN 1
세탁_|_NNG 1
결론짓_|_VV 1
첢_|_UN 1
도망다니_|_VV 1
벽장문_|_NNG 1
매사_|_NNG 1
협의_|_NNG 1
요란_|_NNG 1
불량배_|_NNG 1
앞지르_|_VV 1
앞차_|_NNG 1
들이받_|_VV 1
근대_|_NNG 1
만화_|_NNG 1
ㄹ지라도_|_ECE 1
실제_|_NNG 1
화창_|_XR 1
입구_|_NNG 1
하려_|_NNG 1
마지못하_|_VA 1
싸구려_|_NNG 1
고릴라_|_NNG 1
점심시간_|_NNG 1
싫증_|_NNG 1
레스토랑_|_NNG 1
자시_|_NNG 1
정를_|_UN 1
시켰_|_VV 1
지속_|_NNG 1
서늘_|_XR 1
조명_|_NNG 1
도마뱀_|_NNG 1
기어다니_|_VV 1
코브라_|_NNG 1
뭉_|_UN 1
비단뱀_|_NNG 1
그놈_|_NP 1
징징대_|_VV 1
두르렸지_|_UN 1
시해_|_NNG 1
훼방_|_NNG 1
저곳_|_NP 1
치키_|_VV 1
저런_|_MDT 1
성가_|_NNG 1
뱀과_|_NNG 1
뒤뚱거리_|_VV 1
가슴팍_|_NNG 1
일격_|_NNG 1
콘크리트_|_NNG 1
관리자_|_NNG 1
홍차_|_NNG 1
대접_|_NNG 1
떨기_|_NNG 1
발뒤꿈치_|_NNG 1
스럼_|_UN 1
짓누르_|_VV 1
한술_|_NNG 1
처박히_|_VV 1
라고_|_EFQ 1
먹을_|_UN 1
되살리_|_VV 1
타들_|_VV 1
우락_|_NNG 1
부락_|_NNG 1
탈출_|_NNG 1
선무_|_NNG 1
박살_|_NNG 1
짚_|_VV 1
빠짐없이_|_MAG 1
데니스_|_NNG 1
콤_|_UN 1
돌머리_|_NNG 1
대장_|_NNG 1
거닐_|_VV 1
사립_|_NNG 1
허가_|_NNG 1
공립학교_|_NNG 1
스토_|_UN 1
재밌_|_VA 1
뽐내_|_VV 1
연미복_|_NNG 1
오렌지색_|_NNG 1
모자라_|_VV 1
밀짚_|_NNG 1
훗날_|_NNG 1
유익_|_NNG 1
반바지_|_NNG 1
일생_|_NNG 1
속마음_|_NNG 1
갈비뼈_|_NNG 1
싱크대_|_NNG 1
회색빛_|_NNG 1
염색_|_NNG 1
말대꾸_|_NNG 1
코끼리_|_NNG 1
르이_|_UN 1
실룩거리_|_VV 1
오너_|_NNG 1
너라_|_EFO 1
거지_|_VV 1
와이트_|_NNG 1
섬_|_NNG 1
리틀_|_NNG 1
두툼_|_XR 1
대문자_|_NNG 1
오소리_|_NNG 1
밀랍_|_NNG 1
봉인_|_NNG 1
폭탄_|_NNG 1
킬킬대_|_VV 1
상한_|_NNG 1
조개_|_NNG 1
봉_|_NNG 1
제거_|_NNG 1
희끄무레_|_MAG 1
격_|_NNG 1
력_|_XSN 1
뜨리_|_VV 1
엿보_|_VV 1
우리집_|_NNG 1
염탐_|_NNG 1
퇴근_|_NNG 1
짤막_|_XR 1
대개_|_NNG 1
탱크_|_NNG 1
취소_|_NNG 1
수상기_|_NNG 1
공기총_|_NNG 1
맞바꾸_|_VV 1
앵무새_|_NNG 1
모서리_|_NNG 1
뽀얗_|_VA 1
엉엉_|_MAG 1
ㅗ_|_UN 1
고해_|_NNG 1
꾀병_|_NNG 1
거북이_|_NNG 1
이맘때_|_NNG 1
툭툭_|_MAG 1
뺏_|_VV 1
씨름_|_NNG 1
엄청_|_MAG 1
이사_|_NNG 1
관문_|_NNG 1
아으_|_IC 1
침낭_|_NNG 1
성명_|_NNG 1
먹혀들_|_VV 1
기묘_|_XR 1
통_|_NNB 1
욕실_|_NNG 1
모주_|_NNG 1
망치_|_NNG 1
앞문_|_NNG 1
뒷문_|_NNG 1
튤립_|_NNG 1
움찔움찔_|_MAG 1
걷잡_|_VV 1
우체국_|_NNG 1
판매점_|_NNG 1
항의_|_NNG 1
믹서기_|_NNG 1
애타_|_VV 1
피로_|_NNG 1
회심_|_NNG 1
째_|_VV 1
바르_|_VV 1
발르_|_VV 1
도망치_|_VV 1
한편_|_MAG 1
움큼_|_NNM 1
옷가지_|_NNG 1
고속도로_|_NNG 1
뒷자석_|_NNG 1
VCR_|_OL 1
가냐_|_UN 1
해질녘_|_NNG 1
고파_|_VA 1
외계인_|_NNG 1
대도시_|_NNG 1
변두리_|_NNG 1
음산_|_NNG 1
눅눅_|_XR 1
콘플레이크_|_UN 1
깡통_|_NNG 1
토마토_|_NNG 1
토스토_|_NNG 1
때우_|_VV 1
데스크_|_NNG 1
코크_|_NNG 1
워스_|_UN 1
레일_|_NNG 1
뷰_|_NNG 1
데이크_|_UN 1
여보_|_IC 1
절레절레_|_MAG 1
빌딩_|_NNG 1
해변가_|_NNG 1
빗방울_|_NNG 1
징징거리_|_VV 1
훔_|_UN 1
베르토_|_NNG 1
옷걸이_|_NNG 1
어쨌거나_|_MAG 1
얄팍_|_XR 1
태풍_|_NNG 1
이분_|_NP 1
물살_|_NNG 1
빗물_|_NNG 1
목줄기_|_NNG 1
앞장_|_NNG 1
초_|_NNG 1
바나나_|_NNG 1
지피_|_VV 1
기분좋_|_VA 1
오지_|_NNG 1
물보라_|_NNG 1
사정없이_|_MAG 1
버리자_|_UN 1
깊어지_|_VV 1
추위_|_NNG 1
오들오들_|_MAG 1
꼬르륵_|_MAG 1
천둥_|_NNG 1
채워진_|_NNG 1
야광_|_NNG 1
가의_|_NNG 1
하나쯤_|_NNG 1
막이_|_NNG 1
통째로_|_MAG 1
꼿꼿이_|_MAG 1
헐레벌떡_|_MAG 1
라이플_|_NNG 1
첨_|_NNG 1
헝클어지_|_VV 1
을락_|_ECD 1
비집_|_VV 1
문틀_|_NNG 1
떻겠_|_UN 1
무서움_|_NNG 1
험상궂_|_VA 1
주름지_|_VV 1
빼닮_|_VV 1
나가시_|_NNG 1
몹쓸_|_VV 1
손쉽_|_VA 1
매듭_|_NNG 1
방구석_|_NNG 1
교미_|_NNG 1
맴돌_|_VV 1
싱글벙글_|_MAG 1
비비_|_VV 1
콧김_|_NNG 1
훅_|_MAG 1
욕조_|_NNG 1
열기_|_NNG 1
온몸_|_NNG 1
앉더니_|_UN 1
주전_|_NNG 1
찻주_|_UN 1
전자_|_NNG 1
머그잔_|_NNG 1
마실_|_NNG 1
호박색_|_NNG 1
지의_|_NNG 1
지글지글_|_MAG 1
진동_|_NNG 1
좌르르_|_MAG 1
입맛_|_NNG 1
다시_|_VV 1
ㄴ데요_|_ECE 1
호긍돠트_|_UN 1
수학_|_NNG 1
떠나가_|_VV 1
구_|_XPN 1
시렁_|_NNG 1
구시렁거리_|_VV 1
눈빛_|_NNG 1
허락_|_NNG 1
더라도_|_ECD 1
똑똑히_|_MAG 1
체중_|_NNG 1
어련_|_XR 1
주서_|_NNG 1
{{_|_SW 1
쟁이_|_XSN 1
예언자_|_NNG 1
}}_|_SW 1
등급_|_NNG 1
훈장_|_NNG 1
거물_|_NNG 1
연합회_|_NNG 1
귀하_|_NNG 1
비품_|_NNG 1
교감_|_NNG 1
미네르바_|_NNG 1
두서없이_|_MAG 1
아이쿠_|_IC 1
짐마차_|_NNG 1
낫_|_NNG 1
깃펜_|_NNG 1
질근질근_|_MAG 1
악하_|_VA 1
건강_|_NNG 1
부엉이를_|_UN 1
불행_|_NNG 1
버리겠다고_|_UN 1
차서_|_NNG 1
맙소_|_UN 1
저러_|_VV 1
굔_|_UN 1
정체_|_NNG 1
꿰뚫_|_VV 1
미치광이_|_NNG 1
비정상_|_NNG 1
낯빛_|_NNG 1
버렸다뇨_|_UN 1
본인_|_NNG 1
왜죠_|_UN 1
덮어놓_|_VV 1
ㅑ_|_UN 1
되게_|_MAG 1
넌지시_|_MAG 1
글로_|_MAG 1
강하_|_VV 1
암울_|_NNG 1
점령_|_NNG 1
소녀_|_NNG 1
버리고_|_UN 1
전야_|_NNG 1
살_|_NNM 1
군데군데_|_MAG 1
경적_|_NNG 1
깨끗하_|_VV 1
사악_|_NNG 1
그게_|_NP 1
해진_|_NNG 1
적_|_VA 1
웨트_|_UN 1
당대_|_NNG 1
뚜렷_|_XR 1
잔인_|_NNG 1
애처롭_|_VA 1
폐허_|_NNG 1
해그위드_|_UN 1
불끈_|_MAG 1
몰려다니_|_VV 1
자초_|_NNG 1
횡사_|_NNG 1
코느_|_UN 1
염_|_NNG 1
찔리_|_VV 1
꾹_|_MAG 1
혼수상태_|_NNG 1
끝장내_|_VV 1
예기_|_NNG 1
빠뜨리_|_VV 1
온정_|_NNG 1
존경_|_NNG 1
뻣_|_UN 1
사마귀_|_NNG 1
밤낮_|_NNG 1
킥킥_|_MAG 1
머금_|_VV 1
잡동사니_|_NNG 1
더군_|_EFI 1
자식_|_NNG 1
명단_|_NNG 1
몰라보_|_VV 1
모용_|_NNG 1
보라색_|_NNG 1
나느_|_UN 1
싸쥐_|_VV 1
또르르_|_MAG 1
짙_|_VA 1
엄격히_|_MAG 1
알맞_|_VA 1
한가지_|_NNG 1
동강_|_NNP 1
어느_|_MAG 1
겨울잠_|_NNG 1
혼잣말_|_NNG 1
톡톡_|_MAG 1
가슴속_|_NNG 1
부풀_|_VV 1
머리맡_|_NNG 1
심부름_|_NNG 1
세자_|_NNG 1
큼지막_|_XR 1
유산_|_NNG 1
푼_|_NNM 1
금은_|_NNG 1
식_|_VA 1
운영_|_NNG 1
쓸데없이_|_MAG 1
일로_|_NNG 1
너르_|_VA 1
힐끗_|_MAG 1
육지_|_NNG 1
내달리_|_VV 1
킬로미터_|_NNM 1
굶_|_VV 1
익히_|_MAG 1
이곳저곳_|_NNG 1
왜냐_|_UN 1
해결_|_NNG 1
항구_|_NNG 1
거리고_|_UN 1
모_|_MDT 1
거참_|_IC 1
자동_|_NNG 1
기차역_|_NNG 1
수표_|_NNG 1
서커스_|_NNG 1
천막_|_NNG 1
상용_|_NNG 1
유사_|_NNG 1
겹_|_VV 1
단추_|_NNG 1
이름표_|_NNG 1
미란다_|_NNG 1
고시_|_NNG 1
백셧_|_UN 1
이론_|_NNG 1
아달_|_NNG 1
와플_|_NNG 1
링_|_NNG 1
초보자_|_NNG 1
지침서_|_NNG 1
메_|_NNG 1
스위치_|_NNG 1
리다_|_NNP 1
스포_|_UN 1
법과_|_NNG 1
아르_|_NNM 1
뉴트_|_UN 1
쿠웬_|_UN 1
트림_|_NNG 1
지음_|_NNB 1
용품_|_NNG 1
사이즈_|_NNG 1
약병_|_NNG 1
놋_|_NNG 1
개개인_|_NNG 1
북적거리_|_VV 1
연결_|_NNG 1
망가지_|_VV 1
갔지만_|_UN 1
했따_|_UN 1
훑어보_|_VV 1
백포도주_|_NNG 1
휘청거리_|_VV 1
영광_|_NNG 1
글썽이_|_VV 1
뻐끔뻐끔_|_MAG 1
드르륵드르륵_|_MAG 1
크록_|_UN 1
포드_|_NNG 1
일세_|_NNG 1
뵈_|_VV 1
경련_|_NNG 1
이시_|_VV 1
준비물_|_NNG 1
잡초_|_NNG 1
직접_|_NNG 1
경험_|_NNG 1
다나_|_EFN 1
핑핑_|_MAG 1
탁탁_|_MAG 1
흔들흔들_|_MAG 1
점점_|_UN 1
삐뚤어지_|_VV 1
했어도_|_UN 1
양은_|_NNG 1
진열_|_NNG 1
할거_|_NNG 1
여덟_|_NR 1
이쪽저쪽_|_NNG 1
약국_|_NNG 1
온스_|_NNG 1
미친놈_|_NNG 1
어두컴컴_|_XR 1
나지막_|_XR 1
대여섯_|_NR 1
기구_|_NNG 1
뱀장어_|_NNG 1
눈알_|_NNG 1
드럼_|_NNG 1
제복_|_NNG 1
영리_|_NNG 1
가무잡잡_|_XR 1
발가락_|_NNG 1
오시오_|_NNG 1
낯_|_NNG 1
선_|_XSN 1
명심_|_NNG 1
죄과_|_NNG 1
아까_|_NNG 1
확대경_|_NNG 1
내가_|_VV 1
케케묵_|_VA 1
시뻘겋_|_VA 1
석단_|_NNG 1
루비_|_NNG 1
거드름_|_NNG 1
돌려주_|_VV 1
듯하_|_VA 1
석조_|_NNG 1
아래쪽_|_NNG 1
철로_|_NNG 1
트랙_|_NNG 1
올라오_|_VV 1
어렵사리_|_MAG 1
미로_|_NNG 1
분기점_|_NNG 1
맞바람_|_NNG 1
자란_|_NNG 1
자가_|_NNG 1
미가_|_NNG 1
서자_|_NNG 1
섰다_|_NNG 1
곧이어_|_MAG 1
무더기_|_NNG 1
몯_|_UN 1
재산_|_NNG 1
29_|_NR 1
옴짝달싹_|_MAG 1
차가워지_|_VV 1
어루만지_|_VV 1
빨리_|_VV 1
안에_|_UN 1
다다_|_NNP 1
온이_|_MAG 1
맣_|_UN 1
고속_|_NNG 1
뒤집어씌우_|_VV 1
적당_|_XR 1
길가_|_NNG 1
의아_|_NNG 1
갈수록_|_MAG 1
후플푸프에_|_UN 1
턱짓_|_NNG 1
뒤_|_VV 1
있이_|_MAG 1
운동장_|_NNG 1
쑤래_|_UN 1
말투_|_NNG 1
않았_|_UN 1
랍스_|_UN 1
좋아지_|_VV 1
깜박_|_MAG 1
만난_|_NNG 1
몇몇_|_NR 1
뭔에_|_UN 1
천치_|_NNG 1
러트_|_UN 1
딕_|_UN 1
투스_|_NNG 1
비리_|_NNG 1
풀기_|_NNG 1
탈모_|_NNG 1
흐느적흐느적_|_MAG 1
최신_|_NNG 1
복수법_|_NNG 1
매혹_|_NNG 1
적_|_VV 1
하기_|_NNG 1
시피_|_MAG 1
곯리_|_VV 1
수준_|_NNG 1
모록_|_NNG 1
혼합물_|_NNG 1
藥材商_|_OH 1
끈적끈적_|_MAG 1
말린_|_NNG 1
분말_|_NNG 1
기본_|_NNG 1
적인_|_NNG 1
21_|_NR 1
국자_|_NNG 1
유행_|_NNG 1
바스락거리_|_VV 1
깜박대_|_VV 1
이이_|_NP 1
천만_|_NNG 1
먈_|_UN 1
올리밴더스에_|_UN 1
올리_|_MAG 1
더스_|_UN 1
기원전_|_NNG 1
382_|_NR 1
장인_|_NNG 1
쿠션_|_NNG 1
딸랑거리_|_VV 1
엉성_|_XR 1
덜렁_|_MAG 1
걸터앉_|_VV 1
엄격_|_XR 1
서먹서먹_|_XR 1
억누르_|_VV 1
선지_|_NNG 1
따끔따끔_|_MAG 1
따끔거리_|_VV 1
어색_|_XR 1
엊그제_|_NNG 1
26_|_NR 1
은백색_|_NNG 1
어쩐지_|_MAG 1
세서_|_NNG 1
아버_|_NNG 1
맞닿_|_VV 1
안하_|_NNG 1
朱木_|_OH 1
팡_|_UN 1
한시름_|_NNG 1
오른손잡이_|_NNG 1
팔꿈치_|_NNG 1
겨드랑이_|_NNG 1
찬가_|_NNG 1
불현듯_|_MAG 1
23_|_NR 1
단풍나무_|_NNG 1
18_|_NR 1
탄력_|_NNG 1
흑단_|_NNG 1
黑檀_|_OH 1
까다롭_|_VA 1
들어맞_|_VV 1
양호_|_NNG 1
가시나무_|_NNG 1
나긋나긋하_|_VA 1
불꽃놀이_|_NNG 1
춤추_|_VV 1
흩뿌리_|_VV 1
브라보_|_IC 1
골드_|_NNG 1
패딩_|_NNG 1
플라스틱_|_UN 1
한테서_|_JKO 1
ㄹ라요_|_EFN 1
제멋_|_NNG 1
수엽_|_NNG 1
이로_|_NNP 1
깜빡하_|_VV 1
가두_|_NNG 1
침울_|_NNG 1
갓_|_MAG 1
그라_|_VV 1
청소_|_NNG 1
천만대_|_NNG 1
마자_|_NNG 1
달력_|_NNG 1
카운트다운_|_NNG 1
퀴즈_|_NNG 1
쇼_|_NNG 1
툴툴_|_MAG 1
긍정_|_NNG 1
ㄴ대요_|_EFN 1
승차권_|_NNG 1
둥그레지_|_VV 1
헛소리_|_NNG 1
병원_|_NNG 1
청바지_|_NNG 1
플랫폼_|_NNG 1
두말없이_|_MAG 1
수상_|_NNG 1
버렸다_|_UN 1
전광판_|_NNG 1
오도_|_NNG 1
하겠_|_UN 1
가면_|_NNG 1
어리_|_MAG 1
여행객_|_NNG 1
배낭_|_NNG 1
호리호리하_|_VA 1
길쭉_|_XR 1
충돌_|_NNG 1
위의_|_NNG 1
철제_|_NNG 1
수다_|_NNG 1
새끼줄_|_NNG 1
웅성거리_|_VV 1
칸막이_|_NNG 1
찧_|_VV 1
쓸_|_VV 1
코끝_|_NNG 1
거든요_|_ECD 1
얌전_|_NNG 1
아이디어_|_NNG 1
빨_|_NNB 1
알아맞히_|_VV 1
봤잖_|_UN 1
게끔_|_ECD 1
걔_|_UN 1
집들이_|_NNG 1
앞일_|_NNG 1
여태_|_NNG 1
왔따_|_UN 1
가로_|_MAG 1
제끼_|_VV 1
겸연쩍_|_VA 1
사니_|_NNG 1
한데_|_NNG 1
정통_|_NNG 1
수석_|_NNG 1
장난꾸러기_|_NNG 1
못되_|_VV 1
형의_|_NNG 1
아무짝_|_NNG 1
부끄러워하_|_VV 1
걔네_|_UN 1
ㄴ대_|_EFN 1
교외_|_NNG 1
벌판_|_NNG 1
달가닥달가닥_|_MAG 1
보조개_|_NNG 1
옴폭_|_MAG 1
얼마든지_|_MAG 1
풍선껌_|_NNG 1
감초_|_NNG 1
빈자리_|_NNG 1
지경_|_NNB 1
비틀어지_|_VV 1
파이_|_VV 1
500_|_NR 1
파와_|_NNG 1
이오스_|_NNG 1
씌이_|_VV 1
도어구_|_NNG 1
인정받_|_VV 1
1945_|_NR 1
파트너_|_NNG 1
실내악_|_NNG 1
볼링_|_NNG 1
신기_|_NNG 1
드크_|_UN 1
로프트_|_NNG 1
헨지스트_|_UN 1
니온_|_NNP 1
키르케_|_NNG 1
파라셀_|_NNG 1
수스_|_UN 1
오드_|_NNG 1
그야말로_|_MAG 1
별의별_|_MDT 1
재수_|_NNG 1
시금치_|_NNG 1
내장_|_NNG 1
ㅁ거었엇지_|_UN 1
귀퉁이_|_NNG 1
정어리_|_NNG 1
심지_|_NNG 1
후추_|_NNG 1
황량_|_XR 1
구불구불_|_MAG 1
강줄기_|_NNG 1
암록색_|_NNG 1
언덕_|_NNG 1
가로젓_|_VV 1
그까짓_|_MDT 1
셈_|_NNB 1
직도_|_NNG 1
졸_|_VV 1
녓_|_UN 1
있꺼_|_UN 1
삐지_|_VV 1
앞니_|_NNG 1
아까_|_MAG 1
햇및_|_UN 1
데이지_|_NNG 1
멜로_|_NNG 1
쿨쿨_|_MAG 1
呪文_|_OH 1
어리벙벙_|_MAG 1
우물우물_|_MAG 1
포트_|_NNG 1
예비_|_NNG 1
번영_|_NNG 1
로도_|_NNG 1
의기소침_|_NNG 1
맥없이_|_MAG 1
범인_|_NNG 1
과정_|_NNG 1
보디_|_NNG 1
가드_|_NNG 1
가치_|_NNG 1
일은_|_NNG 1
줄행랑_|_NNG 1
널브러지_|_VV 1
들려다보_|_VV 1
하래_|_NNG 1
산과_|_NNG 1
방송_|_NNG 1
쑤셔넣_|_VV 1
깐딱깐딱_|_MAG 1
친근_|_XR 1
발밑_|_NNG 1
시커멓_|_VA 1
산꼭대기_|_NNG 1
성채_|_NNG 1
혼자_|_MAG 1
성만_|_NNG 1
가까워_|_VV 1
담쟁이_|_NNG 1
안으로_|_UN 1
선착장_|_NNG 1
자갈_|_NNG 1
트래버_|_UN 1
거대한_|_UN 1
새카맣_|_VA 1
통째_|_NNG 1
위층_|_NNG 1
의식_|_NNG 1
배출_|_NNG 1
수여_|_NNG 1
빛내_|_VV 1
옷매무새_|_NNG 1
단정_|_XR 1
귀밑_|_NNG 1
동이_|_VV 1
눕히_|_VV 1
저_|_XPN 1
여태껏_|_MAG 1
결정짓_|_VV 1
뒷벽_|_NNG 1
잇달_|_VV 1
진줏빛_|_UN 1
수도사_|_NNG 1
주자_|_NNG 1
어희_|_IC 1
타이즈_|_NNG 1
프라이_|_NNG 1
맏으려_|_UN 1
푸프_|_UN 1
이중문_|_NNG 1
넓은_|_UN 1
이상야릇_|_XR 1
받침_|_NNG 1
재학생_|_NNG 1
일렬_|_NNG 1
초롱_|_NNG 1
눈동자_|_NNG 1
벨벳_|_NNG 1
점점이_|_MAG 1
발달사_|_NNG 1
뻥_|_MAG 1
뚫리_|_VV 1
누덕누덕_|_MAG 1
깁_|_VV 1
무턱대고_|_MAG 1
중절모_|_NNG 1
맵시_|_NNG 1
신사_|_NNG 1
대담성_|_NNG 1
기사도_|_NNG 1
특징_|_NNG 1
정의_|_NNG 1
성실_|_NNG 1
참을성_|_NNG 1
노고_|_NNG 1
마다하_|_VV 1
현명_|_NNG 1
사려_|_NNG 1
래번클로에서_|_UN 1
지혜_|_NNG 1
재간꾼_|_NNG 1
목적_|_NNG 1
달성_|_NNG 1
고요_|_EFN 1
자니까요_|_EFQ 1
동굴_|_NNG 1
롤_|_NNG 1
또는_|_MAG 1
난쟁이_|_NNG 1
무기력_|_NNG 1
해당_|_NNG 1
재치_|_NNG 1
장점_|_NNG 1
소심_|_XR 1
두루말이_|_NNG 1
불리우_|_VV 1
보트_|_NNG 1
늘이_|_VV 1
쪼르르_|_MAG 1
한나_|_UN 1
부트_|_UN 1
래번_|_UN 1
브로_|_UN 1
허스트_|_NNG 1
클로로_|_NNG 1
브라운_|_NNG 1
환호성_|_NNG 1
로드_|_NNG 1
리센트_|_NNP 1
철_|_NNG 1
체육_|_NNG 1
실력_|_NNG 1
기피_|_NNG 1
핀치_|_NNG 1
츨_|_UN 1
스틴_|_UN 1
착오_|_NNG 1
폭소_|_NNG 1
맥도_|_NNG 1
랙_|_NNG 1
자매_|_NNG 1
퍽스_|_UN 1
불량_|_NNG 1
열망_|_NNG 1
흥미롭_|_VA 1
토닥거리_|_VV 1
풍덩_|_MAG 1
엄지손가락_|_NNG 1
보었_|_UN 1
은발_|_NNG 1
특이_|_NNG 1
흑인_|_NNG 1
성호_|_NNG 1
풀썩_|_MAG 1
자비_|_NNG 1
이즈_|_NNG 1
호명_|_NNG 1
이제서야_|_MAG 1
하고자_|_NNG 1
미심쩍_|_VA 1
쾌_|_NNM 1
화하_|_VA 1
천재_|_NNG 1
닭고기_|_NNG 1
당근_|_NNG 1
그레이비_|_NNG 1
엄밀히_|_MAG 1
실컷_|_MAG 1
400_|_NR 1
아쉽_|_VA 1
다뇨_|_UN 1
머리통_|_NNG 1
경첩_|_NNG 1
챔피언_|_NNG 1
먹거리_|_NNG 1
눈뜨_|_VV 1
배치_|_NNG 1
우아_|_XR 1
먹자_|_NNG 1
자취_|_NNG 1
애플_|_NNP 1
슈크림_|_NNG 1
도너츠_|_NNG 1
트라이_|_NNG 1
스텔라_|_NNG 1
류_|_NNG 1
대화_|_NNG 1
반반_|_NNG 1
방심_|_NNG 1
부두_|_NNG 1
여덟_|_NNG 1
갑자_|_NNG 1
니드_|_UN 1
대고모_|_NNG 1
머지_|_NNG 1
랭_|_UN 1
흰자_|_NNG 1
발생_|_NNG 1
강렬_|_XR 1
온데간데없_|_VA 1
넘보_|_VV 1
사항_|_NNG 1
선발_|_NNG 1
우측_|_NNG 1
밪_|_UN 1
유의_|_NNG 1
널리_|_VV 1
리본_|_NNG 1
흩날리_|_VV 1
노이_|_NNM 1
가사_|_NNG 1
고함지르_|_VV 1
호기_|_NNG 1
솜털_|_NNG 1
장송_|_NNG 1
행진곡_|_NNG 1
소절_|_NNG 1
취침_|_NNG 1
속닥거리_|_VV 1
패널_|_NNG 1
묶음_|_NNG 1
장난기_|_NNG 1
책상다리_|_NNG 1
우우_|_MAG 1
딱딱_|_MAG 1
달그락거리_|_VV 1
복_|_NNG 1
암_|_NNG 1
캐풋_|_UN 1
코니스_|_NNG 1
빙그르르_|_MAG 1
푹신푹신_|_MAG 1
아늑_|_XR 1
각자_|_MAG 1
주식_|_NNG 1
닫집_|_NNG 1
피곤하_|_VV 1
갉아먹_|_VV 1
발버둥_|_NNG 1
말퐁디_|_UN 1
흠뻑_|_MAG 1
뒤척_|_XR 1
까치발_|_NNG 1
142_|_NR 1
단단_|_XR 1
특정_|_NNG 1
문과_|_NNG 1
속임수_|_NNG 1
골탕_|_NNG 1
아구_|_NNG 1
필치였다_|_UN 1
바로_|_NNB 1
노여움_|_NNG 1
부수_|_VV 1
으름_|_NNG 1
꼴_|_VV 1
순찰_|_NNG 1
불쑥불쑥_|_MAG 1
간절_|_XR 1
우여곡절_|_NNG 1
시련_|_NNG 1
매주_|_MAG 1
밤하늘_|_NNG 1
관찰_|_NNG 1
교수라는_|_UN 1
가꾸_|_VV 1
쓰임새_|_NNG 1
숨지_|_VV 1
에머리스_|_UN 1
괴짜_|_NNG 1
혼동_|_NNG 1
고꾸라지_|_VV 1
적중_|_NNG 1
빈둥거리_|_VV 1
가구_|_NNG 1
골칫거리_|_NNG 1
영력_|_NNG 1
준_|_UN 1
사례_|_NNG 1
왕자_|_NNG 1
어고_|_NNG 1
내주_|_VV 1
제각기_|_MAG 1
충격적_|_NNG 1
이날_|_NNG 1
난잡_|_XR 1
나랑_|_MAG 1
최악_|_NNG 1
끝나가_|_VV 1
식초_|_NNG 1
절이_|_VV 1
유리병_|_NNG 1
오싹오싹_|_MAG 1
일_|_VV 1
숨죽이_|_VV 1
공허_|_NNG 1
과학_|_NNG 1
더불_|_VV 1
조제법_|_NNG 1
힘들이_|_VV 1
부글부글_|_MAG 1
아름다움_|_NNG 1
혈관_|_NNG 1
정신을_|_UN 1
홀리_|_VV 1
무디_|_VA 1
명성_|_NNG 1
누리_|_VV 1
교환_|_NNG 1
지기_|_XSN 1
쯧쯧_|_MAG 1
胃石_|_OH 1
훓_|_UN 1
시무_|_NNG 1
참고_|_NNG 1
쑥_|_NNG 1
수면제_|_NNG 1
염소_|_NNG 1
동일_|_NNG 1
건방지_|_VA 1
태도_|_NNG 1
혼합_|_NNG 1
쐐기풀_|_NNG 1
산성_|_NNG 1
달팽이_|_NNG 1
삶_|_VV 1
추켜세우_|_VV 1
녹이_|_VV 1
일그러뜨리_|_VV 1
돋아나_|_VV 1
끙끙거리_|_VV 1
엎질러지_|_VV 1
고슴도치_|_NNG 1
너_|_MDN 1
소곤거리_|_VV 1
허탈_|_NNG 1
55_|_NR 1
통나무집_|_NNG 1
石弓_|_OH 1
비올_|_NNG 1
방수_|_NNG 1
덧신_|_NNG 1
목줄_|_NNG 1
꿩_|_NNG 1
누비_|_NNG 1
이불_|_NNG 1
핥_|_VV 1
겉모습_|_NNG 1
가문_|_NNG 1
게게_|_MAG 1
없애버_|_UN 1
거거_|_NNG 1
화재_|_NNG 1
보온_|_NNG 1
커버_|_NNG 1
오리_|_VV 1
추정_|_NNG 1
수사_|_NNG 1
진행_|_NNG 1
중이_|_NNG 1
대변인_|_NNG 1
찻간_|_NNG 1
예의_|_NNG 1
飛行_|_OH 1
벽보_|_NNG 1
게시판_|_NNG 1
나붙_|_VV 1
음울_|_XR 1
헬리콥터_|_NNG 1
구출_|_NNG 1
허풍_|_NNG 1
글라이더_|_NNG 1
축구팀_|_NNG 1
포스터_|_NNG 1
가지도_|_NNG 1
수없이_|_MAG 1
혹_|_NNG 1
수리_|_NNG 1
브럴이_|_UN 1
그렇잖_|_VV 1
내심_|_NNG 1
이때_|_NNG 1
소문나_|_VV 1
뺏었어_|_UN 1
정원으로_|_UN 1
금지된_|_UN 1
풀이_|_NNG 1
잔물결_|_NNG 1
백발_|_NNG 1
비어지_|_VV 1
말해_|_NNG 1
날아들_|_VV 1
굴러가_|_VV 1
앞뒤_|_NNG 1
바로잡_|_VV 1
코르크_|_NNG 1
마개_|_NNG 1
거꾸로_|_MAG 1
빈들빈들_|_MAG 1
범벅_|_NNG 1
부축_|_NNG 1
절름거리_|_VV 1
두둔_|_NNG 1
여학생_|_NNG 1
팬시_|_NNG 1
혼나_|_VV 1
박차_|_VV 1
급격_|_XR 1
내노_|_VV 1
몇몇_|_MDT 1
없아_|_UN 1
스쳐가_|_VV 1
모션_|_NNG 1
공과_|_NNG 1
경주_|_NNG 1
치닫_|_VV 1
순간적_|_NNG 1
움키_|_VV 1
와요_|_NNG 1
변호_|_NNG 1
처량_|_XR 1
총총걸음_|_NNG 1
조수_|_NNG 1
뒤틀리_|_VV 1
매질_|_NNG 1
회초리_|_NNG 1
억세_|_VA 1
프리트윅_|_UN 1
칠판_|_NNG 1
음란_|_NNG 1
환희_|_NNG 1
힘있_|_VA 1
체격_|_NNG 1
네요_|_EFN 1
민첩_|_XR 1
주셔야겠어_|_UN 1
클린_|_NNG 1
스윕_|_UN 1
세_|_NNG 1
맹세코_|_MAG 1
패배_|_NNG 1
엄하_|_VA 1
보시_|_VV 1
ㄸ_|_UN 1
난리_|_NNG 1
동상_|_NNG 1
호위_|_NNG 1
최_|_XPN 1
후의_|_NNG 1
만찬_|_NNG 1
감하_|_NNG 1
덩치_|_NNG 1
브야_|_UN 1
식_|_VV 1
기껏해야_|_MAG 1
본체_|_NNG 1
이기적_|_NNG 1
가능성_|_NNG 1
어렴풋이_|_MAG 1
절호_|_NNG 1
굼_|_UN 1
깜부기_|_NNG 1
둥글둥글_|_MAG 1
깜빡거리_|_VV 1
쉽사리_|_MAG 1
거위_|_NNG 1
되돌아가_|_VV 1
야간_|_NNG 1
산책_|_NNG 1
실눈_|_NNG 1
창살_|_NNG 1
까치발을_|_UN 1
케이스_|_NNG 1
금빛_|_NNG 1
내들_|_VV 1
지레_|_MAG 1
옆방_|_NNG 1
휩싸이_|_VV 1
종종걸음_|_NNG 1
철커덩_|_MAG 1
ㅁ_|_NNG 1
뒤돌_|_VV 1
문설주_|_NNG 1
뎔_|_UN 1
속인_|_NNG 1
빽_|_MAG 1
자빠지_|_VV 1
낄낄대_|_VV 1
쯧쯧쯧_|_MAG 1
들킬_|_VV 1
성직자_|_NNG 1
엄숙_|_XR 1
살리_|_VV 1
어찌하_|_VV 1
수도_|_NNG 1
애꿎_|_VA 1
결딴나_|_VV 1
좁히_|_VV 1
물려들_|_VV 1
소배_|_NNG 1
쪽_|_NNG 1
줄줄_|_MAG 1
렁_|_UN 1
거림_|_NNG 1
아무래도_|_MAG 1
부들부들_|_UN 1
느도_|_UN 1
성깔_|_NNG 1
원_|_NNM 1
호크_|_NNG 1
모음_|_NNG 1
애완동물_|_NNG 1
답안_|_NNG 1
작성_|_NNG 1
낄낄_|_MAG 1
부디_|_MAG 1
괴롭_|_VA 1
생선_|_NNG 1
야채_|_NNG 1
안드레아_|_NNG 1
브랜트_|_UN 1
과도_|_NNG 1
겁나_|_VV 1
슬기_|_NNG 1
대처_|_NNG 1
전략_|_NNG 1
버디_|_NNG 1
싱_|_UN 1
황홀_|_NNG 1
자_|_NNB 1
그지없_|_VA 1
흠잡_|_VV 1
브리태_|_UN 1
애도_|_NNG 1
잭_|_NNG 1
힐_|_NNG 1
2007_|_NR 1
구들_|_NNG 1
셀_|_NNG 1
티스_|_NNG 1
그토록_|_MAG 1
이드_|_NNG 1
월리_|_NNG 1
암스_|_UN 1
악한_|_NNG 1
펼쳐지_|_VV 1
듣기_|_NNG 1
브라_|_UN 1
이언_|_NNG 1
1999_|_NR 1
235_|_NR 1
13_|_NR 1
리포터_|_NNG 1
외_|_NNG 1
멋_|_NNG 1
험이_|_NNG 1
철저_|_NNG 1
귀중_|_XR 1
앙갚음_|_NNG 1
몰려오_|_VV 1
아라_|_EFO 1
訓_|_OH 1
부럽_|_VA 1
끙끙대_|_VV 1
낚_|_VV 1
질투_|_NNG 1
걸려들_|_VV 1
라구_|_ECD 1
괴_|_NNM 1
270_|_NR 1
카_|_VV 1
겉_|_NNG 1
반도_|_NNG 1
되받아치_|_VV 1
들_|_JX 1
우송_|_NNG 1
특수_|_NNG 1
모델_|_NNG 1
2700_|_NR 1
덕분_|_NNG 1
발포_|_NNG 1
났넌_|_UN 1
깔깔거리_|_VV 1
의리멤브럴_|_UN 1
보답_|_NNG 1
쨍쨍거리_|_VV 1
전념_|_NNG 1
이따_|_MAG 1
후딱_|_MAG 1
탄성_|_NNG 1
매끄_|_UN 1
광택_|_NNG 1
곧_|_VA 1
윗부분_|_NNG 1
스타디움_|_NNG 1
본_|_UN 1
석의_|_NNG 1
구경꾼_|_NNG 1
拒_|_OH 1
비누_|_NNG 1
溺_|_OH 1
말뜻_|_NNG 1
재주꾼_|_NNG 1
참가_|_NNG 1
기하_|_NNG 1
하기는_|_MAG 1
줴_|_UN 1
두개_|_NNG 1
놓아주_|_VV 1
멸_|_UN 1
가죽끈_|_NNG 1
잡아매_|_VV 1
껼써저들_|_UN 1
로켓_|_NNG 1
자기편_|_NNG 1
거침없이_|_MAG 1
기주_|_NNG 1
맞히_|_VV 1
턱뼈_|_NNG 1
자한_|_NNG 1
구성원_|_NNG 1
상대_|_NNG 1
이자_|_NNG 1
호두_|_NNG 1
팔랑팔랑_|_MAG 1
골든_|_NNG 1
누비_|_VV 1
추가_|_NNG 1
받아내_|_VV 1
덜였_|_UN 1
渤_|_OH 1
畿談_|_OH 1
정겹_|_VA 1
숙달_|_NNG 1
풍기_|_VV 1
칠_|_NNG 1
에프_|_NNG 1
에스_|_NNG 1
물소_|_NNG 1
바루_|_MAG 1
성질_|_NNG 1
렌_|_UN 1
풍차_|_NNG 1
윙_|_UN 1
레비_|_NNG 1
사야_|_NNG 1
가르_|_NNB 1
소리내_|_VV 1
기무_|_NNG 1
배건_|_NNG 1
씻_|_VV 1
강자_|_NNG 1
떠들썩_|_XR 1
저쩌_|_VV 1
맞닥뜨리_|_VV 1
과감히_|_MAG 1
땍_|_UN 1
괴수_|_NNG 1
석상_|_NNG 1
변소_|_NNG 1
발걸음_|_NNG 1
옥돌_|_NNG 1
육중_|_NNG 1
둔탁_|_XR 1
몹집_|_UN 1
합치_|_VV 1
점고_|_NNG 1
각질_|_NNG 1
지독_|_NNG 1
스레_|_UN 1
달려나오_|_VV 1
못생기_|_VA 1
子_|_OH 1
메아리_|_NNG 1
광포_|_NNG 1
무쌍_|_XR 1
트를에게로_|_UN 1
ㄴ다면야_|_ECE 1
둘러대_|_VV 1
어내_|_MAG 1
렉_|_NNG 1
캐_|_VV 1
우사_|_NNG 1
코딱지_|_NNG 1
슥_|_UN 1
쿵쾅거리_|_VV 1
들이닥치_|_VV 1
들어가앉_|_UN 1
쌔체_|_UN 1
천만다행_|_NNG 1
쎄이_|_VV 1
트를_|_UN 1
이_|_VV 1
규_|_UN 1
識_|_OH 1
거주_|_NNG 1
그렇지만_|_MAC 1
구한_|_NNG 1
패지_|_NNG 1
디디_|_VV 1
문가_|_NNG 1
당혹_|_NNG 1
나이다_|_EFN 1
工_|_OH 1
토끼털_|_NNG 1
비버_|_NNG 1
시즌_|_NNG 1
선수권_|_NNG 1
대회_|_NNG 1
무도_|_NNG 1
추락_|_NNG 1
대비_|_NNG 1
매트리스_|_NNG 1
빈정대_|_VV 1
탐탁_|_XR 1
삼_|_VV 1
혹독_|_XR 1
퀴디치에_|_UN 1
700_|_NR 1
1473_|_NR 1
날렵_|_XR 1
확률_|_NNG 1
드물_|_VA 1
간혹_|_MAG 1
사하라_|_NNG 1
사막_|_NNG 1
눈감_|_VV 1
춥자_|_UN 1
凉_|_OH 1
때스네이프_|_UN 1
마당_|_NNG 1
죄짓_|_VV 1
이어진_|_NNG 1
서관_|_NNG 1
소란_|_NNG 1
잦_|_VA 1
체기_|_NNG 1
안전하보관_|_UN 1
하고_|_JC 1
잡담_|_NNG 1
구슬리_|_VV 1
타격_|_NNG 1
윗_|_MDT 1
자리잡_|_VV 1
놀라겠_|_UN 1
못쓰_|_VV 1
이서_|_NNG 1
막강_|_NNG 1
기송하_|_VV 1
팅_|_UN 1
IS_|_OL 1
겡_|_UN 1
케이플_|_UN 1
스퍼_|_UN 1
면하_|_VV 1
우드왁함_|_UN 1
작전_|_NNG 1
곡예_|_NNG 1
부릅뜨_|_VV 1
반사_|_NNG 1
잽싸_|_VA 1
치이_|_VV 1
부_|_VV 1
평_|_NNG 1
화금_|_NNG 1
렌스_|_UN 1
있었_|_UN 1
터져나오_|_VV 1
74_|_NR 1
진로_|_NNG 1
힉_|_UN 1
곡가_|_NNG 1
경마_|_NNG 1
害_|_OH 1
많룩_|_UN 1
부정_|_NNG 1
행위_|_NNG 1
본분_|_NNG 1
명백_|_XR 1
질러지_|_VV 1
덖_|_UN 1
의도적_|_NNG 1
불쾌감_|_NNG 1
사기_|_NNG 1
문제없_|_VA 1
빙글_|_MAG 1
텡_|_UN 1
렛자루_|_UN 1
가까스로_|_MAG 1
최_|_NNP 1
겟자루_|_UN 1
체_|_NNG 1
이프_|_UN 1
그의뎃자루_|_UN 1
됫줄_|_UN 1
곤두박질치_|_VV 1
벗_|_NNG 1
분여_|_NNG 1
니치_|_NNG 1
露_|_OH 1
변_|_NNG 1
쾌활_|_XR 1
170_|_NR 1
기치_|_NNG 1
실히_|_MAG 1
상관없_|_VA 1
맘_|_NNG 1
중순_|_NNG 1
밤새_|_NNG 1
꽁꽁_|_MAG 1
덩이_|_NNG 1
폭풍우_|_NNG 1
양호실_|_NNG 1
실려가_|_VV 1
간호를_|_UN 1
실과_|_NNG 1
외풍_|_NNG 1
냉기_|_NNG 1
52_|_NR 1
소앙_|_UN 1
안타깝_|_VA 1
키득거리_|_VV 1
등뼈_|_NNG 1
분하_|_VA 1
청개구리_|_NNG 1
떻겠느냐_|_UN 1
질투심_|_NNG 1
화도_|_NNG 1
답_|_XSA 1
전나무_|_NNG 1
그루_|_NNM 1
도와_|_NNG 1
궁전_|_NNG 1
54_|_NR 1
흩_|_VV 1
히죽히죽_|_MAG 1
가만두_|_VV 1
이하_|_NNG 1
뽀_|_VV 1
부시_|_VA 1
겨우살이_|_NNG 1
고드름_|_NNG 1
逑_|_OH 1
크리스마스트리_|_NNG 1
보글보글_|_MAG 1
새롭_|_VV 1
따라나오_|_VV 1
다예_|_NNG 1
재주_|_MAG 1
고생_|_NNG 1
죽책_|_NNG 1
수만_|_NR 1
주제_|_NNG 1
책시렁_|_NNG 1
책들을_|_UN 1
고등_|_NNG 1
고학년_|_NNG 1
사서인_|_NNG 1
총채_|_NNG 1
진작_|_MAG 1
아쉬워하_|_VV 1
작업_|_NNG 1
쪼가리_|_NNG 1
펀스_|_UN 1
정밀_|_NNG 1
치과_|_NNG 1
의사_|_NNG 1
신한_|_NNP 1
포크_|_NNG 1
잉글리시_|_NNG 1
머핀_|_NNG 1
녹말_|_NNG 1
시럽_|_NNG 1
젤라틴_|_NNG 1
설령_|_MAG 1
전투_|_NNG 1
군대_|_NNG 1
빌려주_|_VV 1
시고_|_NNG 1
안보_|_NNG 1
이브_|_NNG 1
발치_|_NNG 1
기어나오_|_VV 1
입자_|_NNG 1
순무_|_NNG 1
피리_|_NNG 1
찍찍_|_MAG 1
전갈_|_NNG 1
붙여지_|_VV 1
빼앗기_|_VV 1
인상_|_NNG 1
퉁_|_MAG 1
만_|_VV 1
물렁_|_XR 1
퍼지르_|_VV 1
한입_|_NNG 1
은회색_|_NNG 1
귀하_|_VA 1
값비싸_|_VA 1
촉감_|_NNG 1
경외감_|_NNG 1
퐁_|_UN 1
기시_|_VV 1
릉려_|_UN 1
스따스_|_UN 1
왈칵_|_MAG 1
뛰어들어오_|_VV 1
그얘_|_MAG 1
파란색_|_NNG 1
내키_|_VV 1
포지_|_NNG 1
발음_|_NNG 1
잉_|_MAG 1
디밀_|_VV 1
입어_|_NNG 1
입_|_VA 1
비뚤어지_|_VV 1
탁하_|_VA 1
띠_|_MAG 1
시의_|_NNG 1
Im_|_OL 1
살지_|_VA 1
구이_|_NNG 1
굽_|_VA 1
타원형_|_NNG 1
움푹_|_MAG 1
진한_|_NNG 1
크렌_|_UN 1
환상적_|_NNG 1
論_|_OH 1
폭발음_|_NNG 1
푸른_|_NNP 1
빨아들이_|_VV 1
해군_|_NNG 1
소장_|_NNG 1
계신_|_NNG 1
즐거워하_|_VV 1
요리_|_NNG 1
연거푸_|_MAG 1
기울어뜨리_|_VV 1
만들기_|_NNG 1
포함_|_NNG 1
인의_|_NNG 1
스마스_|_UN 1
덜덜_|_MAG 1
훈수_|_NNG 1
찻케이크_|_UN 1
트리플_|_NNG 1
마음놓_|_VV 1
흐_|_MAG 1
끌어내리_|_VV 1
깊이_|_MAG 1
맑_|_VV 1
비단_|_NNG 1
마음껏_|_MAG 1
등골_|_NNG 1
떠받치_|_VV 1
섬뜩하_|_VA 1
벗기_|_VV 1
곤두서_|_VV 1
속삭임_|_NNG 1
권이_|_NNG 1
면작_|_NNG 1
웍_|_UN 1
전하_|_NNG 1
찢어지_|_VV 1
됫_|_UN 1
뒤집어엎_|_VV 1
등대_|_NNG 1
달려나가_|_VV 1
급급_|_XR 1
위인_|_NNG 1
왔었_|_UN 1
습_|_NNG 1
정면_|_NNG 1
물렁물렁_|_MAG 1
뒤집히_|_VV 1
스드_|_UN 1
익트_|_UN 1
칵푸_|_UN 1
인트_|_UN 1
가라앉_|_VV 1
현기_|_NNG 1
증_|_NNG 1
t_|_OL 1
휘젓_|_VV 1
동신_|_NNP 1
캇_|_UN 1
겄카_|_UN 1
클케_|_UN 1
삐어지_|_VV 1
괏_|_UN 1
우툴두툴_|_MAG 1
쩨_|_UN 1
찾잇앗_|_UN 1
鳶_|_OH 1
B_|_OL 1
디시_|_NNG 1
싶띤_|_UN 1
F_|_OL 1
일라고_|_NNG 1
형기_|_NNG 1
천_|_NNG 1
찮_|_UN 1
론익_|_UN 1
일상_|_NNG 1
보섞_|_UN 1
덮어쓰_|_VV 1
보려고_|_UN 1
인나_|_VV 1
헤매_|_VV 1
껼_|_UN 1
많잖_|_UN 1
비켜서_|_VV 1
선를_|_UN 1
모직물_|_NNG 1
밀지_|_NNG 1
예감_|_NNG 1
인자_|_NNG 1
단지_|_NNG 1
래서_|_UN 1
다녀가_|_VV 1
로구나_|_EFI 1
떫_|_VA 1
지조_|_NNG 1
넋_|_NNG 1
헛되이_|_MAG 1
끌_|_NNG 1
여쭈_|_VV 1
었잖_|_UN 1
양모_|_NNG 1
정직_|_NNG 1
사적_|_NNG 1
견해_|_NNG 1
연달_|_VV 1
나타내_|_VV 1
간인_|_NNG 1
진날_|_NNG 1
아름_|_NNP 1
읽언_|_UN 1
었닥_|_UN 1
믿얹_|_UN 1
沿_|_OH 1
臺_|_OH 1
끝없이_|_MAG 1
기세_|_NNG 1
승부_|_NNG 1
플푸프와_|_UN 1
별개_|_NNG 1
질퍽_|_XR 1
십상_|_NNG 1
帝_|_OH 1
트집_|_NNG 1
흙_|_NNG 1
깨끗_|_XR 1
도르_|_VV 1
의문_|_NNG 1
토기_|_NNG 1
뜅으_|_UN 1
望_|_OH 1
느만_|_UN 1
덜_|_NNB 1
반항_|_NNG 1
날뛰_|_VV 1
마음대로_|_MAG 1
당당히_|_MAG 1
맞_|_XPN 1
자격_|_NNG 1
북받치_|_VV 1
비열_|_NNG 1
讀_|_OH 1
거리_|_XSV 1
마_|_MAG 1
으잖_|_UN 1
劣_|_OH 1
았탁_|_UN 1
19_|_NR 1
피의_|_NNG 1
촉_|_NNG 1
트넌_|_UN 1
킥스_|_UN 1
멀_|_VV 1
추_|_NNG 1
평점_|_NNG 1
영문_|_NNG 1
덥겠_|_UN 1
획획_|_MAG 1
연극_|_NNG 1
대사_|_NNG 1
읖듯_|_UN 1
영_|_MAG 1
시원찮_|_VA 1
전설_|_NNG 1
순금_|_NNG 1
영속_|_NNG 1
들어내_|_VV 1
섹_|_UN 1
컥_|_IC 1
떱삭_|_UN 1
業崙_|_OH 1
직많_|_UN 1
마떱사_|_UN 1
저명_|_NNG 1
애호가_|_NNG 1
생신_|_NNG 1
냈으_|_UN 1
覽_|_OH 1
옮겨오_|_VV 1
람을_|_UN 1
엉_|_UN 1
원끓_|_UN 1
of_|_OL 1
꿀리_|_VV 1
연하_|_VA 1
플라벨_|_UN 1
665_|_NR 1
맞서기_|_NNG 1
상관없이_|_MAG 1
더욱이_|_MAG 1
고문_|_NNG 1
읓_|_UN 1
꼽피믹_|_UN 1
식_|_NNG 1
2077_|_NR 1
모토_|_NNG 1
또르딜스_|_UN 1
소맷자락_|_UN 1
부담_|_NNG 1
편들_|_VV 1
끝내_|_MAG 1
도민_|_NNG 1
행진_|_NNG 1
발포이_|_UN 1
노골적_|_NNG 1
올려놓_|_VV 1
휘휘_|_MAG 1
뇌_|_NNG 1
나아_|_NNG 1
껄껄대_|_VV 1
뇌가_|_NNG 1
한계점_|_NNG 1
주저주저_|_MAG 1
거들었다_|_UN 1
스네이프에게_|_UN 1
이와_|_UN 1
밑에서_|_NNG 1
강하_|_NNG 1
수평_|_NNG 1
치켜들_|_VV 1
들뜨_|_VV 1
談_|_OH 1
내달_|_VV 1
신선_|_NNG 1
추억_|_NNG 1
흐릿_|_MAG 1
지난_|_XR 1
멀찌감치_|_MAG 1
코피_|_NNG 1
석양_|_NNG 1
내려왔그리_|_UN 1
갛_|_UN 1
물들_|_VV 1
파두_|_NNG 1
자고_|_EFQ 1
픔_|_UN 1
끊_|_VV 1
편인_|_NNG 1
,,_|_SW 1
78_|_NR 1
렐_|_UN 1
수칙_|_NNG 1
코드_|_NNG 1
加_|_OH 1
주야_|_NNG 1
600_|_NR 1
쏟이_|_UN 1
진급_|_NNG 1
이리_|_VV 1
맥락_|_NNG 1
부활절_|_NNG 1
열거_|_NNG 1
만_|_NNG 1
화창_|_NNG 1
물망초_|_NNG 1
피어나_|_VV 1
박하_|_NNG 1
훌어_|_UN 1
보고_|_JKM 1
의뭉_|_NNG 1
군_|_NNB 1
인상적_|_NNG 1
옹_|_NNB 1
익앗_|_UN 1
아일랜드_|_NNG 1
지옥_|_NNG 1
안내서_|_NNG 1
鷗_|_OH 1
록스_|_NNP 1
협정_|_NNG 1
뒷마당_|_NNG 1
화상_|_NNG 1
헤브라_|_NNG 1
숨막히_|_VV 1
장치_|_NNG 1
벅차_|_VA 1
보자_|_NNG 1
교수_|_UN 1
손꼽_|_VV 1
비싸_|_VA 1
은데요_|_EFN 1
없애버리_|_UN 1
돈벌이_|_NNG 1
어미_|_NNG 1
양동이_|_NNG 1
먹_|_NNG 1
희귀종_|_NNG 1
난무_|_NNG 1
불법_|_NNG 1
평온_|_NNG 1
녁_|_NNB 1
푹푹_|_MAG 1
들통나_|_VV 1
웬지_|_MAG 1
모종삽_|_NNG 1
막_|_NNG 1
딸깍거리_|_VV 1
구겨지_|_VV 1
홀쭉_|_XR 1
꽁초_|_NNG 1
쿠_|_ECE 1
깜짝이_|_NNG 1
백은_|_NNG 1
그을_|_VV 1
어린_|_NNG 1
지극_|_XR 1
군가_|_NNG 1
연신_|_MAG 1
여의주_|_NNG 1
집채_|_NNG 1
고자질_|_NNG 1
ㄹ_|_JKO 1
當_|_OH 1
벽시계_|_NNG 1
난데없이_|_MAG 1
노버트에게_|_UN 1
먹이_|_NNG 1
복슬복슬_|_MAG 1
나한_|_NNG 1
자장가_|_NNG 1
맞대_|_VV 1
찾아을_|_UN 1
법인_|_NNG 1
반하_|_NNG 1
팽이_|_NNG 1
성미_|_NNG 1
탕_|_NNG 1
주기_|_NNG 1
무사히_|_MAG 1
애태우_|_VV 1
테니스_|_NNG 1
외롭_|_VV 1
찢기_|_VV 1
썽_|_UN 1
움츠리_|_VV 1
윤곽_|_NNG 1
훨훨_|_MAG 1
헤어_|_NNG 1
네트_|_NNG 1
譏_|_OH 1
상담_|_NNG 1
해야_|_UN 1
숨쉬_|_VV 1
춤_|_NNG 1
킬킬거리_|_VV 1
猫_|_OH 1
명랑_|_NNG 1
죙쇠_|_UN 1
오산_|_NNG 1
어떡_|_NNG 1
황은_|_NNG 1
서재_|_NNG 1
데_|_NNM 1
변명_|_NNG 1
알리바이_|_NNG 1
곤경_|_NNG 1
일찌감치_|_MAG 1
激_|_OH 1
왓_|_UN 1
슬리퍼_|_NNG 1
꾸지람_|_NNG 1
속셈_|_NNG 1
騫_|_OH 1
더리_|_MAG 1
익오_|_UN 1
壟_|_OH 1
吟_|_OH 1
익릭_|_UN 1
융_|_UN 1
졌륵_|_UN 1
뭉턱뭉턱_|_MAG 1
부끄러움_|_NNG 1
단구_|_NNG 1
성분_|_NNG 1
반란_|_NNG 1
예정일_|_NNG 1
전쯤_|_NNG 1
시험대_|_NNG 1
훌쩍훌쩍_|_MAG 1
협박_|_NNG 1
똑바르_|_VA 1
매만지_|_VV 1
천문학_|_NNG 1
둘러싸_|_VV 1
수천_|_NNG 1
진작_|_NNG 1
맘대로_|_MAG 1
가본_|_NNG 1
시치미_|_NNG 1
생계_|_NNG 1
아선_|_ECD 1
수긍_|_NNG 1
목성_|_NNG 1
내용_|_NNG 1
社_|_OH 1
흘겨보_|_VV 1
고되_|_VA 1
노동_|_NNG 1
사슬_|_NNG 1
기름_|_NNG 1
避_|_OH 1
쁜_|_UN 1
껐쌀_|_UN 1
1777_|_NR 1
xl_|_OL 1
밀정_|_NNG 1
랸_|_UN 1
구오_|_NNG 1
언끓_|_UN 1
소_|_XSN 1
AL_|_OL 1
명하_|_VV 1
諦_|_OH 1
훈계_|_NNG 1
느라구_|_ECD 1
기서_|_NNG 1
마땅히_|_MAG 1
성내_|_VV 1
기왕이면_|_MAG 1
짐을_|_UN 1
위태_|_XR 1
불어오_|_VV 1
해치_|_VV 1
반대쪽_|_NNG 1
갈림길_|_NNG 1
새어들_|_VV 1
푸르스름_|_XR 1
핏_|_NNG 1
생물_|_NNG 1
이끼_|_NNG 1
그루터기_|_NNG 1
개울_|_NNG 1
흘끔흘끔_|_MAG 1
인간도_|_NNG 1
심굻_|_UN 1
나와_|_VV 1
불그스름_|_XR 1
입이_|_NNG 1
반가워하_|_VV 1
반인_|_NNG 1
반마_|_NNG 1
진천_|_NNG 1
싫해_|_UN 1
학교의_|_NNG 1
머무적거리_|_VV 1
태연히_|_MAG 1
응시_|_NNG 1
무고_|_NNG 1
유별_|_NNG 1
야만적_|_NNG 1
꾸밈없이_|_MAG 1
늑구라_|_UN 1
이만_|_MDT 1
몽상가_|_NNG 1
세상일_|_NNG 1
대체_|_NNG 1
남과_|_NNG 1
게는_|_UN 1
유니_|_NNP 1
빽빽_|_XR 1
든든_|_XR 1
살랑살랑_|_MAG 1
산들거리_|_VV 1
저벅저벅_|_MAG 1
집어먹_|_VV 1
법석_|_NNG 1
행여나_|_MAG 1
그룹_|_NNG 1
안해_|_NNG 1
더이상_|_MAG 1
몸부림_|_NNG 1
땅바닥에_|_UN 1
하얀색_|_NNG 1
어슴푸레_|_MAG 1
고지_|_NNG 1
죽인_|_NNG 1
이파리_|_NNG 1
진주_|_NNG 1
늘어뜨리_|_VV 1
고러_|_VV 1
717771777171_|_NR 1
앞자락_|_NNG 1
인도_|_NNG 1
흰빛_|_NNG 1
기와_|_NNG 1
몸통_|_NNG 1
담황색_|_NNG 1
인맑_|_UN 1
남서부_|_NNG 1
삯_|_NNG 1
엷은_|_NNG 1
사파이어_|_NNG 1
검푸르_|_VA 1
괴_|_VV 1
앞다리_|_NNG 1
뛰어나오_|_VV 1
천한_|_NNG 1
새_|_VA 1
숲류_|_UN 1
111_|_NR 1
낚슬_|_UN 1
신요_|_NNP 1
읃_|_VV 1
參_|_OH 1
날수_|_NNG 1
7fr7-7_|_OL 1
주눅_|_NNG 1
됫발_|_UN 1
당나귀_|_NNG 1
뒷다리_|_NNG 1
되어가_|_VV 1
빽뼁_|_UN 1
법의_|_NNG 1
자포자기_|_NNG 1
살아나_|_VV 1
고결_|_NNG 1
불완전_|_NNG 1
이했_|_UN 1
긍_|_UN 1
랄드_|_UN 1
등지_|_NNB 1
게이_|_NNG 1
부자_|_NNG 1
익름_|_UN 1
헨르밋온느_|_UN 1
걷엔_|_UN 1
보익_|_NNG 1
했짓많_|_UN 1
린치_|_NNG 1
구허_|_NNG 1
한지_|_NNG 1
촌_|_NNG 1
패이_|_NNG 1
韻_|_OH 1
목도_|_NNG 1
들치_|_VV 1
속른프_|_UN 1
특별갗왼_|_UN 1
틱텀_|_UN 1
칙렸_|_UN 1
휴대용_|_NNG 1
코담배_|_NNG 1
대어_|_NNG 1
향기_|_NNG 1
예쁜가_|_UN 1
매기_|_VV 1
다녀오_|_VV 1
신경과_|_NNG 1
증세_|_NNG 1
열중_|_NNG 1
발명_|_NNG 1
IGfr_|_OL 1
윤리_|_NNG 1
규정_|_NNG 1
엘프_|_NNP 1
폭동_|_NNG 1
시험지_|_NNG 1
훌어보_|_UN 1
여울_|_NNG 1
오징어_|_NNG 1
촉수_|_NNG 1
간질이_|_VV 1
땡_|_MAG 1
이네_|_NP 1
잘리_|_VV 1
성급히_|_MAG 1
미진_|_NNG 1
허_|_XSA 1
도플러_|_NNG 1
생_|_NNG 1
있삯_|_UN 1
꿱르미온느_|_UN 1
귓_|_UN 1
탁_|_NNB 1
비탈길_|_NNG 1
호그스_|_UN 1
해드_|_UN 1
괴상_|_NNG 1
해_|_UN 1
었칵_|_UN 1
고하_|_VV 1
옛집_|_NNG 1
곧바로_|_MAG 1
다지만_|_ECE 1
휘둘러보_|_VV 1
아름_|_NNM 1
깔때기_|_NNG 1
腑_|_OH 1
湍_|_OH 1
긴급_|_NNG 1
근무_|_NNG 1
외_|_NNB 1
부의_|_NNG 1
안심_|_NNG 1
쬐거_|_UN 1
토어_|_NNG 1
되잖_|_VA 1
심해_|_NNG 1
야밤_|_NNG 1
다급_|_XR 1
나지_|_NNG 1
톤_|_NNG 1
b_|_OL 1
삐그덕거리_|_VV 1
자제력_|_NNG 1
벌컥_|_MAG 1
보따리_|_NNG 1
볼드모트가_|_UN 1
막지_|_NNG 1
책들을훔어보_|_UN 1
늣_|_UN 1
꾸끈_|_UN 1
꿀_|_NNG 1
꾸은_|_UN 1
春_|_OH 1
if_|_OL 1
굿_|_NNG 1
책들을훌어보_|_UN 1
120_|_NR 1
뒤적이_|_VV 1
서서히_|_MAG 1
괘종_|_NNG 1
지체_|_NNG 1
몰_|_NNG 1
희들_|_UN 1
다부지_|_VA 1
대_|_XPN 1
항하_|_NNG 1
떻_|_UN 1
핀트_|_NNG 1
쿠스_|_UN 1
토탈_|_NNP 1
철썩_|_MAG 1
꼬이_|_VV 1
나무토막_|_NNG 1
완전_|_NNG 1
투명_|_UN 1
꺼림칙_|_XR 1
내리덮치_|_VV 1
느슨_|_XR 1
송장_|_NNG 1
귀신_|_NNG 1
겊줬_|_UN 1
문득_|_MAG 1
추스르_|_VV 1
아이구_|_IC 1
수예_|_NNG 1
써니_|_NNP 1
죠_|_VA 1
흘륭_|_UN 1
허_|_XSV 1
믹_|_UN 1
어쨌든지_|_MAG 1
덜거덕거리_|_VV 1
하프_|_NNG 1
놓아두_|_VV 1
림_|_NNM 1
처지_|_NNG 1
갔쓴_|_UN 1
쇠_|_VV 1
수갔_|_UN 1
먼저_|_NNG 1
갈래_|_NNG 1
뿌드득_|_MAG 1
여전_|_NNG 1
넘겨주_|_VV 1
대롱_|_NNG 1
가부_|_NNG 1
첫마디_|_NNG 1
막아주_|_VV 1
킬로미터_|_NNG 1
헝_|_UN 1
발버등쳐_|_UN 1
덩굴손_|_NNG 1
묶이_|_VV 1
직이_|_VV 1
참으로_|_MAG 1
젖히_|_VV 1
서둘르_|_VV 1
교수가_|_UN 1
끄집_|_VV 1
푸른색_|_NNG 1
풀어지_|_VV 1
도리깨질하_|_VV 1
미즈_|_NNG 1
벽로_|_NNG 1
내리막길_|_NNG 1
고약_|_NNG 1
앞쪽_|_NNG 1
땡그랑_|_MAG 1
찬란히_|_MAG 1
한가득_|_MAG 1
제비_|_NNG 1
내리_|_MAG 1
쥐어뜯_|_VV 1
뒤잇_|_VV 1
위아래_|_NNG 1
반짝_|_MAG 1
짝_|_XSN 1
건들_|_VV 1
씰쌔_|_UN 1
백_|_XSN 1
구식_|_NNG 1
잡아채_|_VV 1
도진_|_NNG 1
잡을_|_UN 1
답_|_VA 1
崙_|_OH 1
착수_|_NNG 1
솟아오르_|_VV 1
발버등_|_UN 1
생기_|_NNG 1
그리지_|_NNG 1
단골_|_NNG 1
향_|_NNG 1
같안_|_UN 1
찍_|_MAG 1
額_|_OH 1
]_|_SS 1
駱諦_|_OH 1
주교_|_NNG 1
域將_|_OH 1
빈칸_|_NNG 1
건너다보_|_VV 1
대각선_|_NNG 1
잡혀가_|_VV 1
자신감_|_NNG 1
인정사정_|_NNG 1
주기도_|_NNG 1
간만_|_NNG 1
결_|_NNG 1
연해_|_NNG 1
꾸물거리_|_VV 1
내려치_|_VV 1
기진맥진_|_NNG 1
왕관_|_NNG 1
발로_|_NNG 1
장애물_|_NNG 1
음_|_XSN 1
스푸_|_UN 1
우트_|_UN 1
플리트윅이었_|_UN 1
되면퀴렐_|_UN 1
을리_|_VV 1
문턱_|_NNG 1
치솟_|_VV 1
채기_|_NNG 1
먼물_|_NNG 1
실직_|_NNG 1
첫째_|_NNG 1
제아무리_|_MAG 1
꽤기_|_NNG 1
셋째_|_NR 1
젠_|_UN 1
떵익_|_UN 1
낙_|_NNG 1
피_|_XPN 1
덩엑_|_UN 1
들먹_|_MAG 1
涉_|_OH 1
췻째_|_UN 1
니야_|_NNG 1
논리적_|_NNG 1
잠간_|_NNG 1
잡아타_|_VV 1
해리_|_NNM 1
릉_|_UN 1
무안_|_NNG 1
들이켜_|_VV 1
차오르_|_VV 1
다잡_|_VV 1
날름거리_|_VV 1
아니_|_IC 1
타입_|_NNG 1
꼴사납_|_VA 1
자청_|_NNG 1
서이_|_VV 1
괜하_|_VA 1
평판_|_NNG 1
허비_|_NNG 1
것들에_|_UN 1
희박_|_XR 1
때려죽이_|_VV 1
어김없이_|_MAG 1
신과_|_NNG 1
내편_|_NNG 1
렀_|_UN 1
승_|_NNG 1
있타_|_UN 1
친_|_XPN 1
앙숙_|_NNG 1
바라지_|_VV 1
전스네이프_|_UN 1
젊은이_|_NNG 1
충실히_|_MAG 1
섬기_|_VV 1
모질_|_VA 1
루었_|_UN 1
몰두_|_NNG 1
자로_|_NNG 1
석_|_MDN 1
스승님_|_NNG 1
두려움_|_NNG 1
횝_|_UN 1
친친_|_MAG 1
진짓_|_MAG 1
알_|_NNM 1
필사적_|_NNG 1
깆꼬_|_UN 1
있었탈_|_UN 1
보여_|_NNG 1
발도_|_NNG 1
하여금_|_MAG 1
지성_|_NNG 1
강하_|_VA 1
충실_|_NNG 1
종말_|_NNG 1
구걸_|_NNG 1
거짓말쟁이_|_NNG 1
기렇_|_VA 1
야유_|_NNG 1
旻_|_OH 1
개지_|_VV 1
글_|_VV 1
송_|_NNG 1
괴로워하_|_VV 1
껍질_|_NNG 1
속살_|_NNG 1
벌겋_|_VA 1
번들거리_|_VV 1
멍_|_NNG 1
청아_|_NNG 1
본능적_|_NNG 1
잡았_|_UN 1
71717171_|_NR 1
부풀어오르_|_VV 1
뿌리치_|_VV 1
외치_|_NNG 1
리요_|_EFQ 1
리넨_|_NNG 1
아끼_|_VV 1
공연_|_NNG 1
다만_|_MAG 1
비_|_XPN 1
위생적_|_NNG 1
압수_|_NNG 1
사흘_|_NNG 1
때마침_|_MAG 1
엇갈리_|_VV 1
떠나오_|_VV 1
아스_|_VV 1
아슬하_|_VA 1
했잖_|_UN 1
스에_|_UN 1
니콜라스와_|_UN 1
하느님_|_NNG 1
마련_|_NNG 1
스와_|_UN 1
피레넬_|_UN 1
이롭_|_VA 1
버릇_|_NNG 1
그는퀴렐_|_UN 1
베풀_|_VV 1
그러므로_|_MAC 1
주마_|_NNG 1
애당초_|_NNG 1
논_|_NNG 1
껑_|_UN 1
증오_|_NNG 1
야망_|_NNG 1
공유_|_NNG 1
모_|_NNM 1
음식을_|_UN 1
홈_|_NNG 1
서슴없이_|_MAG 1
꼬수_|_UN 1
꿈결_|_NNG 1
대등_|_NNG 1
갚_|_VV 1
끼리_|_XSN 1
지만_|_XR 1
얻_|_VA 1
려무나_|_EFO 1
태_|_NNG 1
떫탕_|_UN 1
톡_|_MAG 1
귀지_|_NNG 1
간호사_|_NNG 1
간청_|_NNG 1
보세_|_NNG 1
자제_|_NNG 1
타_|_NNG 1
대목_|_NNG 1
미온느가큰소리_|_UN 1
덩_|_UN 1
라더_|_NNG 1
우상_|_NNG 1
계획적_|_NNG 1
권리_|_NNG 1
참석_|_NNG 1
집계_|_NNG 1
정상_|_NNG 1
정리_|_NNG 1
문병객_|_NNG 1
다시_|_VA 1
놈_|_NNB 1
비탄_|_NNG 1
펑펑_|_MAG 1
볼드모트잖아_|_UN 1
어제_|_MAG 1
준_|_XPN 1
비하라_|_NNG 1
해고_|_NNG 1
옛_|_MDT 1
검사_|_NNG 1
야단법석_|_NNG 1
연잇_|_VV 1
깃발_|_NNG 1
뒤덮_|_VV 1
부질없_|_VA 1
해야겠군_|_UN 1
킥를_|_UN 1
쏭_|_UN 1
귿_|_UN 1
수여해야겠군_|_UN 1
합계_|_NNG 1
312_|_NR 1
謠_|_OH 1
425_|_NR 1
구역질_|_NNG 1
참작_|_NNG 1
시들_|_XR 1
막바지_|_NNG 1
군은_|_NNG 1
생_|_XSN 1
째로_|_UN 1
제정신_|_NNG 1
驗_|_OH 1
순수_|_NNG 1
정신력_|_NNG 1
멍멍_|_MAG 1
472_|_NR 1
동점_|_NNG 1
점차_|_MAG 1
상당_|_NNG 1
없이_|_VV 1
하얘지_|_VV 1
점도_|_NNG 1
실패_|_NNG 1
걸과_|_NNG 1
기준_|_NNG 1
턱걸이_|_NNG 1
무척_|_MAG 1
쓰라리_|_VA 1
론이_|_UN 1
꾸리_|_VV 1
통신문_|_NNG 1
푸르_|_VA 1
쭈글쭈글_|_MAG 1
두세_|_MDN 1
담해_|_NNG 1
各_|_OH 1
쁘_|_UN 1
셈_|_NNG 1
불친절_|_NNG 1
까에_|_UN 1
출판계_|_NNG 1
이혼_|_NNG 1
여성_|_NNG 1
일약_|_MAG 1
신데렐라_|_UN 1
신드롬에쉽싸_|_UN 1
여_|_JKI 1
135_|_NR 1
개국_|_NNM 1
세대_|_NNG 1
인종_|_NNG 1
초월_|_NNG 1
서임_|_NNG 1
세계적_|_NNG 1
스베_|_UN 1
for_|_OL 1
只沇訂_|_OH 1
aH_|_OL 1
e_|_OL 1
刃凉_|_OH 1
79_|_NR 1
fr_|_OL 1
Sf_|_OL 1
街_|_OH 1
faHs_|_OL 1
the_|_OL 1
StGHe_|_OL 1
발간_|_NNG 1
고공_|_NNG 1
올해_|_NNG 1
상과_|_NNG 1
금상_|_NNG 1
영_|_NNG 1
국_|_NNG 1
쉽쓸었으_|_UN 1
평론가_|_NNG 1
열광적_|_NNG 1
뒤따르_|_VV 1
rind_|_OL 1
C_|_OL 1
am_|_OL 1
Se_|_OL 1
☞_|_SW 1
ts_|_OL 1
히트_|_NNG 1
프랑스_|_NNG 1
이탈리아_|_NNP 1
네덜란드_|_NNG 1
핀란드_|_NNG 1
덴마크_|_NNG 1
스페인_|_NNG 1
스웨덴_|_NNG 1
각국_|_NNG 1
인터넷_|_NNG 1
극성_|_NNG 1
늘어나_|_VV 1
아즈카반_|_UN 1
죄수_|_NNG 1
anti_|_OL 1
atsru_|_OL 1
7777_|_NR 1
an_|_OL 1
첫선_|_NNG 1
결석_|_NNG 1
출시_|_NNG 1
미루_|_VV 1
해프닝_|_NNG 1
하룻_|_NNG 1
랜_|_NNG 1
무려_|_MAG 1
권_|_XSN 1
판매량_|_NNG 1
瑞_|_OH 1
위권_|_NNG 1
짐작_|_NNG 1
른들_|_UN 1
밤잠_|_NNG 1
설치_|_VV 1
스베리_|_UN 1
알록달록_|_MAG 1
지난해_|_NNG 1
일간지_|_NNG 1
일반_|_NNG 1
부문_|_NNG 1
수위_|_NNG 1
롱런_|_NNG 1
순위_|_NNG 1
73_|_NR 1
베스트_|_NNG 1
셀러_|_NNG 1
최상위_|_NNG 1
비슷_|_XR 1
전망_|_NNG 1
현상_|_NNG 1
증후군_|_NNG 1
몰아오_|_VV 1
초등학교_|_NNG 1
밤새우_|_VV 1
읽기_|_NNG 1
고집_|_NNG 1
책읽기_|_NNG 1
외면_|_NNG 1
렁킷_|_UN 1
교육부_|_NNG 1
독서_|_NNG 1
책보_|_NNG 1
블룸스베리_|_UN 1
의해_|_NNG 1
광고_|_NNG 1
책벌레_|_NNG 1
매료_|_NNG 1
장문_|_NNG 1
매력_|_NNG 1
권선징악_|_NNG 1
생생_|_XR 1
황당무계_|_XR 1
서양_|_NNG 1
읽히_|_VV 1
무심히_|_MAG 1
나름_|_NNG 1
구성_|_NNG 1
설정_|_NNG 1
이끌_|_VV 1
원동력_|_NNG 1
소재_|_NNG 1
충성_|_NNG 1
배반_|_NNG 1
도덕적_|_NNG 1
실천적_|_NNG 1
내포_|_NNG 1
책임_|_NNG 1
자녀_|_NNG 1
셋쩌_|_UN 1
표면_|_NNG 1
흐름_|_NNG 1
즉각_|_MAG 1
미묘_|_XR 1
교훈_|_NNG 1
다섯째_|_NR 1
기적적_|_NNG 1
잠재적_|_NNG 1
발전_|_NNG 1
흡인력_|_NNG 1
친척집_|_NNG 1
천대_|_NNG 1
환상_|_NNG 1
살해_|_NNG 1
멸시_|_NNG 1
학대_|_NNG 1
불우_|_NNG 1
외딴_|_MDT 1
제조법_|_NNG 1
스릴_|_NNG 1
만점_|_NNG 1
리스크_|_NNG 1
히포_|_NNG 1
리프_|_NNG 1
녀_|_VV 1
풍자_|_NNG 1
가시_|_NNG 1
불타_|_VV 1
빨강_|_NNG 1
성격_|_NNG 1
1965_|_NR 1
웨일스_|_NNG 1
딸아이_|_NNG 1
무_|_NNM 1
희한_|_XR 1
들려주_|_VV 1
소설가_|_NNG 1
중등학교_|_NNG 1
교육_|_NNG 1
세터_|_NNG 1
대학_|_NNG 1
사면_|_NNG 1
위원회_|_NNG 1
임시_|_NNG 1
틈틈이_|_MAG 1
1990_|_NR 1
다발성_|_NNG 1
경화증_|_NNG 1
앓_|_VV 1
영어_|_NNG 1
강사_|_NNG 1
포르투_|_NNG 1
갈로_|_NNG 1
현지_|_NNG 1
기자_|_NNG 1
197_|_NR 1
년도_|_NNM 1
파경_|_NNG 1
생후_|_NNG 1
에든버러_|_UN 1
정착_|_NNG 1
고난_|_NNG 1
일자리_|_NNG 1
보육원_|_NNG 1
보육_|_NNG 1
주당_|_NNG 1
퀴퀴_|_XR 1
모녀_|_NNG 1
혹한_|_NNG 1
찜통_|_NNG 1
더위_|_NNG 1
사치_|_NNG 1
보채_|_VV 1
맹물_|_NNG 1
악물_|_VV 1
연명_|_NNG 1
자존심_|_NNG 1
내팽개치_|_VV 1
굴욕감_|_NNG 1
남몰래_|_MAG 1
체스터_|_NNG 1
글쓰기_|_NNG 1
유모차_|_NNG 1
구상_|_NNG 1
일_|_NR 1
분_|_NNM 1
일초_|_NNG 1
소중_|_XR 1
니콜슨_|_NNG 1
1996_|_NR 1
복사_|_NNG 1
切_|_OH 1
타자기_|_NNG 1
연감_|_NNG 1
고르_|_VV 1
두_|_NNG 1
독점_|_NNG 1
계약_|_NNG 1
룸스_|_UN 1
알선_|_NNG 1
저작_|_NNG 1
피터_|_NNG 1
엘리스_|_NNG 1
불멸_|_NNG 1
탄생_|_NNG 1
아이러니컬_|_NNG 1
황_|_NNG 1
노라_|_EFN 1
친하_|_VA 1
권좌_|_NNG 1
아웃_|_NNG 1
라인_|_NNG 1
짜여지_|_VV 1
중년_|_NNG 1
후속_|_NNG 1
클럽_|_NNG 1
웹_|_NNG 1
사이트_|_NNG 1
어지_|_NNG 1
맹렬_|_XR 1
반대자_|_NNG 1
증명_|_NNG 1
학생증_|_NNG 1
번갯불_|_NNG 1
표상_|_NNG 1
液_|_OH 1
브라더스_|_UN 1
판권_|_NNG 1
캐릭터_|_NNG 1
사업_|_NNG 1
엄청나_|_VV 1
거액_|_NNG 1
사들이_|_VV 1
리스트_|_NNG 1
흥행_|_NNG 1
귀재_|_NNG 1
스피_|_VV 1
버그_|_NNG 1
메가폰_|_NNG 1
크리스_|_NNG 1
눈독_|_NNG 1
시나리오_|_NNG 1
크로브_|_UN 1
버러_|_UN 1
중심가_|_NNG 1
전원주택_|_NNG 1
번역_|_NNG 1
주신_|_NNG 1
와중_|_NNG 1
꼼꼼히_|_MAG 1
고마움_|_NNG 1
우정_|_NNG 1
■_|_SW 1
척도_|_NNG 1
익살맞_|_VA 1
입체적_|_NNG 1
재고_|_NNG 1
꺼_|_VV 1
이기_|_NNG 1
El_|_OL 1
∼_|_SO 1
s_|_OL 1
이면_|_NNG 1
順_|_OH 1
???_|_SW 1
있으_|_UN 1
쿠_|_VV 1
특변한_|_UN 1
룬_|_UN 1
證_|_OH 1
지주_|_NNG 1
데뷔작_|_NNG 1
현기증_|_NNG 1
장래_|_NNG 1
보스턴_|_NNG 1
글로브_|_NNG 1
감상_|_NNG 1
USA_|_OL 1
투데이_|_NNG 1
시카고_|_NNG 1
트리_|_NNG 1
액션_|_NNG 1
공상적_|_NNG 1
배경_|_NNG 1
균형_|_NNG 1
사로잡_|_VV 1
시애틀_|_NNG 1
트레버스_|_UN 1
버금가_|_VV 1
황홀감_|_NNG 1
서스펜스_|_NNG 1
수도서_|_NNG 1
잡지_|_NNG 1
결렁_|_UN 1
토대_|_NNG 1
전통적_|_NNG 1
편입_|_NNG 1
유머러스_|_NNG 1
교사_|_NNG 1
탁월_|_XR 1
달의_|_NNG 1
비견_|_NNG 1
조건_|_NNG 1
직감_|_NNG 1
독창성_|_NNG 1
고전적_|_NNG 1
서술_|_NNG 1
기법_|_NNG 1
노력_|_NNG 1
요하_|_VV 1
스릴러_|_NNG 1
형태_|_NNG 1
스코트_|_NNG 1
독창적_|_NNG 1
쿨링_|_NNG 1
텔_|_UN 1
그라프_|_NNG 1
연령층_|_NNG 1
2770_|_NR 1
애독자_|_NNG 1
력적_|_UN 1
연마_|_NNG 1
우선_|_NNG 1
일상적_|_NNG 1
이동_|_NNG 1
주홍색_|_NNG 1
駱_|_OH 1
납작_|_XR 1
원뿔형_|_NNG 1
더군요_|_EFI 1
중세_|_NNG 1
기라_|_NNG 1
학자_|_NNG 1
답니다_|_EFN 1
좌우_|_NNG 1
항목_|_NNG 1
필수품_|_NNG 1
으니까요_|_ECD 1
입문서_|_NNG 1
배워야겠군_|_UN 1
라틴어_|_NNG 1
헤브루_|_NNG 1
표기_|_NNG 1
철자_|_NNG 1
이러하_|_VA 1
동심원_|_NNG 1
향신료_|_NNG 1
무당_|_NNG 1
민간_|_NNG 1
치료사_|_NNG 1
식별_|_NNG 1
조제_|_NNG 1
대용품_|_NNG 1
향료_|_NNG 1
노른자_|_NNG 1
약이_|_NNG 1
점성_|_NNG 1
술가_|_NNG 1
지구_|_NNG 1
지니_|_VV 1
상호_|_NNG 1
수상술_|_NNG 1
가을_|_NNG 1
주목하고_|_UN 1
상징_|_NNG 1
성_|_XSN 1
바탕_|_NNG 1
직업_|_NNG 1
요해_|_NNG 1
압도_|_NNG 1
진가_|_NNG 1
개설_|_NNG 1
돌보기_|_NNG 1
부임_|_NNG 1
도비_|_NNG 1
해리에게_|_UN 1
호그왁트_|_UN 1
굳_|_VV 1
후계자_|_NNG 1
망령_|_NNG 1
모우_|_NNG 1
잘나_|_VA 1
신임_|_NNG 1
로이_|_NNG 1
허트_|_UN 1
일기장_|_NNG 1
극하_|_VV 1
